0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000002fa2 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005d2 T set_gate
ffff8000008006fc T divide_err
ffff800000800741 T debug
ffff800000800786 T default_int_proc
ffff8000008007cb T breakpoint
ffff800000800810 T overflow
ffff800000800855 T bounds
ffff80000080089a T undefined_operator
ffff800000800914 T coprocessor_notexist
ffff800000800959 T double_ints
ffff80000080099e T coprocessor_seg_overbound
ffff8000008009e1 T invalid_tss
ffff800000800a26 T segment_notexist
ffff800000800a6b T stackseg_overbound
ffff800000800ab0 T general_protect
ffff800000800afe T coprocessor_err
ffff800000800b43 T syscall
ffff800000800e86 T wrmsr
ffff800000800ec4 T get_ksym
ffff800000800f65 T print_ksym
ffff800000801087 T backtrace
ffff800000801173 T main
ffff8000008017f4 T init_logging
ffff800000801847 T itoa
ffff800000801970 T putchar
ffff8000008019c1 T printf
ffff800000801d63 T mmap
ffff800000801dcc T smmap
ffff8000008020bb T init_paging
ffff8000008020f2 T set_high_mem_base
ffff800000802127 T set_mem_area
ffff800000802258 T _kmalloc
ffff800000802352 T kmallocat
ffff8000008025c7 T _kmfree
ffff80000080266f T get_mmap
ffff8000008026e9 T get_pmhdr
ffff800000802746 T page_err
ffff800000802ac9 T init_memory
ffff800000803159 T req_a_page
ffff800000803276 T mhdr_split
ffff8000008033c6 T kmalloc
ffff800000803567 T kmfree
ffff80000080367b T pmalloc
ffff80000080375f T pmfree
ffff8000008038e0 T free_page
ffff800000803992 T free_pages_at
ffff8000008039fe T check_page
ffff800000803a7a T get_phyaddr
ffff800000803aae T set_page_item
ffff800000803b13 T set_1gb_pdpt
ffff800000803b7e T set_2mb_pde
ffff800000803bec T req_page_at
ffff800000803d1e T chk_vm
ffff800000803def T is_pgs_ava
ffff800000803e76 T do_munmap
ffff800000804330 T make_dentry
ffff8000008044b9 T make_inode
ffff800000804527 T make_devf
ffff800000804608 T devfs_lookup
ffff80000080462f T devfs_read_superblock
ffff80000080481d T init_devfs
ffff800000804c60 T open_dev
ffff800000804dab T close_dev
ffff800000804ef6 T read_dev
ffff800000805063 T write_dev
ffff8000008051d0 T ioctl_dev
ffff80000080533d T load_driver
ffff800000805360 T init_proc
ffff800000805665 T create_test_proc
ffff8000008059a6 T init_proc0
ffff800000805be8 T req_proc
ffff800000805da0 T set_proc
ffff800000805f4a T proc_zero
ffff800000805fa1 T save_rsp
ffff800000805fed T manage_proc
ffff80000080635b T switch_proc_tss
ffff8000008063bf T switch_proc
ffff800000806521 T save_context_c
ffff80000080658e T palloc
ffff8000008069e5 T malloc
ffff800000806a39 T proc_end
ffff800000806bc7 T del_proc
ffff800000806e1b T set_proc_stat
ffff800000806f40 T sys_exit
ffff800000806fba T reg_proc
ffff800000807345 T do_brk
ffff80000080743c T sys_free
ffff800000807507 T switch_to
ffff800000807623 t done
ffff80000080762b T __switch_to
ffff800000807720 T set_tss
ffff800000807851 T fork_child_ret
ffff800000807874 T sys_fork
ffff8000008087bd T release_mmap
ffff800000808b5f T copy_mmap
ffff800000808f4a T chk_mmap
ffff800000808fe0 T chk_mtable
ffff8000008090c6 T sys_getpgrp
ffff8000008090f8 T sys_getpgid
ffff8000008091c5 T sys_setpgid
ffff800000809357 T sys_setsid
ffff80000080939d T sys_getsid
ffff800000809467 T sys_tcsetpgrp
ffff8000008096bc T sys_tcgetpgrp
ffff8000008096f1 T sys_ioctl
ffff80000080979e T set_errno
ffff8000008097e0 T outb
ffff8000008097ed T outw
ffff8000008097f9 T inb
ffff800000809803 T inw
ffff80000080980e T eoi
ffff800000809815 T io_delay
ffff80000080981a T turn_on_int
ffff80000080983e t _report_back_trace_of_err
ffff800000809848 t bt_msg
ffff80000080985d T init_gdt
ffff800000809883 T fill_desc
ffff8000008099a9 T fill_gate
ffff800000809a54 T fill_ldt_desc
ffff800000809a90 t fill_desc
ffff800000809ace T clock_c
ffff800000809b30 T clock
ffff800000809b5b t clock.normal_part
ffff800000809b66 T clock_ret
ffff800000809b84 T execute
ffff800000809c78 T sys_execve
ffff80000080a0fa T exec_call
ffff80000080a1e2 T proc_start
ffff80000080a26f T load_pe
ffff80000080a26f t load_pe.localalias
ffff80000080abb2 T get_module_addr
ffff80000080abfb T dispose_library
ffff80000080ac5e T sys_insmod
ffff80000080ac81 T sys_rmmod
ffff80000080aca4 T new_load_elf
ffff80000080acc7 T load_elf
ffff80000080acc7 t load_elf.localalias
ffff80000080b7c9 T get_modid
ffff80000080b806 T dl_runtime_resolve
ffff80000080b9d0 T get_sym_addr
ffff80000080bb0b T get_sym_plt
ffff80000080bb32 T get_load_base
ffff80000080bb7a T get_got
ffff80000080bbc6 T fill_reloc
ffff80000080bdb0 T _syscall
ffff80000080be16 T _syscall_sysret
ffff80000080be44 T init_framebuffer
ffff80000080bf75 T init_font
ffff80000080c195 T set_framebuffer
ffff80000080c1ee T fill_rect
ffff80000080c2ca T draw_text
ffff80000080c38d T draw_letter
ffff80000080c516 T scr_up
ffff80000080c60a T scr_down
ffff80000080c6f8 T print
ffff80000080c91f T open_framebuffer
ffff80000080c976 T close_framebuffer
ffff80000080c99d T read_framebuffer
ffff80000080c9cc T write_framebuffer
ffff80000080caf2 T ioctl_framebuffer
ffff80000080cb21 T drelse
ffff80000080cc50 T dentry_cmp
ffff80000080cd0e T mark_use
ffff80000080ce52 T path_walk
ffff80000080d1f0 T fill_dentry
ffff80000080d29b T mount_fs
ffff80000080d348 T mount_fs_on
ffff80000080d426 T umount_fs
ffff80000080d480 T register_filesystem
ffff80000080d545 T unregister_filesystem
ffff80000080d5ce T root_lookup
ffff80000080d6a2 T init_rootfs
ffff80000080d84a T sys_putstring
ffff80000080d899 T sys_open
ffff80000080decd T sys_close
ffff80000080dfd6 T sys_read
ffff80000080e0a4 T sys_write
ffff80000080e172 T sys_lseek
ffff80000080e248 T sys_vfork
ffff80000080e2d2 T sys_wait
ffff80000080e53c T sys_wait4
ffff80000080e56a T sys_brk
ffff80000080e698 T sys_reboot
ffff80000080e77a T sys_chdir
ffff80000080e947 T sys_getdents
ffff80000080ea21 T sys_munmap
ffff80000080ead7 T sys_mmap
ffff80000080efc5 T init_ramfs
ffff80000080f06a T create_inode_ramfs
ffff80000080f094 T lookup_inode_ramfs
ffff80000080f12b T open_ramfs
ffff80000080f171 T close_ramfs
ffff80000080f19c T read_ramfs
ffff80000080f211 T write_ramfs
ffff80000080f244 T ioctl_ramfs
ffff80000080f277 T ramdisk_do_req
ffff80000080f277 t ramdisk_do_req.localalias
ffff80000080f4a8 T init_ramdisk
ffff80000080f6da T reg_blkdev
ffff80000080f79c T unreg_blkdev
ffff80000080f812 T make_request
ffff80000080f9db T init_blkdev
ffff80000080fa2e T init_blkbuf
ffff80000080faa1 T bget
ffff80000080fbdb T get_block
ffff80000080fd58 T bread
ffff80000080fe3a T bwrite
ffff80000080fedb T bflush
ffff80000080ff93 T bdiscard
ffff80000081004b T bupdate
ffff800000810090 T blkdev_read
ffff8000008101ef T blkdev_write
ffff80000081034e T brelse
ffff8000008104d0 T shift
ffff800000810517 T ctrl
ffff80000081055e T capslock
ffff8000008105a5 T to_ascii
ffff800000810708 T init_kb
ffff800000810727 T key_proc
ffff80000081096b T sys_analyse_key
ffff800000810b78 T init_disk
ffff800000810bef T disk_int_handler_c
ffff800000810f83 T async_reset_disk
ffff800000810fcf T async_read_disk
ffff800000811153 T async_write_disk
ffff800000811315 T read_disk
ffff800000811389 T write_disk
ffff8000008113fd T async_check_disk
ffff800000811537 T hd_do_req
ffff8000008116b0 T disk_int_handler
ffff8000008116bc T read_disk_asm
ffff800000811700 t read_disk_asm.wait
ffff800000811713 t read_disk_asm.read
ffff800000811725 t read_disk_asm.err_disk_reading
ffff800000811730 T write_disk_asm
ffff80000081176e t write_disk_asm.not_ready2
ffff80000081177e t write_disk_asm.go_on_write
ffff80000081178a T DISK1_FAT32_read_FAT_Entry
ffff8000008118ed T DISK1_FAT32_write_FAT_Entry
ffff800000811a63 T FAT32_open
ffff800000811a8e T FAT32_close
ffff800000811ab9 T FAT32_read
ffff800000811e31 T FAT32_find_available_cluster
ffff800000811f51 T FAT32_write
ffff8000008124f4 T FAT32_lseek
ffff80000081260a T FAT32_ioctl
ffff800000812639 T FAT32_readdir
ffff800000812dd3 T FAT32_create
ffff800000812dfd T FAT32_lookup
ffff80000081381e T FAT32_mkdir
ffff800000813848 T FAT32_rmdir
ffff80000081386f T FAT32_rename
ffff80000081389e T FAT32_getattr
ffff8000008138c5 T FAT32_setattr
ffff8000008138ec T FAT32_compare
ffff800000813917 T FAT32_hash
ffff80000081393e T FAT32_release
ffff800000813961 T FAT32_iput
ffff800000813988 T fat32_write_superblock
ffff8000008139ab T fat32_put_superblock
ffff800000813a72 T fat32_write_inode
ffff800000813c99 T fat32_read_superblock
ffff8000008142c1 T DISK1_FAT32_FS_init
ffff800000814523 T close_tty
ffff8000008145f0 T init_tty
ffff80000081474f T read_tty
ffff800000814810 T write_tty
ffff800000814900 T ioctl_tty
ffff800000814b66 T init_com
ffff800000814ca3 T com_putchar
ffff800000814d26 T com_puts
ffff800000814d92 T comprintf
ffff800000815232 T memcpy
ffff80000081527c T memcmp
ffff8000008152e1 T memset
ffff800000815320 T get_mem_size
ffff800000815336 T strcpy
ffff80000081537a T strtok
ffff800000815584 T strcmp
ffff800000815603 T strlen
ffff800000815631 T sprintf
ffff80000081595c T sprintchar
ffff80000081599b T sprint_decimal
ffff800000815a56 T sprint_hex
ffff800000815ae4 T sprintn
ffff800000815b30 T create_zero
ffff800000815b46 t create_zero.retu
ffff800000815b47 T save_context
ffff800000815b47 T switch_proc_asm
ffff800000815b58 T discard_context
ffff800000815b59 t desc
ffff800000815b61 T ret_sys_call
ffff800000815b7d t tmp
ffff800000815b80 T ret_normal_proc
ffff800000815b9d T move_to_user_mode
ffff800000815bad t move_to_user_mode.result
ffff800000815bc0 D idt
ffff800000815bc8 D manage_proc_lock
ffff800000815bd0 D page_index
ffff800000815bd8 D page_table
ffff800000815be0 D pml4
ffff800000815be8 D pdpt
ffff800000815bf0 D pd
ffff800000815bf8 D vmalloc_map
ffff800000815c00 D kmalloc_entry_num
ffff800000815c04 D kmalloc_pgc
ffff800000815c08 D high_mem_base
ffff800000815c0c d dev_dfd
ffff800000815c10 d devd_fd
ffff800000815c18 D tss
ffff800000815c20 D gdt
ffff800000815c28 D font_size
ffff800000815c2c D dev_ramdisk
ffff800000815c30 D _binary_bin_kallsyms_bin_start
ffff800000818bd2 D _binary_bin_kallsyms_bin_end
ffff800000818bd4 D dev_hd
ffff800000818bd8 D _binary_rd_img_start
ffff800000918bd8 D _binary_rd_img_end
ffff800000918bd8 d strtokkeeptr
ffff800000918be0 d retbptr
ffff800000918be8 D _binary_res_font_psf_start
ffff800000920008 D _binary_res_font_psf_end
ffff800000920020 D devfs_fops
ffff800000920060 D devfs_iops
ffff8000009200a0 D fs_devfs
ffff8000009200c0 D framebuffer_fops
ffff800000920100 D root_iops
ffff800000920140 D ramfs_fops
ffff800000920180 D ramfs_iops
ffff8000009201c0 D bd_ramdisk
ffff8000009201d0 D key_bufq
ffff8000009201f0 D bd_hd
ffff800000920200 D FAT32_file_ops
ffff800000920240 D FAT32_inode_ops
ffff800000920280 D FAT32_dentry_ops
ffff8000009202a0 D FAT32_sb_ops
ffff8000009202c0 D FAT32_fs_type
ffff8000009202e0 D tty_fops
ffff800000920320 D filesystem
ffff800000920640 r .LC0
ffff800000920644 r .LC1
ffff80000092064e r .LC2
ffff800000920660 r .LC0
ffff800000920677 r .LC1
ffff800000920694 r .LC2
ffff8000009206a1 r .LC3
ffff8000009206af r .LC4
ffff800000920708 r .LC0
ffff80000092072d r .LC1
ffff800000920738 r .LC2
ffff80000092075e r .LC3
ffff80000092076c r .LC4
ffff800000920780 r .LC5
ffff8000009207a0 r .LC6
ffff8000009207c8 r .LC7
ffff800000920810 r .LC8
ffff800000920836 r .LC0
ffff80000092083a r .LC1
ffff800000920840 r .LC2
ffff800000920845 r .LC3
ffff80000092084d r .LC4
ffff800000920851 r .LC5
ffff800000920855 r .LC6
ffff800000920860 r .LC0
ffff800000920880 r .LC0
ffff80000092089b r .LC1
ffff8000009208a3 r .LC2
ffff8000009208b0 r .LC3
ffff800000920978 r .LC0
ffff8000009209a0 r .LC2
ffff8000009209a8 r .LC0
ffff8000009209b3 r .LC1
ffff8000009209c0 r .LC2
ffff8000009209e0 r .LC3
ffff8000009209f7 r .LC4
ffff800000920a02 r .LC0
ffff800000920a1b r .LC1
ffff800000920a40 r key_map
ffff800000920c16 r .LC0
ffff800000920c21 r .LC1
ffff800000920c23 r .LC2
ffff800000920c2a r .LC0
ffff800000920c41 r .LC1
ffff800000920c60 r .LC0
ffff800000920c90 r .LC1
ffff800000920cc0 r .LC2
ffff800000920cf0 r .LC3
ffff800000920d20 r .LC4
ffff800000920d48 r .LC5
ffff800000920d70 r .LC6
ffff800000920da0 r .LC7
ffff800000920dc8 r .LC8
ffff800000920df4 r .LC9
ffff800000920e10 r .LC10
ffff800000920e58 r .LC11
ffff800000920e9a r .LC12
ffff800000920ea0 r .LC13
ffff800000920ebe r .LC0
ffff8000009234b0 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
