0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000002df8 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400240 B dev_dir_dops
ffff800000400260 B devfs_dops
ffff800000400280 B devfs_sops
ffff800000400298 B ddev
ffff8000004002a0 B dmnt
ffff8000004002a8 B dconsole
ffff8000004002b0 B dhd0
ffff8000004002b8 B dtty
ffff8000004002c0 B dramdisk
ffff8000004002e0 B ftty
ffff800000400308 b rhead
ffff80000040030c b rtail
ffff800000400320 B task
ffff800000400328 B current
ffff800000400340 B scene_saver
ffff8000004003ac B cur_proc
ffff8000004003b0 B pidd
ffff8000004003b4 B palloc_paddr
ffff8000004003b8 b sidd
ffff8000004003c0 B dlls
ffff800000412fc0 B modules
ffff800000414bc0 b modid_d.0
ffff800000414be0 B framebuffer
ffff800000414c08 B letters
ffff800000414c0c b fb_cursor_x
ffff800000414c10 b fb_cursor_y
ffff800000414c14 b max_ch_nr_x
ffff800000414c18 b max_ch_nr_y
ffff800000414c20 b boot_font
ffff800000414c28 b font_width
ffff800000414c2c b font_height
ffff800000414c30 b font_width_bytes
ffff800000414c38 b glyph_table
ffff800000414c40 b bytes_per_glyph
ffff800000414c44 b glyph_nr
ffff800000414c60 B mp_mount_points
ffff800000414de0 B root_sb
ffff800000414e00 B ramfs_sb
ffff800000414e30 B ramfs_sops
ffff800000414e48 B test
ffff800000414e50 B ramdisk_base
ffff800000414e58 B ramdisk_size
ffff800000414e60 B blk_devs
ffff800000414f20 B requests
ffff800000415f20 B l_buffer_heads
ffff800000417f20 B l_blk_bh_heads
ffff800000417f80 B key_buf
ffff800000418180 B key_stat
ffff80000041818d B k_shift
ffff80000041818e B k_ctrl
ffff80000041818f B k_capslock
ffff8000004181a0 B r_running
ffff8000004181c0 B hd_fops
ffff800000418200 B disk_reqs
ffff80000041a780 B running_req
ffff80000041a788 B last_chk_res
ffff80000041a78c b head
ffff80000041a790 b tail
ffff80000041a794 B stdd
ffff80000041a7a0 B combuf
ffff80000041aba0 b mem_end
ffff80000041aba4 b usr_mem_base
ffff80000041abc0 b strtokkee
ffff80000041adc0 b tokptr
ffff80000041ade0 b retbuf
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005d2 T set_gate
ffff8000008006fc T divide_err
ffff800000800741 T debug
ffff800000800786 T default_int_proc
ffff8000008007cb T breakpoint
ffff800000800810 T overflow
ffff800000800855 T bounds
ffff80000080089a T undefined_operator
ffff800000800914 T coprocessor_notexist
ffff800000800959 T double_ints
ffff80000080099e T coprocessor_seg_overbound
ffff8000008009e1 T invalid_tss
ffff800000800a26 T segment_notexist
ffff800000800a6b T stackseg_overbound
ffff800000800ab0 T general_protect
ffff800000800afe T coprocessor_err
ffff800000800b43 T syscall
ffff800000800e86 T wrmsr
ffff800000800ec4 T get_ksym
ffff800000800f65 T print_ksym
ffff800000801087 T backtrace
ffff800000801173 T main
ffff8000008017f4 T init_logging
ffff800000801847 T itoa
ffff800000801970 T putchar
ffff8000008019c1 T printf
ffff800000801d5e T mmap
ffff800000801dc7 T smmap
ffff8000008020a7 T init_paging
ffff8000008020de T set_high_mem_base
ffff800000802113 T set_mem_area
ffff800000802244 T kmalloc
ffff80000080233e T kmallocat
ffff8000008025b3 T kmfree
ffff80000080265b T page_err
ffff800000802894 T init_memory
ffff800000802d20 T req_a_page
ffff800000802e3d T pmalloc
ffff800000802e9e T free_page
ffff800000802f50 T free_pages_at
ffff800000802fbc T check_page
ffff800000803038 T get_phyaddr
ffff80000080306c T set_page_item
ffff8000008030d1 T set_1gb_pdpt
ffff80000080313c T set_2mb_pde
ffff8000008031aa T req_page_at
ffff8000008032dc T chk_vm
ffff8000008033ad T is_pgs_ava
ffff800000803434 T make_dentry
ffff8000008035bd T make_inode
ffff80000080362b T make_devf
ffff80000080370c T devfs_lookup
ffff800000803733 T devfs_read_superblock
ffff80000080391c T init_devfs
ffff800000803fec T open_dev
ffff800000804137 T close_dev
ffff800000804282 T read_dev
ffff8000008043ef T write_dev
ffff80000080455c T ioctl_dev
ffff8000008046c9 T load_driver
ffff8000008046ec T init_proc
ffff8000008049a6 T create_test_proc
ffff800000804c7b T init_proc0
ffff800000804ebd T req_proc
ffff80000080500e T set_proc
ffff8000008051a6 T proc_zero
ffff8000008051fd T save_rsp
ffff800000805249 T manage_proc
ffff800000805505 T switch_proc_tss
ffff800000805569 T switch_proc
ffff800000805694 T save_context_c
ffff800000805701 T palloc
ffff800000805aa4 T malloc
ffff800000805af8 T proc_end
ffff800000805c3f T del_proc
ffff800000805e27 T set_proc_stat
ffff800000805f14 T sys_exit
ffff800000805f8e T reg_proc
ffff800000806272 T sys_malloc
ffff80000080645f T sys_free
ffff80000080652a T switch_to
ffff800000806635 t done
ffff80000080663d T __switch_to
ffff800000806732 T set_tss
ffff800000806863 T fork_child_ret
ffff800000806886 T sys_fork
ffff8000008072a6 T release_mmap
ffff800000807648 T copy_mmap
ffff800000807a1f T chk_mmap
ffff800000807b05 T sys_getpgrp
ffff800000807b37 T sys_getpgid
ffff800000807bde T sys_setpgid
ffff800000807d26 T sys_setsid
ffff800000807d6c T sys_getsid
ffff800000807e10 T sys_tcsetpgrp
ffff800000807ff4 T sys_tcgetpgrp
ffff800000808029 T sys_ioctl
ffff8000008080d6 T set_errno
ffff800000808120 T outb
ffff80000080812d T outw
ffff800000808139 T inb
ffff800000808143 T inw
ffff80000080814e T eoi
ffff800000808155 T io_delay
ffff80000080815a T turn_on_int
ffff80000080817e t _report_back_trace_of_err
ffff800000808188 t bt_msg
ffff80000080819d T init_gdt
ffff8000008081c3 T fill_desc
ffff8000008082e9 T fill_gate
ffff800000808394 T fill_ldt_desc
ffff8000008083d0 t fill_desc
ffff80000080840e T clock_c
ffff800000808470 T clock
ffff80000080849b t clock.normal_part
ffff8000008084a6 T clock_ret
ffff8000008084c4 T execute
ffff8000008085b8 T sys_execve
ffff8000008088c8 T exec_call
ffff80000080898c T proc_start
ffff800000808a07 T load_pe
ffff800000808a07 t load_pe.localalias
ffff800000809314 T get_module_addr
ffff80000080935d T dispose_library
ffff8000008093c0 T sys_insmod
ffff8000008093e3 T sys_rmmod
ffff800000809406 T new_load_elf
ffff800000809429 T load_elf
ffff800000809429 t load_elf.localalias
ffff800000809f92 T get_modid
ffff800000809fcf T dl_runtime_resolve
ffff80000080a199 T get_sym_addr
ffff80000080a2d4 T get_sym_plt
ffff80000080a2fb T get_load_base
ffff80000080a343 T get_got
ffff80000080a38f T fill_reloc
ffff80000080a580 T _syscall
ffff80000080a5e6 T _syscall_sysret
ffff80000080a614 T init_framebuffer
ffff80000080a745 T init_font
ffff80000080a8fa T set_framebuffer
ffff80000080a953 T fill_rect
ffff80000080aa2f T draw_text
ffff80000080aaf2 T draw_letter
ffff80000080ac7b T scr_up
ffff80000080ad73 T scr_down
ffff80000080ae61 T print
ffff80000080affc T open_framebuffer
ffff80000080b053 T close_framebuffer
ffff80000080b07a T read_framebuffer
ffff80000080b0a9 T write_framebuffer
ffff80000080b1ca T ioctl_framebuffer
ffff80000080b1f9 T path_walk
ffff80000080b57b T fill_dentry
ffff80000080b626 T mount_fs
ffff80000080b6d3 T mount_fs_on
ffff80000080b7b1 T umount_fs
ffff80000080b80b T register_filesystem
ffff80000080b8d0 T unregister_filesystem
ffff80000080b959 T root_lookup
ffff80000080ba2d T init_rootfs
ffff80000080bcf1 T sys_putstring
ffff80000080bd40 T sys_open
ffff80000080c36a T sys_close
ffff80000080c461 T sys_read
ffff80000080c52f T sys_write
ffff80000080c5fd T sys_lseek
ffff80000080c6d3 T sys_vfork
ffff80000080c746 T sys_wait
ffff80000080c98e T sys_wait4
ffff80000080c9bc T sys_brk
ffff80000080c9df T sys_reboot
ffff80000080cac1 T sys_chdir
ffff80000080cc87 T sys_getdents
ffff80000080cd61 T sys_mmap
ffff80000080cf8d T init_ramfs
ffff80000080d032 T create_inode_ramfs
ffff80000080d05c T lookup_inode_ramfs
ffff80000080d0f3 T open_ramfs
ffff80000080d139 T close_ramfs
ffff80000080d164 T read_ramfs
ffff80000080d1d9 T write_ramfs
ffff80000080d20c T ioctl_ramfs
ffff80000080d23f T ramdisk_do_req
ffff80000080d23f t ramdisk_do_req.localalias
ffff80000080d48c T init_ramdisk
ffff80000080d6be T reg_blkdev
ffff80000080d780 T unreg_blkdev
ffff80000080d7f6 T make_request
ffff80000080d9bf T init_blkdev
ffff80000080da12 T init_blkbuf
ffff80000080da85 T bget
ffff80000080dbbc T get_block
ffff80000080dd39 T bread
ffff80000080de1b T bwrite
ffff80000080debc T bflush
ffff80000080df74 T bdiscard
ffff80000080e02c T bupdate
ffff80000080e071 T blkdev_read
ffff80000080e1d0 T blkdev_write
ffff80000080e32f T brelse
ffff80000080e4b1 T shift
ffff80000080e4f8 T ctrl
ffff80000080e53f T capslock
ffff80000080e586 T to_ascii
ffff80000080e6e9 T init_kb
ffff80000080e708 T key_proc
ffff80000080e94c T sys_analyse_key
ffff80000080eb59 T init_disk
ffff80000080ebd0 T disk_int_handler_c
ffff80000080ef64 T async_reset_disk
ffff80000080efb0 T async_read_disk
ffff80000080f134 T async_write_disk
ffff80000080f2f6 T read_disk
ffff80000080f36a T write_disk
ffff80000080f3de T async_check_disk
ffff80000080f518 T hd_do_req
ffff80000080f690 T disk_int_handler
ffff80000080f69c T read_disk_asm
ffff80000080f6e0 t read_disk_asm.wait
ffff80000080f6f3 t read_disk_asm.read
ffff80000080f705 t read_disk_asm.err_disk_reading
ffff80000080f710 T write_disk_asm
ffff80000080f74e t write_disk_asm.not_ready2
ffff80000080f75e t write_disk_asm.go_on_write
ffff80000080f76a T DISK1_FAT32_read_FAT_Entry
ffff80000080f867 T DISK1_FAT32_write_FAT_Entry
ffff80000080f9dd T FAT32_open
ffff80000080fa08 T FAT32_close
ffff80000080fa33 T FAT32_read
ffff80000080fdab T FAT32_find_available_cluster
ffff80000080fecb T FAT32_write
ffff80000081046e T FAT32_lseek
ffff800000810584 T FAT32_ioctl
ffff8000008105b3 T FAT32_readdir
ffff800000810d4d T FAT32_create
ffff800000810d77 T FAT32_lookup
ffff80000081178d T FAT32_mkdir
ffff8000008117b7 T FAT32_rmdir
ffff8000008117de T FAT32_rename
ffff80000081180d T FAT32_getattr
ffff800000811834 T FAT32_setattr
ffff80000081185b T FAT32_compare
ffff800000811886 T FAT32_hash
ffff8000008118ad T FAT32_release
ffff8000008118d0 T FAT32_iput
ffff8000008118f7 T fat32_write_superblock
ffff80000081191a T fat32_put_superblock
ffff8000008119e1 T fat32_write_inode
ffff800000811c08 T fat32_read_superblock
ffff800000812230 T DISK1_FAT32_FS_init
ffff80000081243f T close_tty
ffff80000081250c T init_tty
ffff800000812660 T read_tty
ffff800000812721 T write_tty
ffff800000812811 T ioctl_tty
ffff800000812a77 T init_com
ffff800000812bb4 T com_putchar
ffff800000812c37 T com_puts
ffff800000812ca3 T comprintf
ffff800000813143 T memcpy
ffff80000081318d T memcmp
ffff8000008131f2 T memset
ffff800000813231 T get_mem_size
ffff800000813247 T strcpy
ffff80000081328b T strtok
ffff800000813495 T strcmp
ffff800000813514 T strlen
ffff800000813542 T sprintf
ffff80000081386d T sprintchar
ffff8000008138ac T sprint_decimal
ffff800000813967 T sprint_hex
ffff8000008139f5 T sprintn
ffff800000813a50 T create_zero
ffff800000813a66 t create_zero.retu
ffff800000813a67 T save_context
ffff800000813a67 T switch_proc_asm
ffff800000813a78 T discard_context
ffff800000813a79 t desc
ffff800000813a81 T ret_sys_call
ffff800000813a9d t tmp
ffff800000813aa0 T ret_normal_proc
ffff800000813abd T move_to_user_mode
ffff800000813acd t move_to_user_mode.result
ffff800000813ae0 D idt
ffff800000813ae8 D manage_proc_lock
ffff800000813af0 D page_index
ffff800000813af8 D page_table
ffff800000813b00 D pml4
ffff800000813b08 D pdpt
ffff800000813b10 D pd
ffff800000813b18 D vmalloc_map
ffff800000813b20 D kmalloc_entry_num
ffff800000813b24 D kmalloc_pgc
ffff800000813b28 D high_mem_base
ffff800000813b2c d dev_dfd
ffff800000813b30 d devd_fd
ffff800000813b38 D tss
ffff800000813b40 D gdt
ffff800000813b48 D font_size
ffff800000813b4c D dev_ramdisk
ffff800000813b50 D _binary_bin_kallsyms_bin_start
ffff800000816948 D _binary_bin_kallsyms_bin_end
ffff800000816948 D dev_hd
ffff80000081694c D _binary_rd_img_start
ffff80000091694c D _binary_rd_img_end
ffff800000916950 d strtokkeeptr
ffff800000916958 d retbptr
ffff800000916960 D _binary_res_font_psf_start
ffff80000091dd80 D _binary_res_font_psf_end
ffff80000091dd80 D devfs_fops
ffff80000091ddc0 D devfs_iops
ffff80000091de00 D fs_devfs
ffff80000091de20 D framebuffer_fops
ffff80000091de60 D root_iops
ffff80000091dea0 D ramfs_fops
ffff80000091dee0 D ramfs_iops
ffff80000091df20 D bd_ramdisk
ffff80000091df30 D key_bufq
ffff80000091df50 D bd_hd
ffff80000091df60 D FAT32_file_ops
ffff80000091dfa0 D FAT32_inode_ops
ffff80000091dfe0 D FAT32_dentry_ops
ffff80000091e000 D FAT32_sb_ops
ffff80000091e020 D FAT32_fs_type
ffff80000091e040 D tty_fops
ffff80000091e080 D filesystem
ffff80000091e3a0 r .LC0
ffff80000091e3a4 r .LC1
ffff80000091e3ae r .LC2
ffff80000091e3c0 r .LC0
ffff80000091e3d7 r .LC1
ffff80000091e3f4 r .LC2
ffff80000091e401 r .LC3
ffff80000091e40f r .LC4
ffff80000091e468 r .LC0
ffff80000091e48d r .LC1
ffff80000091e497 r .LC2
ffff80000091e4a5 r .LC3
ffff80000091e4b8 r .LC4
ffff80000091e4d8 r .LC5
ffff80000091e500 r .LC6
ffff80000091e55e r .LC0
ffff80000091e562 r .LC1
ffff80000091e568 r .LC2
ffff80000091e56c r .LC3
ffff80000091e574 r .LC4
ffff80000091e578 r .LC5
ffff80000091e57c r .LC6
ffff80000091e580 r .LC0
ffff80000091e5a0 r .LC0
ffff80000091e5bb r .LC1
ffff80000091e5c3 r .LC2
ffff80000091e5d0 r .LC3
ffff80000091e698 r .LC0
ffff80000091e6c0 r .LC2
ffff80000091e6c8 r .LC0
ffff80000091e6d3 r .LC1
ffff80000091e6e0 r .LC2
ffff80000091e700 r .LC3
ffff80000091e717 r .LC4
ffff80000091e722 r .LC0
ffff80000091e73b r .LC1
ffff80000091e760 r key_map
ffff80000091e936 r .LC0
ffff80000091e941 r .LC1
ffff80000091e943 r .LC2
ffff80000091e94a r .LC0
ffff80000091e961 r .LC1
ffff80000091e980 r .LC0
ffff80000091e9b0 r .LC1
ffff80000091e9e0 r .LC2
ffff80000091ea10 r .LC3
ffff80000091ea40 r .LC4
ffff80000091ea68 r .LC5
ffff80000091ea90 r .LC6
ffff80000091eac0 r .LC7
ffff80000091eae8 r .LC8
ffff80000091eb14 r .LC9
ffff80000091eb30 r .LC10
ffff80000091eb78 r .LC11
ffff80000091ebba r .LC12
ffff80000091ebc0 r .LC13
ffff80000091ebde r .LC0
ffff800000920ff0 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
