0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000003107 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e2 T coprocessor_notexist
ffff800000800927 T double_ints
ffff80000080096c T coprocessor_seg_overbound
ffff8000008009af T invalid_tss
ffff8000008009f4 T segment_notexist
ffff800000800a39 T stackseg_overbound
ffff800000800a7e T general_protect
ffff800000800acc T coprocessor_err
ffff800000800b11 T syscall
ffff800000800d9a T wrmsr
ffff800000800dd8 T get_ksym
ffff800000800e79 T print_ksym
ffff800000800f9b T backtrace
ffff800000801087 T main
ffff80000080171f T init_logging
ffff800000801772 T itoa
ffff80000080189b T putchar
ffff8000008018ec T printf
ffff800000801c8e T mmap
ffff800000801cf7 T smmap
ffff800000801fe6 T init_paging
ffff80000080201d T set_high_mem_base
ffff800000802052 T set_mem_area
ffff800000802183 T _kmalloc
ffff80000080227d T kmallocat
ffff8000008024f2 T _kmfree
ffff80000080259a T get_mmap
ffff800000802614 T get_pmhdr
ffff800000802671 T page_err
ffff800000802a24 T init_memory
ffff800000803200 T req_a_page
ffff80000080331d T mhdr_split
ffff8000008034d2 T mhdr_merge
ffff800000803605 T kmalloc
ffff800000803745 T kmfree
ffff8000008037e9 T pmalloc
ffff800000803963 T pmfree
ffff800000803a78 T free_page
ffff800000803b2a T free_pages_at
ffff800000803b96 T check_page
ffff800000803c12 T get_phyaddr
ffff800000803c46 T set_page_item
ffff800000803cab T set_1gb_pdpt
ffff800000803d16 T set_2mb_pde
ffff800000803d84 T req_page_at
ffff800000803eb6 T chk_vm
ffff800000803f87 T is_pgs_ava
ffff80000080400e T do_munmap
ffff8000008044c8 T make_dentry
ffff800000804651 T make_inode
ffff8000008046bf T make_devf
ffff8000008047a0 T devfs_lookup
ffff8000008047c7 T devfs_read_superblock
ffff8000008049b5 T init_devfs
ffff800000804df8 T open_dev
ffff800000804f43 T close_dev
ffff80000080508e T read_dev
ffff8000008051fb T write_dev
ffff800000805368 T ioctl_dev
ffff8000008054d5 T load_driver
ffff8000008054f8 T init_proc
ffff80000080576e T create_test_proc
ffff800000805a43 T init_proc0
ffff800000805c90 T req_proc
ffff800000805de1 T set_proc
ffff800000805f79 T proc_zero
ffff800000805fd0 T save_rsp
ffff80000080601c T manage_proc
ffff8000008062d8 T switch_proc_tss
ffff80000080633c T switch_proc
ffff800000806467 T save_context_c
ffff8000008064d4 T palloc
ffff800000806877 T malloc
ffff8000008068cb T proc_end
ffff800000806a12 T del_proc
ffff800000806df6 T set_proc_stat
ffff800000806ee3 T sys_exit
ffff800000806f5d T reg_proc
ffff800000807253 T do_brk
ffff80000080734a T sys_free
ffff800000807415 T switch_to
ffff800000807520 t done
ffff800000807528 T __switch_to
ffff80000080761d T set_tss
ffff80000080774e T fork_child_ret
ffff800000807771 T sys_fork
ffff800000808416 T release_mmap
ffff8000008087b8 T copy_mmap
ffff800000808ba3 T chk_mmap
ffff800000808c39 T chk_mtable
ffff800000808d1f T sys_getpgrp
ffff800000808d51 T sys_getpgid
ffff800000808df8 T sys_setpgid
ffff800000808f40 T sys_setsid
ffff800000808f86 T sys_getsid
ffff80000080902a T sys_tcsetpgrp
ffff80000080920e T sys_tcgetpgrp
ffff800000809243 T sys_ioctl
ffff8000008092f0 T set_errno
ffff800000809330 T get_proc
ffff8000008093e0 T outb
ffff8000008093ed T outw
ffff8000008093f9 T inb
ffff800000809403 T inw
ffff80000080940e T eoi
ffff800000809415 T io_delay
ffff80000080941a T turn_on_int
ffff80000080943e t _report_back_trace_of_err
ffff800000809448 t bt_msg
ffff80000080945d T init_gdt
ffff800000809483 T fill_desc
ffff8000008095a9 T fill_gate
ffff800000809654 T fill_ldt_desc
ffff800000809690 t fill_desc
ffff8000008096ce T clock_c
ffff800000809740 T clock
ffff80000080976b t clock.normal_part
ffff800000809776 T clock_ret
ffff800000809794 T execute
ffff800000809888 T sys_execve
ffff800000809d0a T exec_call
ffff800000809dce T proc_start
ffff800000809e49 T load_pe
ffff800000809e49 t load_pe.localalias
ffff80000080a756 T get_module_addr
ffff80000080a79f T dispose_library
ffff80000080a802 T sys_insmod
ffff80000080a825 T sys_rmmod
ffff80000080a848 T new_load_elf
ffff80000080a86b T load_elf
ffff80000080a86b t load_elf.localalias
ffff80000080b36d T get_modid
ffff80000080b3aa T dl_runtime_resolve
ffff80000080b574 T get_sym_addr
ffff80000080b6af T get_sym_plt
ffff80000080b6d6 T get_load_base
ffff80000080b71e T get_got
ffff80000080b76a T fill_reloc
ffff80000080b950 T _syscall
ffff80000080b9b6 T _syscall_sysret
ffff80000080b9e4 T init_framebuffer
ffff80000080bb15 T init_font
ffff80000080bd35 T set_framebuffer
ffff80000080bd8e T fill_rect
ffff80000080be6a T draw_text
ffff80000080bf2d T draw_letter
ffff80000080c0b6 T scr_up
ffff80000080c18d T scr_down
ffff80000080c27b T print
ffff80000080c4a2 T open_framebuffer
ffff80000080c4f9 T close_framebuffer
ffff80000080c520 T read_framebuffer
ffff80000080c54f T write_framebuffer
ffff80000080c675 T ioctl_framebuffer
ffff80000080c6a4 T drelse
ffff80000080c7d3 T dentry_cmp
ffff80000080c891 T mark_use
ffff80000080c9d5 T path_walk
ffff80000080cd70 T fill_dentry
ffff80000080ce1b T mount_fs
ffff80000080cec8 T mount_fs_on
ffff80000080cfa6 T umount_fs
ffff80000080d000 T register_filesystem
ffff80000080d0c5 T unregister_filesystem
ffff80000080d14e T root_lookup
ffff80000080d222 T init_rootfs
ffff80000080d3ca T sys_putstring
ffff80000080d419 T sys_open
ffff80000080da4d T sys_close
ffff80000080db56 T sys_read
ffff80000080dc24 T sys_write
ffff80000080dcf2 T sys_lseek
ffff80000080ddc8 T sys_vfork
ffff80000080de52 T sys_wait
ffff80000080e09a T sys_wait4
ffff80000080e0c8 T sys_brk
ffff80000080e1f6 T sys_reboot
ffff80000080e2d8 T sys_chdir
ffff80000080e4a5 T sys_getdents
ffff80000080e57f T sys_munmap
ffff80000080e635 T sys_mmap
ffff80000080eb23 T init_ramfs
ffff80000080ebc8 T create_inode_ramfs
ffff80000080ebf2 T lookup_inode_ramfs
ffff80000080ec89 T open_ramfs
ffff80000080eccf T close_ramfs
ffff80000080ecfa T read_ramfs
ffff80000080ed6f T write_ramfs
ffff80000080eda2 T ioctl_ramfs
ffff80000080edd5 T ramdisk_do_req
ffff80000080edd5 t ramdisk_do_req.localalias
ffff80000080f006 T init_ramdisk
ffff80000080f238 T reg_blkdev
ffff80000080f2fa T unreg_blkdev
ffff80000080f370 T make_request
ffff80000080f539 T init_blkdev
ffff80000080f58c T init_blkbuf
ffff80000080f5ff T bget
ffff80000080f739 T get_block
ffff80000080f8b6 T bread
ffff80000080f998 T bwrite
ffff80000080fa39 T bflush
ffff80000080faf1 T bdiscard
ffff80000080fba9 T bupdate
ffff80000080fbee T blkdev_read
ffff80000080fd4d T blkdev_write
ffff80000080feac T brelse
ffff80000081002e T send_signal
ffff8000008101cf T mask_signal
ffff8000008101f4 T default_signal_handler
ffff800000810216 T signal_handler_end
ffff800000810277 T do_signals
ffff80000081038d T shift
ffff8000008103d4 T ctrl
ffff80000081041b T capslock
ffff800000810462 T to_ascii
ffff8000008105c5 T init_kb
ffff800000810621 T key_proc
ffff8000008108ba T sys_analyse_key
ffff800000810ac7 T init_disk
ffff800000810b3e T disk_int_handler_c
ffff800000810ed2 T async_reset_disk
ffff800000810f1e T async_read_disk
ffff8000008110a2 T async_write_disk
ffff800000811264 T read_disk
ffff8000008112d8 T write_disk
ffff80000081134c T async_check_disk
ffff800000811486 T hd_do_req
ffff800000811600 T disk_int_handler
ffff80000081160c T read_disk_asm
ffff800000811650 t read_disk_asm.wait
ffff800000811663 t read_disk_asm.read
ffff800000811675 t read_disk_asm.err_disk_reading
ffff800000811680 T write_disk_asm
ffff8000008116be t write_disk_asm.not_ready2
ffff8000008116ce t write_disk_asm.go_on_write
ffff8000008116da T DISK1_FAT32_read_FAT_Entry
ffff80000081182f T DISK1_FAT32_write_FAT_Entry
ffff800000811997 T FAT32_open
ffff8000008119c2 T FAT32_close
ffff8000008119ed T FAT32_read
ffff800000811d54 T FAT32_find_available_cluster
ffff800000811e6f T FAT32_write
ffff8000008123fb T FAT32_lseek
ffff800000812511 T FAT32_ioctl
ffff800000812540 T FAT32_readdir
ffff800000812cb6 T FAT32_create
ffff800000812ce0 T FAT32_lookup
ffff8000008136e7 T FAT32_mkdir
ffff800000813711 T FAT32_rmdir
ffff800000813738 T FAT32_rename
ffff800000813767 T FAT32_getattr
ffff80000081378e T FAT32_setattr
ffff8000008137b5 T FAT32_compare
ffff8000008137e0 T FAT32_hash
ffff800000813807 T FAT32_release
ffff80000081382a T FAT32_iput
ffff800000813851 T fat32_write_superblock
ffff800000813874 T fat32_put_superblock
ffff80000081393b T fat32_write_inode
ffff800000813b4b T fat32_read_superblock
ffff800000814163 T DISK1_FAT32_FS_init
ffff8000008143c5 T close_tty
ffff800000814492 T init_tty
ffff8000008145f1 T read_tty
ffff8000008146b2 T write_tty
ffff8000008147a2 T ioctl_tty
ffff800000814a08 T init_com
ffff800000814b45 T com_putchar
ffff800000814bc8 T com_puts
ffff800000814c34 T comprintf
ffff8000008150d4 T memcpy
ffff80000081511e T memcmp
ffff800000815183 T memset
ffff8000008151c2 T get_mem_size
ffff8000008151d8 T strcpy
ffff80000081521c T strtok
ffff800000815426 T strcmp
ffff8000008154a5 T strlen
ffff8000008154d3 T sprintf
ffff8000008157fe T sprintchar
ffff80000081583d T sprint_decimal
ffff8000008158f8 T sprint_hex
ffff800000815986 T sprintn
ffff8000008159e0 T create_zero
ffff8000008159f6 t create_zero.retu
ffff8000008159f7 T save_context
ffff8000008159f7 T switch_proc_asm
ffff800000815a08 T discard_context
ffff800000815a09 t desc
ffff800000815a11 T ret_sys_call
ffff800000815a2d t tmp
ffff800000815a30 T ret_normal_proc
ffff800000815a4d T move_to_user_mode
ffff800000815a5d t move_to_user_mode.result
ffff800000815a70 D idt
ffff800000815a78 D manage_proc_lock
ffff800000815a80 D page_index
ffff800000815a88 D page_table
ffff800000815a90 D pml4
ffff800000815a98 D pdpt
ffff800000815aa0 D pd
ffff800000815aa8 D vmalloc_map
ffff800000815ab0 D kmalloc_entry_num
ffff800000815ab4 D kmalloc_pgc
ffff800000815ab8 D high_mem_base
ffff800000815abc d dev_dfd
ffff800000815ac0 d devd_fd
ffff800000815ac8 D tss
ffff800000815ad0 D gdt
ffff800000815ad8 D font_size
ffff800000815adc D dev_ramdisk
ffff800000815ae0 D _binary_bin_kallsyms_bin_start
ffff800000818be7 D _binary_bin_kallsyms_bin_end
ffff800000818be8 D dev_hd
ffff800000818bec D _binary_rd_img_start
ffff800000918bec D _binary_rd_img_end
ffff800000918bf0 d strtokkeeptr
ffff800000918bf8 d retbptr
ffff800000918c00 D _binary_res_font_psf_start
ffff800000920020 D _binary_res_font_psf_end
ffff800000920020 D devfs_fops
ffff800000920060 D devfs_iops
ffff8000009200a0 D fs_devfs
ffff8000009200c0 D framebuffer_fops
ffff800000920100 D root_iops
ffff800000920140 D ramfs_fops
ffff800000920180 D ramfs_iops
ffff8000009201c0 D bd_ramdisk
ffff8000009201d0 D key_bufq
ffff8000009201f0 D bd_hd
ffff800000920200 D FAT32_file_ops
ffff800000920240 D FAT32_inode_ops
ffff800000920280 D FAT32_dentry_ops
ffff8000009202a0 D FAT32_sb_ops
ffff8000009202c0 D FAT32_fs_type
ffff8000009202e0 D tty_fops
ffff800000920320 D filesystem
ffff800000920610 r .LC0
ffff800000920614 r .LC1
ffff80000092061e r .LC2
ffff800000920630 r .LC0
ffff800000920647 r .LC1
ffff800000920664 r .LC2
ffff800000920671 r .LC3
ffff80000092067f r .LC4
ffff8000009206d8 r .LC0
ffff8000009206fd r .LC1
ffff800000920708 r .LC2
ffff80000092072e r .LC3
ffff80000092073c r .LC4
ffff800000920750 r .LC5
ffff800000920770 r .LC6
ffff800000920798 r .LC7
ffff8000009207e0 r .LC8
ffff800000920800 r .LC9
ffff800000920821 r .LC10
ffff80000092083a r .LC11
ffff80000092084a r .LC0
ffff80000092084e r .LC1
ffff800000920854 r .LC2
ffff800000920859 r .LC3
ffff800000920861 r .LC4
ffff800000920865 r .LC5
ffff800000920869 r .LC6
ffff800000920870 r .LC0
ffff800000920890 r .LC0
ffff8000009208ab r .LC1
ffff8000009208b3 r .LC2
ffff8000009208c0 r .LC3
ffff800000920988 r .LC0
ffff8000009209b0 r .LC2
ffff8000009209b8 r .LC0
ffff8000009209c3 r .LC1
ffff8000009209d0 r .LC2
ffff8000009209f0 r .LC3
ffff800000920a07 r .LC4
ffff800000920a12 r .LC0
ffff800000920a2b r .LC1
ffff800000920a60 r key_map
ffff800000920c36 r .LC0
ffff800000920c41 r .LC1
ffff800000920c43 r .LC2
ffff800000920c4a r .LC0
ffff800000920c61 r .LC1
ffff800000920c80 r .LC0
ffff800000920cb0 r .LC1
ffff800000920ce0 r .LC2
ffff800000920d10 r .LC3
ffff800000920d40 r .LC4
ffff800000920d68 r .LC5
ffff800000920d90 r .LC6
ffff800000920dc0 r .LC7
ffff800000920de8 r .LC8
ffff800000920e14 r .LC9
ffff800000920e30 r .LC10
ffff800000920e78 r .LC11
ffff800000920eba r .LC12
ffff800000920ec0 r .LC13
ffff800000920ede r .LC0
ffff8000009235e0 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
