0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000003272 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e2 T coprocessor_notexist
ffff800000800927 T double_ints
ffff80000080096c T coprocessor_seg_overbound
ffff8000008009af T invalid_tss
ffff8000008009f4 T segment_notexist
ffff800000800a39 T stackseg_overbound
ffff800000800a7e T general_protect
ffff800000800acc T coprocessor_err
ffff800000800b11 T syscall
ffff800000800deb T wrmsr
ffff800000800e29 T get_ksym
ffff800000800eca T print_ksym
ffff800000800fec T backtrace
ffff8000008010d8 T main
ffff800000801770 T init_logging
ffff8000008017c3 T itoa
ffff8000008018ec T putchar
ffff80000080193d T printf
ffff800000801cdf T smmap
ffff800000801fce T init_paging
ffff800000802005 T set_high_mem_base
ffff80000080203a T set_mem_area
ffff80000080216b T _kmalloc
ffff800000802265 T kmallocat
ffff8000008024da T _kmfree
ffff800000802582 T get_mmap
ffff800000802646 T get_pmhdr
ffff8000008026e8 T page_err
ffff800000802bc6 T init_memory
ffff80000080334e T req_a_page
ffff80000080346b T mhdr_split
ffff800000803620 T mhdr_merge
ffff800000803702 T kmalloc
ffff800000803842 T kmfree
ffff8000008038e6 T pmalloc
ffff800000803a2a T pmfree
ffff800000803b3f T free_page
ffff800000803bf1 T free_pages_at
ffff800000803c5d T check_page
ffff800000803cd9 T get_phyaddr
ffff800000803d0d T set_page_item
ffff800000803d72 T set_1gb_pdpt
ffff800000803ddd T set_2mb_pde
ffff800000803e4b T req_page_at
ffff800000803f7d T chk_vm
ffff80000080404e T is_pgs_ava
ffff8000008040d5 T do_munmap
ffff800000804356 T verify_area
ffff800000804433 T make_dentry
ffff800000804534 T make_inode
ffff8000008045a2 T make_devf
ffff800000804683 T devfs_lookup
ffff8000008046aa T devfs_read_superblock
ffff8000008048db T create_device
ffff800000804904 T init_devfs
ffff800000804ad0 T open_dev
ffff800000804c1b T close_dev
ffff800000804d66 T read_dev
ffff800000804ed3 T write_dev
ffff800000805040 T ioctl_dev
ffff8000008051ad T load_driver
ffff8000008051d0 T init_proc
ffff800000805446 T create_test_proc
ffff80000080571b T init_proc0
ffff800000805b31 T req_proc
ffff800000805c82 T set_proc
ffff800000805e1a T proc_zero
ffff800000805e71 T save_rsp
ffff800000805ebd T manage_proc
ffff800000806179 T switch_proc_tss
ffff8000008061dd T switch_proc
ffff800000806308 T save_context_c
ffff800000806375 T palloc
ffff800000806718 T malloc
ffff80000080676c T proc_end
ffff8000008068b3 T del_proc
ffff800000806cbf T set_proc_stat
ffff800000806dac T sys_exit
ffff800000806e26 T reg_proc
ffff80000080711c T do_brk
ffff800000807213 T sys_free
ffff8000008072de T switch_to
ffff8000008073e9 t done
ffff8000008073f1 T __switch_to
ffff8000008074e6 T set_tss
ffff800000807617 T fork_child_ret
ffff80000080763a T sys_fork
ffff800000808161 T release_mmap
ffff800000808508 T copy_mmap
ffff8000008088f3 T chk_mmap
ffff8000008089c3 T chk_mtable
ffff800000808aa9 T sys_getpgrp
ffff800000808adb T sys_getpgid
ffff800000808b82 T sys_setpgid
ffff800000808cca T sys_setsid
ffff800000808d10 T sys_getsid
ffff800000808db4 T sys_tcsetpgrp
ffff800000808f98 T sys_tcgetpgrp
ffff800000808fcd T sys_ioctl
ffff80000080907a T set_errno
ffff8000008090ba T get_proc
ffff800000809167 T store_rip
ffff8000008091b0 T outb
ffff8000008091bd T outw
ffff8000008091c9 T inb
ffff8000008091d3 T inw
ffff8000008091de T eoi
ffff8000008091e5 T io_delay
ffff8000008091ea T turn_on_int
ffff80000080920e t _report_back_trace_of_err
ffff800000809218 t bt_msg
ffff80000080922d T init_gdt
ffff800000809253 T fill_desc
ffff800000809379 T fill_gate
ffff800000809424 T fill_ldt_desc
ffff800000809460 t fill_desc
ffff80000080949e T clock_c
ffff800000809500 T clock
ffff80000080952c t clock.normal_part
ffff800000809537 T clock_ret
ffff800000809555 T execute
ffff800000809649 T sys_execve
ffff800000809aa0 T exec_call
ffff800000809b64 T proc_start
ffff800000809bdf T load_pe
ffff800000809bdf t load_pe.localalias
ffff80000080a4ec T get_module_addr
ffff80000080a535 T dispose_library
ffff80000080a598 T sys_insmod
ffff80000080a5bb T sys_rmmod
ffff80000080a5de T new_load_elf
ffff80000080a601 T load_elf
ffff80000080a601 t load_elf.localalias
ffff80000080b103 T get_modid
ffff80000080b140 T dl_runtime_resolve
ffff80000080b30a T get_sym_addr
ffff80000080b445 T get_sym_plt
ffff80000080b46c T get_load_base
ffff80000080b4b4 T get_got
ffff80000080b500 T fill_reloc
ffff80000080b6f0 T _syscall
ffff80000080b752 T _syscall_sysret
ffff80000080b77f T init_framebuffer
ffff80000080b8b0 T init_font
ffff80000080bad0 T set_framebuffer
ffff80000080bb29 T fill_rect
ffff80000080bc05 T draw_text
ffff80000080bcc8 T draw_letter
ffff80000080be51 T print_textbuffer
ffff80000080c139 T scr_up
ffff80000080c203 T scr_down
ffff80000080c2f1 T print
ffff80000080c4f5 T open_framebuffer
ffff80000080c54c T close_framebuffer
ffff80000080c573 T read_framebuffer
ffff80000080c5a2 T write_framebuffer
ffff80000080c6c8 T ioctl_framebuffer
ffff80000080c6f7 T drelse
ffff80000080c826 T dentry_cmp
ffff80000080c8e4 T mark_use
ffff80000080ca4c T path_walk
ffff80000080cd9c T fill_dentry
ffff80000080ce47 T mount_fs
ffff80000080cef4 T mount_fs_on
ffff80000080cfd2 T umount_fs
ffff80000080d02c T register_filesystem
ffff80000080d0f1 T unregister_filesystem
ffff80000080d17a T root_lookup
ffff80000080d24e T init_rootfs
ffff80000080d426 T create_node
ffff80000080d700 T list_add
ffff80000080d7ac T sys_putstring
ffff80000080d7fb T sys_open
ffff80000080dc14 T sys_close
ffff80000080dd1d T sys_read
ffff80000080ddeb T sys_write
ffff80000080deb9 T sys_lseek
ffff80000080df8f T sys_vfork
ffff80000080e019 T sys_wait
ffff80000080e267 T sys_wait4
ffff80000080e295 T sys_brk
ffff80000080e3c3 T sys_reboot
ffff80000080e4a5 T sys_chdir
ffff80000080e672 T sys_getdents
ffff80000080e74c T sys_munmap
ffff80000080e802 T sys_mmap
ffff80000080ea55 T sys_mknod
ffff80000080eaba T init_ramfs
ffff80000080eb5f T create_inode_ramfs
ffff80000080eb89 T lookup_inode_ramfs
ffff80000080ec20 T open_ramfs
ffff80000080ec66 T close_ramfs
ffff80000080ec91 T read_ramfs
ffff80000080ed06 T write_ramfs
ffff80000080ed39 T ioctl_ramfs
ffff80000080ed6c T ramdisk_do_req
ffff80000080ed6c t ramdisk_do_req.localalias
ffff80000080ef9d T init_ramdisk
ffff80000080f1cf T reg_blkdev
ffff80000080f291 T unreg_blkdev
ffff80000080f307 T make_request
ffff80000080f4d0 T init_blkdev
ffff80000080f523 T init_blkbuf
ffff80000080f596 T bget
ffff80000080f6d0 T get_block
ffff80000080f84d T bread
ffff80000080f92f T bwrite
ffff80000080f9d0 T bflush
ffff80000080fa88 T bdiscard
ffff80000080fb40 T bupdate
ffff80000080fb85 T blkdev_read
ffff80000080fce4 T blkdev_write
ffff80000080fe43 T brelse
ffff80000080ffc5 T send_signal
ffff8000008100d7 T mask_signal
ffff8000008100fc T default_signal_handler
ffff80000081011e T signal_handler_end
ffff80000081017f T do_signals
ffff8000008102b2 T shift
ffff8000008102f9 T ctrl
ffff800000810340 T capslock
ffff800000810387 T to_ascii
ffff8000008104ea T init_kb
ffff800000810546 T key_proc
ffff8000008107df T sys_analyse_key
ffff8000008109ec T init_disk
ffff800000810a63 T disk_int_handler_c
ffff800000810df7 T async_reset_disk
ffff800000810e43 T async_read_disk
ffff800000810fc7 T async_write_disk
ffff800000811189 T read_disk
ffff8000008111fd T write_disk
ffff800000811271 T async_check_disk
ffff8000008113ab T hd_do_req
ffff800000811520 T disk_int_handler
ffff80000081152c T read_disk_asm
ffff800000811570 t read_disk_asm.wait
ffff800000811583 t read_disk_asm.read
ffff800000811595 t read_disk_asm.err_disk_reading
ffff8000008115a0 T write_disk_asm
ffff8000008115de t write_disk_asm.not_ready2
ffff8000008115ee t write_disk_asm.go_on_write
ffff8000008115fa T DISK1_FAT32_read_FAT_Entry
ffff80000081170b T DISK1_FAT32_write_FAT_Entry
ffff800000811873 T FAT32_open
ffff80000081189e T FAT32_close
ffff8000008118c9 T FAT32_read
ffff800000811c30 T FAT32_find_available_cluster
ffff800000811d4b T FAT32_write
ffff8000008122d7 T FAT32_lseek
ffff8000008123ed T FAT32_ioctl
ffff80000081241c T FAT32_readdir
ffff800000812b92 T FAT32_create
ffff800000812bbc T FAT32_lookup
ffff8000008135c3 T FAT32_mkdir
ffff8000008135ed T FAT32_rmdir
ffff800000813614 T FAT32_rename
ffff800000813643 T FAT32_getattr
ffff80000081366a T FAT32_setattr
ffff800000813691 T FAT32_compare
ffff8000008136bc T FAT32_hash
ffff8000008136e3 T FAT32_release
ffff800000813706 T FAT32_iput
ffff80000081372d T fat32_write_superblock
ffff800000813750 T fat32_put_superblock
ffff800000813817 T fat32_write_inode
ffff800000813a27 T fat32_read_superblock
ffff80000081403f T DISK1_FAT32_FS_init
ffff8000008142a1 T close_tty
ffff80000081436e T init_tty
ffff8000008144cd T read_tty
ffff80000081458e T write_tty
ffff80000081467e T ioctl_tty
ffff8000008148e4 T init_com
ffff800000814a21 T com_putchar
ffff800000814aa4 T com_puts
ffff800000814b10 T comprintf
ffff800000814fb0 T memcpy
ffff800000814ffa T memcmp
ffff80000081505f T memset
ffff80000081509e T get_mem_size
ffff8000008150b4 T strcpy
ffff8000008150f8 T strtok
ffff800000815302 T strcmp
ffff800000815381 T strlen
ffff8000008153af T sprintf
ffff8000008156da T sprintchar
ffff800000815719 T sprint_decimal
ffff8000008157d4 T sprint_hex
ffff800000815862 T sprintn
ffff8000008158b0 T create_zero
ffff8000008158c6 t create_zero.retu
ffff8000008158c7 T save_context
ffff8000008158c7 T switch_proc_asm
ffff8000008158d8 T discard_context
ffff8000008158d9 t desc
ffff8000008158e1 T ret_sys_call
ffff8000008158fd t tmp
ffff800000815900 T ret_normal_proc
ffff80000081591d T move_to_user_mode
ffff80000081592d t move_to_user_mode.result
ffff80000081593b T _knl_text_end
ffff800000815940 D idt
ffff800000815948 D manage_proc_lock
ffff800000815950 D page_index
ffff800000815958 D page_table
ffff800000815960 D pml4
ffff800000815968 D pdpt
ffff800000815970 D pd
ffff800000815978 D vmalloc_map
ffff800000815980 D kmalloc_entry_num
ffff800000815984 D kmalloc_pgc
ffff800000815988 D high_mem_base
ffff80000081598c d dev_dfd
ffff800000815990 d devd_fd
ffff800000815998 D tss
ffff8000008159a0 D gdt
ffff8000008159a8 D font_size
ffff8000008159ac D dev_ramdisk
ffff8000008159b0 D _binary_bin_kallsyms_bin_start
ffff800000818c22 D _binary_bin_kallsyms_bin_end
ffff800000818c24 D dev_hd
ffff800000818c28 D _binary_rd_img_start
ffff800000918c28 D _binary_rd_img_end
ffff800000918c28 d strtokkeeptr
ffff800000918c30 d retbptr
ffff800000918c38 D _binary_res_font_psf_start
ffff800000920058 D _binary_res_font_psf_end
ffff800000920060 D devfs_fops
ffff8000009200a0 D devfs_iops
ffff8000009200e0 D fs_devfs
ffff800000920100 D framebuffer_fops
ffff800000920140 D root_iops
ffff800000920180 D ramfs_fops
ffff8000009201c0 D ramfs_iops
ffff800000920200 D bd_ramdisk
ffff800000920210 D key_bufq
ffff800000920230 D bd_hd
ffff800000920240 D FAT32_file_ops
ffff800000920280 D FAT32_inode_ops
ffff8000009202c0 D FAT32_dentry_ops
ffff8000009202e0 D FAT32_sb_ops
ffff800000920300 D FAT32_fs_type
ffff800000920320 D tty_fops
ffff800000920360 D filesystem
ffff800000920650 r .LC0
ffff800000920654 r .LC1
ffff80000092065e r .LC2
ffff800000920670 r .LC0
ffff800000920687 r .LC1
ffff8000009206a4 r .LC2
ffff8000009206b1 r .LC3
ffff8000009206bb r .LC4
ffff800000920710 r .LC0
ffff800000920735 r .LC1
ffff800000920746 r .LC2
ffff800000920750 r .LC3
ffff800000920783 r .LC4
ffff80000092079b r .LC5
ffff8000009207af r .LC6
ffff8000009207c7 r .LC7
ffff8000009207d5 r .LC8
ffff8000009207e3 r .LC9
ffff8000009207f4 r .LC10
ffff8000009207ff r .LC11
ffff800000920818 r .LC12
ffff800000920848 r .LC13
ffff80000092086e r .LC14
ffff800000920880 r .LC15
ffff8000009208c8 r .LC16
ffff8000009208e7 r .LC17
ffff8000009208f7 r .LC0
ffff8000009208fb r .LC1
ffff800000920901 r .LC2
ffff800000920906 r .LC3
ffff800000920913 r .LC4
ffff80000092091c r .LC5
ffff800000920925 r .LC6
ffff80000092092e r .LC7
ffff800000920932 r .LC8
ffff800000920940 r .LC0
ffff800000920960 r .LC1
ffff800000920988 r .LC0
ffff8000009209a3 r .LC1
ffff8000009209ab r .LC2
ffff8000009209b8 r .LC3
ffff800000920a80 r .LC0
ffff800000920aa8 r .LC2
ffff800000920ab0 r .LC0
ffff800000920abe r .LC1
ffff800000920ac9 r .LC2
ffff800000920ad8 r .LC3
ffff800000920af8 r .LC4
ffff800000920b0f r .LC5
ffff800000920b1a r .LC0
ffff800000920b33 r .LC1
ffff800000920b60 r key_map
ffff800000920d36 r .LC0
ffff800000920d41 r .LC1
ffff800000920d43 r .LC2
ffff800000920d4a r .LC0
ffff800000920d61 r .LC1
ffff800000920d80 r .LC0
ffff800000920db0 r .LC1
ffff800000920de0 r .LC2
ffff800000920e10 r .LC3
ffff800000920e38 r .LC4
ffff800000920e60 r .LC5
ffff800000920e90 r .LC6
ffff800000920eb8 r .LC7
ffff800000920ee4 r .LC8
ffff800000920f00 r .LC9
ffff800000920f48 r .LC10
ffff800000920f8a r .LC11
ffff800000920f90 r .LC12
ffff800000920fae r .LC0
ffff800000923760 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
