0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
00000000000033d8 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B dev_tty
ffff800000414c4c B letters
ffff800000414c50 b fb_cursor_x
ffff800000414c54 b fb_cursor_y
ffff800000414c58 b max_ch_nr_x
ffff800000414c5c b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B r_running
ffff800000418180 B hd_fops
ffff8000004181c0 B disk_reqs
ffff80000041a740 B running_req
ffff80000041a748 B last_chk_res
ffff80000041a74c b head
ffff80000041a750 b tail
ffff80000041a758 B stdd
ffff80000041a760 B l_tty
ffff80000041a780 B combuf
ffff80000041ab80 b mem_end
ffff80000041ab84 b usr_mem_base
ffff80000041aba0 b strtokkee
ffff80000041ada0 b tokptr
ffff80000041adc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800753 T default_int_proc
ffff800000800798 T breakpoint
ffff8000008007dd T overflow
ffff800000800822 T bounds
ffff800000800867 T undefined_operator
ffff8000008008e6 T coprocessor_notexist
ffff80000080092b T double_ints
ffff800000800970 T coprocessor_seg_overbound
ffff8000008009b3 T invalid_tss
ffff8000008009f8 T segment_notexist
ffff800000800a3d T stackseg_overbound
ffff800000800a82 T general_protect
ffff800000800bc7 T coprocessor_err
ffff800000800c0c T syscall
ffff800000800efe T wrmsr
ffff800000800f3c T get_ksym
ffff800000800fdd T print_ksym
ffff800000801109 T backtrace
ffff8000008011f9 T main
ffff8000008018da T init_logging
ffff80000080192d T itoa
ffff800000801a56 T putchar
ffff800000801aa7 T printf
ffff800000801e49 T smmap
ffff800000802138 T init_paging
ffff80000080216f T set_high_mem_base
ffff8000008021a4 T set_mem_area
ffff8000008022d5 T _kmalloc
ffff8000008023cf T kmallocat
ffff800000802644 T _kmfree
ffff8000008026ec T get_mmap
ffff8000008027b0 T get_pmhdr
ffff80000080280d T page_err
ffff800000802cf0 T init_memory
ffff800000803469 T req_a_page
ffff800000803586 T mhdr_split
ffff800000803739 T mhdr_merge
ffff80000080381b T kmalloc
ffff80000080395b T kmfree
ffff8000008039ff T pmalloc
ffff800000803b58 T pmfree
ffff800000803c96 T free_page
ffff800000803d48 T free_pages_at
ffff800000803db4 T check_page
ffff800000803e30 T get_phyaddr
ffff800000803e64 T set_page_item
ffff800000803ec9 T set_1gb_pdpt
ffff800000803f34 T set_2mb_pde
ffff800000803fa2 T req_page_at
ffff8000008040d4 T chk_vm
ffff8000008041a5 T is_pgs_ava
ffff80000080422c T do_munmap
ffff8000008044ad T verify_area
ffff80000080458a T make_dentry
ffff80000080468b T make_inode
ffff8000008046f9 T make_devf
ffff8000008047da T devfs_lookup
ffff800000804837 T devfs_create
ffff800000804865 T devfs_read_superblock
ffff800000804a96 T create_device
ffff800000804abf T init_devfs
ffff800000804c9b T open_dev
ffff800000804de6 T close_dev
ffff800000804f31 T read_dev
ffff80000080509e T write_dev
ffff80000080520b T ioctl_dev
ffff800000805378 T load_driver
ffff80000080539b T init_proc
ffff800000805653 T create_test_proc
ffff800000805928 T init_proc0
ffff800000805d47 T req_proc
ffff800000805e98 T set_proc
ffff800000806030 T proc_zero
ffff80000080604e T save_rsp
ffff80000080609a T manage_proc
ffff800000806321 T switch_proc_tss
ffff800000806385 T switch_proc
ffff8000008064b0 T save_context_c
ffff80000080651d T palloc
ffff8000008068c0 T malloc
ffff800000806914 T proc_end
ffff800000806a5b T del_proc
ffff800000806e90 T set_proc_stat
ffff800000806f7d T sys_exit
ffff800000806ff7 T reg_proc
ffff8000008072ed T do_brk
ffff8000008073e4 T sys_free
ffff8000008074af T switch_to
ffff800000807611 t done
ffff800000807615 T __switch_to
ffff80000080770a T set_tss
ffff80000080783b T fork_child_ret
ffff80000080785e T sys_fork
ffff8000008083c0 T release_mmap
ffff800000808767 T copy_mmap
ffff800000808b52 T chk_mmap
ffff800000808c22 T chk_mtable
ffff800000808d08 T sys_getpgrp
ffff800000808d3a T sys_getpgid
ffff800000808de1 T sys_setpgid
ffff800000808f29 T sys_setsid
ffff800000808f6f T sys_getsid
ffff800000809013 T sys_tcsetpgrp
ffff8000008091d6 T sys_tcgetpgrp
ffff80000080920b T sys_ioctl
ffff8000008092b8 T set_errno
ffff8000008092f8 T get_proc
ffff8000008093a5 T store_rip
ffff8000008093e7 T wait_for_signal
ffff800000809457 T store_rbp
ffff8000008094a0 T outb
ffff8000008094ad T outw
ffff8000008094b9 T inb
ffff8000008094c3 T inw
ffff8000008094ce T eoi
ffff8000008094d5 T io_delay
ffff8000008094da T turn_on_int
ffff8000008094fe t _report_back_trace_of_err
ffff800000809508 t bt_msg
ffff80000080951d T init_gdt
ffff800000809543 T fill_desc
ffff800000809669 T fill_gate
ffff800000809714 T fill_ldt_desc
ffff800000809750 t fill_desc
ffff80000080978e T clock_c
ffff800000809840 T clock
ffff80000080986c t clock.normal_part
ffff800000809877 T clock_ret
ffff800000809895 T execute
ffff800000809989 T sys_execve
ffff800000809f46 T exec_call
ffff80000080a00a T proc_start
ffff80000080a085 T load_pe
ffff80000080a085 t load_pe.localalias
ffff80000080a988 T get_module_addr
ffff80000080a9d1 T dispose_library
ffff80000080aa34 T sys_insmod
ffff80000080aa57 T sys_rmmod
ffff80000080aa7a T new_load_elf
ffff80000080aa9d T load_elf
ffff80000080aa9d t load_elf.localalias
ffff80000080b59f T get_modid
ffff80000080b5dc T dl_runtime_resolve
ffff80000080b7a6 T get_sym_addr
ffff80000080b8e1 T get_sym_plt
ffff80000080b908 T get_load_base
ffff80000080b950 T get_got
ffff80000080b99c T fill_reloc
ffff80000080bb90 T _syscall
ffff80000080bc05 T _syscall_sysret
ffff80000080bc36 T init_framebuffer
ffff80000080bd67 T init_font
ffff80000080c02a T set_framebuffer
ffff80000080c083 T fill_rect
ffff80000080c15f T draw_text
ffff80000080c222 T draw_letter
ffff80000080c3ab T print_textbuffer
ffff80000080c6d6 T scr_up
ffff80000080c82d T scr_down
ffff80000080c9c4 T print
ffff80000080ccf3 T framebuffer_putchar
ffff80000080ce5e T printl
ffff80000080d19f T open_framebuffer
ffff80000080d1f6 T close_framebuffer
ffff80000080d21d T read_framebuffer
ffff80000080d24c T write_framebuffer
ffff80000080d372 T ioctl_framebuffer
ffff80000080d3a1 T framebuffer_set_curpos
ffff80000080d3e6 T drelse
ffff80000080d515 T dentry_cmp
ffff80000080d5d3 T mark_use
ffff80000080d73b T path_walk
ffff80000080daaa T fill_dentry
ffff80000080db55 T mount_fs
ffff80000080dc02 T mount_fs_on
ffff80000080dce0 T umount_fs
ffff80000080dd3a T register_filesystem
ffff80000080ddff T unregister_filesystem
ffff80000080de88 T root_lookup
ffff80000080df5c T init_rootfs
ffff80000080e134 T create_node
ffff80000080e454 T list_add
ffff80000080e500 T sys_putstring
ffff80000080e54f T sys_open
ffff80000080e968 T sys_close
ffff80000080ea71 T sys_read
ffff80000080eb3f T sys_write
ffff80000080ec0d T sys_lseek
ffff80000080ece3 T sys_vfork
ffff80000080ed6d T sys_wait
ffff80000080eff9 T sys_wait4
ffff80000080f027 T sys_brk
ffff80000080f155 T sys_reboot
ffff80000080f237 T sys_chdir
ffff80000080f404 T sys_getdents
ffff80000080f4de T sys_munmap
ffff80000080f594 T sys_mmap
ffff80000080f81b T sys_mknod
ffff80000080f880 T init_ramfs
ffff80000080f925 T create_inode_ramfs
ffff80000080f94f T lookup_inode_ramfs
ffff80000080f9e6 T open_ramfs
ffff80000080fa2c T close_ramfs
ffff80000080fa57 T read_ramfs
ffff80000080facc T write_ramfs
ffff80000080faff T ioctl_ramfs
ffff80000080fb32 T ramdisk_do_req
ffff80000080fb32 t ramdisk_do_req.localalias
ffff80000080fd63 T init_ramdisk
ffff80000080ff95 T reg_blkdev
ffff800000810057 T unreg_blkdev
ffff8000008100cd T make_request
ffff800000810296 T init_blkdev
ffff8000008102e9 T init_blkbuf
ffff80000081035c T bget
ffff800000810496 T get_block
ffff800000810613 T bread
ffff8000008106f5 T bwrite
ffff800000810796 T bflush
ffff80000081084e T bdiscard
ffff800000810906 T bupdate
ffff80000081094b T blkdev_read
ffff800000810aaa T blkdev_write
ffff800000810c09 T brelse
ffff800000810d8b T send_signal
ffff800000810e9d T mask_signal
ffff800000810ec2 T default_signal_handler
ffff800000810ee4 T signal_handler_end
ffff800000810f45 T do_signals
ffff8000008110cf T init_disk
ffff800000811146 T disk_int_handler_c
ffff8000008114da T async_reset_disk
ffff800000811526 T async_read_disk
ffff8000008116aa T async_write_disk
ffff80000081186c T read_disk
ffff8000008118e0 T write_disk
ffff800000811954 T async_check_disk
ffff800000811a8e T hd_do_req
ffff800000811c10 T disk_int_handler
ffff800000811c1c T read_disk_asm
ffff800000811c60 t read_disk_asm.wait
ffff800000811c73 t read_disk_asm.read
ffff800000811c85 t read_disk_asm.err_disk_reading
ffff800000811c90 T write_disk_asm
ffff800000811cce t write_disk_asm.not_ready2
ffff800000811cde t write_disk_asm.go_on_write
ffff800000811cea T DISK1_FAT32_read_FAT_Entry
ffff800000811dfb T DISK1_FAT32_write_FAT_Entry
ffff800000811f63 T FAT32_open
ffff800000811f8e T FAT32_close
ffff800000811fb9 T FAT32_read
ffff800000812320 T FAT32_find_available_cluster
ffff80000081243b T FAT32_write
ffff8000008129c7 T FAT32_lseek
ffff800000812add T FAT32_ioctl
ffff800000812b0c T FAT32_readdir
ffff800000813282 T FAT32_create
ffff8000008132ac T FAT32_lookup
ffff800000813cb3 T FAT32_mkdir
ffff800000813cdd T FAT32_rmdir
ffff800000813d04 T FAT32_rename
ffff800000813d33 T FAT32_getattr
ffff800000813d5a T FAT32_setattr
ffff800000813d81 T FAT32_compare
ffff800000813dac T FAT32_hash
ffff800000813dd3 T FAT32_release
ffff800000813df6 T FAT32_iput
ffff800000813e1d T fat32_write_superblock
ffff800000813e40 T fat32_put_superblock
ffff800000813f07 T fat32_write_inode
ffff800000814117 T fat32_read_superblock
ffff80000081472f T DISK1_FAT32_FS_init
ffff800000814991 T get_tty
ffff8000008149ee T close_tty
ffff800000814abd T open_tty
ffff800000814c63 T read_tty
ffff800000814de9 T write_tty
ffff800000814f4c T ioctl_tty
ffff8000008151b4 T init_console
ffff800000815313 T to_ascii
ffff800000815461 T txtbf_distance
ffff8000008154be T txtbf_distancel
ffff800000815529 T txtbf_forward
ffff800000815570 T fill_rest_of_line
ffff800000815622 T write_textbuf
ffff80000081570e T switch_key
ffff800000815778 T get_key
ffff8000008157b3 T key_proc
ffff800000815bef T flush_textbuf
ffff800000815cda T register_tty
ffff800000815e3d T unreigster_tty
ffff800000815ede T init_com
ffff80000081601b T com_putchar
ffff80000081609e T com_puts
ffff80000081610a T comprintf
ffff8000008165aa T memcpy
ffff8000008165f4 T memcmp
ffff800000816659 T memset
ffff800000816698 T get_mem_size
ffff8000008166ae T strcpy
ffff8000008166f2 T strtok
ffff8000008168fc T strcmp
ffff80000081697b T strlen
ffff8000008169a9 T sprintf
ffff800000816cd4 T sprintchar
ffff800000816d13 T sprint_decimal
ffff800000816dce T sprint_hex
ffff800000816e5c T sprintn
ffff800000816eb0 T create_zero
ffff800000816ec6 t create_zero.retu
ffff800000816ec7 T save_context
ffff800000816ec7 T switch_proc_asm
ffff800000816ed8 T discard_context
ffff800000816ed9 t desc
ffff800000816ee1 T ret_sys_call
ffff800000816efd t tmp
ffff800000816f00 T ret_normal_proc
ffff800000816f1d T move_to_user_mode
ffff800000816f2d t move_to_user_mode.result
ffff800000816f3b T _knl_text_end
ffff800000816f40 D idt
ffff800000816f48 D manage_proc_lock
ffff800000816f50 D page_index
ffff800000816f58 D page_table
ffff800000816f60 D pml4
ffff800000816f68 D pdpt
ffff800000816f70 D pd
ffff800000816f78 D vmalloc_map
ffff800000816f80 D kmalloc_entry_num
ffff800000816f84 D kmalloc_pgc
ffff800000816f88 D high_mem_base
ffff800000816f8c d dev_dfd
ffff800000816f90 d devd_fd
ffff800000816f98 D tss
ffff800000816fa0 D gdt
ffff800000816fa8 D font_size
ffff800000816fac D dev_ramdisk
ffff800000816fb0 D _binary_bin_kallsyms_bin_start
ffff80000081a388 D _binary_bin_kallsyms_bin_end
ffff80000081a3a0 D key_map
ffff80000081a578 D dev_hd
ffff80000081a57c D _binary_rd_img_start
ffff80000091a57c D _binary_rd_img_end
ffff80000091a580 d strtokkeeptr
ffff80000091a588 d retbptr
ffff80000091a590 D _binary_res_font_psf_start
ffff8000009219b0 D _binary_res_font_psf_end
ffff8000009219c0 D devfs_fops
ffff800000921a00 D devfs_iops
ffff800000921a40 D fs_devfs
ffff800000921a60 D framebuffer_fops
ffff800000921aa0 D root_iops
ffff800000921ae0 D ramfs_fops
ffff800000921b20 D ramfs_iops
ffff800000921b60 D bd_ramdisk
ffff800000921b70 D bd_hd
ffff800000921b80 D FAT32_file_ops
ffff800000921bc0 D FAT32_inode_ops
ffff800000921c00 D FAT32_dentry_ops
ffff800000921c20 D FAT32_sb_ops
ffff800000921c40 D FAT32_fs_type
ffff800000921c60 D tty_fops
ffff800000921ca0 D filesystem
ffff800000921cc0 r .LC0
ffff800000921cd1 r .LC1
ffff800000921cde r .LC2
ffff800000921cf6 r .LC3
ffff800000921dc0 r .LC4
ffff800000921dc4 r .LC5
ffff800000921dd2 r .LC6
ffff800000921de0 r .LC0
ffff800000921df7 r .LC1
ffff800000921e01 r .LC2
ffff800000921e58 r .LC0
ffff800000921e7d r .LC1
ffff800000921e88 r .LC2
ffff800000921ebb r .LC3
ffff800000921ed3 r .LC4
ffff800000921ee7 r .LC5
ffff800000921eff r .LC6
ffff800000921f0d r .LC7
ffff800000921f1b r .LC8
ffff800000921f2c r .LC9
ffff800000921f37 r .LC10
ffff800000921f50 r .LC11
ffff800000921f80 r .LC12
ffff800000921fa6 r .LC13
ffff800000921fb8 r .LC14
ffff800000922000 r .LC15
ffff80000092201f r .LC16
ffff800000922030 r .LC0
ffff80000092205c r .LC1
ffff800000922060 r .LC2
ffff800000922066 r .LC3
ffff80000092206b r .LC4
ffff800000922078 r .LC5
ffff800000922081 r .LC6
ffff80000092208a r .LC7
ffff800000922093 r .LC8
ffff800000922097 r .LC9
ffff8000009220a0 r .LC0
ffff8000009220bf r .LC1
ffff8000009220c8 r .LC2
ffff8000009220ed r .LC3
ffff800000922100 r .LC0
ffff80000092211b r .LC1
ffff800000922123 r .LC2
ffff800000922130 r .LC3
ffff8000009221f8 r .LC0
ffff800000922220 r .LC2
ffff800000922228 r .LC0
ffff800000922236 r .LC1
ffff800000922241 r .LC2
ffff80000092224e r .LC3
ffff800000922260 r .LC4
ffff800000922280 r .LC5
ffff800000922297 r .LC6
ffff8000009222a2 r .LC7
ffff8000009222bb r .LC0
ffff8000009222d4 r .LC1
ffff8000009222ef r .LC0
ffff800000922306 r .LC1
ffff800000922328 r .LC0
ffff800000922358 r .LC1
ffff800000922388 r .LC2
ffff8000009223b8 r .LC3
ffff8000009223e0 r .LC4
ffff800000922408 r .LC5
ffff800000922438 r .LC6
ffff800000922460 r .LC7
ffff80000092248c r .LC8
ffff8000009224a8 r .LC9
ffff8000009224f0 r .LC10
ffff800000922532 r .LC11
ffff800000922538 r .LC12
ffff800000922556 r .LC0
ffff800000922572 r .LC1
ffff80000092258a r .LC2
ffff800000924ef8 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
