0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000003391 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B dev_tty
ffff800000414c4c B letters
ffff800000414c50 b fb_cursor_x
ffff800000414c54 b fb_cursor_y
ffff800000414c58 b max_ch_nr_x
ffff800000414c5c b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B r_running
ffff800000418180 B hd_fops
ffff8000004181c0 B disk_reqs
ffff80000041a740 B running_req
ffff80000041a748 B last_chk_res
ffff80000041a74c b head
ffff80000041a750 b tail
ffff80000041a758 B stdd
ffff80000041a760 B l_tty
ffff80000041a780 B combuf
ffff80000041ab80 b mem_end
ffff80000041ab84 b usr_mem_base
ffff80000041aba0 b strtokkee
ffff80000041ada0 b tokptr
ffff80000041adc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e2 T coprocessor_notexist
ffff800000800927 T double_ints
ffff80000080096c T coprocessor_seg_overbound
ffff8000008009af T invalid_tss
ffff8000008009f4 T segment_notexist
ffff800000800a39 T stackseg_overbound
ffff800000800a7e T general_protect
ffff800000800acc T coprocessor_err
ffff800000800b11 T syscall
ffff800000800dcc T wrmsr
ffff800000800e0a T get_ksym
ffff800000800eab T print_ksym
ffff800000800fd7 T backtrace
ffff8000008010c3 T main
ffff8000008017b7 T init_logging
ffff80000080180a T itoa
ffff800000801933 T putchar
ffff800000801984 T printf
ffff800000801d26 T smmap
ffff800000802015 T init_paging
ffff80000080204c T set_high_mem_base
ffff800000802081 T set_mem_area
ffff8000008021b2 T _kmalloc
ffff8000008022ac T kmallocat
ffff800000802521 T _kmfree
ffff8000008025c9 T get_mmap
ffff80000080268d T get_pmhdr
ffff8000008026ea T page_err
ffff800000802bc8 T init_memory
ffff800000803341 T req_a_page
ffff80000080345e T mhdr_split
ffff800000803611 T mhdr_merge
ffff8000008036f3 T kmalloc
ffff800000803833 T kmfree
ffff8000008038d7 T pmalloc
ffff800000803a30 T pmfree
ffff800000803b6e T free_page
ffff800000803c20 T free_pages_at
ffff800000803c8c T check_page
ffff800000803d08 T get_phyaddr
ffff800000803d3c T set_page_item
ffff800000803da1 T set_1gb_pdpt
ffff800000803e0c T set_2mb_pde
ffff800000803e7a T req_page_at
ffff800000803fac T chk_vm
ffff80000080407d T is_pgs_ava
ffff800000804104 T do_munmap
ffff800000804385 T verify_area
ffff800000804462 T make_dentry
ffff800000804563 T make_inode
ffff8000008045d1 T make_devf
ffff8000008046b2 T devfs_lookup
ffff80000080470f T devfs_create
ffff80000080473d T devfs_read_superblock
ffff80000080496e T create_device
ffff800000804997 T init_devfs
ffff800000804b73 T open_dev
ffff800000804cbe T close_dev
ffff800000804e09 T read_dev
ffff800000804f76 T write_dev
ffff8000008050e3 T ioctl_dev
ffff800000805250 T load_driver
ffff800000805273 T init_proc
ffff80000080552b T create_test_proc
ffff800000805800 T init_proc0
ffff800000805c1f T req_proc
ffff800000805d70 T set_proc
ffff800000805f08 T proc_zero
ffff800000805f26 T save_rsp
ffff800000805f72 T manage_proc
ffff8000008062b8 T switch_proc_tss
ffff80000080631c T switch_proc
ffff800000806447 T save_context_c
ffff8000008064b4 T palloc
ffff800000806857 T malloc
ffff8000008068ab T proc_end
ffff8000008069f2 T del_proc
ffff800000806ddd T set_proc_stat
ffff800000806eca T sys_exit
ffff800000806f44 T reg_proc
ffff80000080723a T do_brk
ffff800000807331 T sys_free
ffff8000008073fc T switch_to
ffff800000807507 t done
ffff80000080750f T __switch_to
ffff800000807604 T set_tss
ffff800000807735 T fork_child_ret
ffff800000807758 T sys_fork
ffff80000080824f T release_mmap
ffff8000008085f6 T copy_mmap
ffff8000008089e1 T chk_mmap
ffff800000808ab1 T chk_mtable
ffff800000808b97 T sys_getpgrp
ffff800000808bc9 T sys_getpgid
ffff800000808c70 T sys_setpgid
ffff800000808db8 T sys_setsid
ffff800000808dfe T sys_getsid
ffff800000808ea2 T sys_tcsetpgrp
ffff800000809065 T sys_tcgetpgrp
ffff80000080909a T sys_ioctl
ffff800000809147 T set_errno
ffff800000809187 T get_proc
ffff800000809234 T store_rip
ffff800000809276 T _proc_sleep
ffff8000008092f5 T proc_sleep
ffff800000809380 T outb
ffff80000080938d T outw
ffff800000809399 T inb
ffff8000008093a3 T inw
ffff8000008093ae T eoi
ffff8000008093b5 T io_delay
ffff8000008093ba T turn_on_int
ffff8000008093de t _report_back_trace_of_err
ffff8000008093e8 t bt_msg
ffff8000008093fd T init_gdt
ffff800000809423 T fill_desc
ffff800000809549 T fill_gate
ffff8000008095f4 T fill_ldt_desc
ffff800000809630 t fill_desc
ffff80000080966e T clock_c
ffff8000008096d0 T clock
ffff8000008096fc t clock.normal_part
ffff800000809707 T clock_ret
ffff800000809725 T execute
ffff800000809819 T sys_execve
ffff800000809d7d T exec_call
ffff800000809e41 T proc_start
ffff800000809ebc T load_pe
ffff800000809ebc t load_pe.localalias
ffff80000080a7c9 T get_module_addr
ffff80000080a812 T dispose_library
ffff80000080a875 T sys_insmod
ffff80000080a898 T sys_rmmod
ffff80000080a8bb T new_load_elf
ffff80000080a8de T load_elf
ffff80000080a8de t load_elf.localalias
ffff80000080b3e0 T get_modid
ffff80000080b41d T dl_runtime_resolve
ffff80000080b5e7 T get_sym_addr
ffff80000080b722 T get_sym_plt
ffff80000080b749 T get_load_base
ffff80000080b791 T get_got
ffff80000080b7dd T fill_reloc
ffff80000080b9d0 T _syscall
ffff80000080ba32 T _syscall_sysret
ffff80000080ba5f T init_framebuffer
ffff80000080bb90 T init_font
ffff80000080be53 T set_framebuffer
ffff80000080beac T fill_rect
ffff80000080bf88 T draw_text
ffff80000080c04b T draw_letter
ffff80000080c1d4 T print_textbuffer
ffff80000080c4ff T scr_up
ffff80000080c656 T scr_down
ffff80000080c7ed T print
ffff80000080cb1c T framebuffer_putchar
ffff80000080cc87 T printl
ffff80000080cfc8 T open_framebuffer
ffff80000080d01f T close_framebuffer
ffff80000080d046 T read_framebuffer
ffff80000080d075 T write_framebuffer
ffff80000080d19b T ioctl_framebuffer
ffff80000080d1ca T framebuffer_set_curpos
ffff80000080d20f T drelse
ffff80000080d33e T dentry_cmp
ffff80000080d3fc T mark_use
ffff80000080d564 T path_walk
ffff80000080d8d3 T fill_dentry
ffff80000080d97e T mount_fs
ffff80000080da2b T mount_fs_on
ffff80000080db09 T umount_fs
ffff80000080db63 T register_filesystem
ffff80000080dc28 T unregister_filesystem
ffff80000080dcb1 T root_lookup
ffff80000080dd85 T init_rootfs
ffff80000080df5d T create_node
ffff80000080e27d T list_add
ffff80000080e329 T sys_putstring
ffff80000080e378 T sys_open
ffff80000080e791 T sys_close
ffff80000080e89a T sys_read
ffff80000080e968 T sys_write
ffff80000080ea36 T sys_lseek
ffff80000080eb0c T sys_vfork
ffff80000080eb96 T sys_wait
ffff80000080edf1 T sys_wait4
ffff80000080ee1f T sys_brk
ffff80000080ef4d T sys_reboot
ffff80000080f02f T sys_chdir
ffff80000080f1fc T sys_getdents
ffff80000080f2d6 T sys_munmap
ffff80000080f38c T sys_mmap
ffff80000080f613 T sys_mknod
ffff80000080f678 T init_ramfs
ffff80000080f71d T create_inode_ramfs
ffff80000080f747 T lookup_inode_ramfs
ffff80000080f7de T open_ramfs
ffff80000080f824 T close_ramfs
ffff80000080f84f T read_ramfs
ffff80000080f8c4 T write_ramfs
ffff80000080f8f7 T ioctl_ramfs
ffff80000080f92a T ramdisk_do_req
ffff80000080f92a t ramdisk_do_req.localalias
ffff80000080fb5b T init_ramdisk
ffff80000080fd8d T reg_blkdev
ffff80000080fe4f T unreg_blkdev
ffff80000080fec5 T make_request
ffff80000081008e T init_blkdev
ffff8000008100e1 T init_blkbuf
ffff800000810154 T bget
ffff80000081028e T get_block
ffff80000081040b T bread
ffff8000008104ed T bwrite
ffff80000081058e T bflush
ffff800000810646 T bdiscard
ffff8000008106fe T bupdate
ffff800000810743 T blkdev_read
ffff8000008108a2 T blkdev_write
ffff800000810a01 T brelse
ffff800000810b83 T send_signal
ffff800000810c95 T mask_signal
ffff800000810cba T default_signal_handler
ffff800000810cdc T signal_handler_end
ffff800000810d3d T do_signals
ffff800000810e70 T init_disk
ffff800000810ee7 T disk_int_handler_c
ffff80000081127b T async_reset_disk
ffff8000008112c7 T async_read_disk
ffff80000081144b T async_write_disk
ffff80000081160d T read_disk
ffff800000811681 T write_disk
ffff8000008116f5 T async_check_disk
ffff80000081182f T hd_do_req
ffff8000008119b0 T disk_int_handler
ffff8000008119bc T read_disk_asm
ffff800000811a00 t read_disk_asm.wait
ffff800000811a13 t read_disk_asm.read
ffff800000811a25 t read_disk_asm.err_disk_reading
ffff800000811a30 T write_disk_asm
ffff800000811a6e t write_disk_asm.not_ready2
ffff800000811a7e t write_disk_asm.go_on_write
ffff800000811a8a T DISK1_FAT32_read_FAT_Entry
ffff800000811b9b T DISK1_FAT32_write_FAT_Entry
ffff800000811d03 T FAT32_open
ffff800000811d2e T FAT32_close
ffff800000811d59 T FAT32_read
ffff8000008120c0 T FAT32_find_available_cluster
ffff8000008121db T FAT32_write
ffff800000812767 T FAT32_lseek
ffff80000081287d T FAT32_ioctl
ffff8000008128ac T FAT32_readdir
ffff800000813022 T FAT32_create
ffff80000081304c T FAT32_lookup
ffff800000813a53 T FAT32_mkdir
ffff800000813a7d T FAT32_rmdir
ffff800000813aa4 T FAT32_rename
ffff800000813ad3 T FAT32_getattr
ffff800000813afa T FAT32_setattr
ffff800000813b21 T FAT32_compare
ffff800000813b4c T FAT32_hash
ffff800000813b73 T FAT32_release
ffff800000813b96 T FAT32_iput
ffff800000813bbd T fat32_write_superblock
ffff800000813be0 T fat32_put_superblock
ffff800000813ca7 T fat32_write_inode
ffff800000813eb7 T fat32_read_superblock
ffff8000008144cf T DISK1_FAT32_FS_init
ffff800000814731 T get_tty
ffff80000081478e T close_tty
ffff80000081485d T open_tty
ffff800000814a03 T read_tty
ffff800000814b89 T write_tty
ffff800000814cec T ioctl_tty
ffff800000814f54 T init_console
ffff8000008150b3 T to_ascii
ffff800000815201 T txtbf_distance
ffff80000081525e T txtbf_distancel
ffff8000008152c9 T txtbf_forward
ffff800000815310 T fill_rest_of_line
ffff8000008153c2 T write_textbuf
ffff8000008154ae T switch_key
ffff800000815518 T get_key
ffff800000815553 T key_proc
ffff80000081598f T flush_textbuf
ffff800000815a7a T register_tty
ffff800000815bdd T unreigster_tty
ffff800000815c7e T init_com
ffff800000815dbb T com_putchar
ffff800000815e3e T com_puts
ffff800000815eaa T comprintf
ffff80000081634a T memcpy
ffff800000816394 T memcmp
ffff8000008163f9 T memset
ffff800000816438 T get_mem_size
ffff80000081644e T strcpy
ffff800000816492 T strtok
ffff80000081669c T strcmp
ffff80000081671b T strlen
ffff800000816749 T sprintf
ffff800000816a74 T sprintchar
ffff800000816ab3 T sprint_decimal
ffff800000816b6e T sprint_hex
ffff800000816bfc T sprintn
ffff800000816c50 T create_zero
ffff800000816c66 t create_zero.retu
ffff800000816c67 T save_context
ffff800000816c67 T switch_proc_asm
ffff800000816c78 T discard_context
ffff800000816c79 t desc
ffff800000816c81 T ret_sys_call
ffff800000816c9d t tmp
ffff800000816ca0 T ret_normal_proc
ffff800000816cbd T move_to_user_mode
ffff800000816ccd t move_to_user_mode.result
ffff800000816cdb T _knl_text_end
ffff800000816ce0 D idt
ffff800000816ce8 D manage_proc_lock
ffff800000816cf0 D page_index
ffff800000816cf8 D page_table
ffff800000816d00 D pml4
ffff800000816d08 D pdpt
ffff800000816d10 D pd
ffff800000816d18 D vmalloc_map
ffff800000816d20 D kmalloc_entry_num
ffff800000816d24 D kmalloc_pgc
ffff800000816d28 D high_mem_base
ffff800000816d2c d dev_dfd
ffff800000816d30 d devd_fd
ffff800000816d38 D tss
ffff800000816d40 D gdt
ffff800000816d48 D font_size
ffff800000816d4c D dev_ramdisk
ffff800000816d50 D _binary_bin_kallsyms_bin_start
ffff80000081a0e1 D _binary_bin_kallsyms_bin_end
ffff80000081a100 D key_map
ffff80000081a2d8 D dev_hd
ffff80000081a2dc D _binary_rd_img_start
ffff80000091a2dc D _binary_rd_img_end
ffff80000091a2e0 d strtokkeeptr
ffff80000091a2e8 d retbptr
ffff80000091a2f0 D _binary_res_font_psf_start
ffff800000921710 D _binary_res_font_psf_end
ffff800000921720 D devfs_fops
ffff800000921760 D devfs_iops
ffff8000009217a0 D fs_devfs
ffff8000009217c0 D framebuffer_fops
ffff800000921800 D root_iops
ffff800000921840 D ramfs_fops
ffff800000921880 D ramfs_iops
ffff8000009218c0 D bd_ramdisk
ffff8000009218d0 D bd_hd
ffff8000009218e0 D FAT32_file_ops
ffff800000921920 D FAT32_inode_ops
ffff800000921960 D FAT32_dentry_ops
ffff800000921980 D FAT32_sb_ops
ffff8000009219a0 D FAT32_fs_type
ffff8000009219c0 D tty_fops
ffff800000921a00 D filesystem
ffff800000921ad8 r .LC0
ffff800000921adc r .LC1
ffff800000921aea r .LC2
ffff800000921af8 r .LC0
ffff800000921b0f r .LC1
ffff800000921b19 r .LC2
ffff800000921b70 r .LC0
ffff800000921b95 r .LC1
ffff800000921ba0 r .LC2
ffff800000921bd3 r .LC3
ffff800000921beb r .LC4
ffff800000921bff r .LC5
ffff800000921c17 r .LC6
ffff800000921c25 r .LC7
ffff800000921c33 r .LC8
ffff800000921c44 r .LC9
ffff800000921c4f r .LC10
ffff800000921c68 r .LC11
ffff800000921c98 r .LC12
ffff800000921cbe r .LC13
ffff800000921cd0 r .LC14
ffff800000921d18 r .LC15
ffff800000921d37 r .LC16
ffff800000921d48 r .LC0
ffff800000921d74 r .LC1
ffff800000921d78 r .LC2
ffff800000921d7e r .LC3
ffff800000921d83 r .LC4
ffff800000921d90 r .LC5
ffff800000921d99 r .LC6
ffff800000921da2 r .LC7
ffff800000921dab r .LC8
ffff800000921daf r .LC9
ffff800000921db8 r .LC0
ffff800000921dd7 r .LC1
ffff800000921de0 r .LC2
ffff800000921e05 r .LC3
ffff800000921e16 r .LC4
ffff800000921e28 r .LC0
ffff800000921e43 r .LC1
ffff800000921e4b r .LC2
ffff800000921e58 r .LC3
ffff800000921f20 r .LC0
ffff800000921f48 r .LC2
ffff800000921f50 r .LC0
ffff800000921f5e r .LC1
ffff800000921f69 r .LC2
ffff800000921f78 r .LC3
ffff800000921f98 r .LC4
ffff800000921faf r .LC5
ffff800000921fba r .LC6
ffff800000921fd3 r .LC0
ffff800000921fec r .LC1
ffff800000922007 r .LC0
ffff80000092201e r .LC1
ffff800000922040 r .LC0
ffff800000922070 r .LC1
ffff8000009220a0 r .LC2
ffff8000009220d0 r .LC3
ffff8000009220f8 r .LC4
ffff800000922120 r .LC5
ffff800000922150 r .LC6
ffff800000922178 r .LC7
ffff8000009221a4 r .LC8
ffff8000009221c0 r .LC9
ffff800000922208 r .LC10
ffff80000092224a r .LC11
ffff800000922250 r .LC12
ffff80000092226e r .LC0
ffff80000092228a r .LC1
ffff8000009222a2 r .LC2
ffff800000924c18 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
