0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
00000000000033d5 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B dev_tty
ffff800000414c4c B letters
ffff800000414c50 b fb_cursor_x
ffff800000414c54 b fb_cursor_y
ffff800000414c58 b max_ch_nr_x
ffff800000414c5c b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B r_running
ffff800000418180 B hd_fops
ffff8000004181c0 B disk_reqs
ffff80000041a740 B running_req
ffff80000041a748 B last_chk_res
ffff80000041a74c b head
ffff80000041a750 b tail
ffff80000041a758 B stdd
ffff80000041a760 B l_tty
ffff80000041a780 B combuf
ffff80000041ab80 b mem_end
ffff80000041ab84 b usr_mem_base
ffff80000041aba0 b strtokkee
ffff80000041ada0 b tokptr
ffff80000041adc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e7 T coprocessor_notexist
ffff80000080092c T double_ints
ffff800000800971 T coprocessor_seg_overbound
ffff8000008009b4 T invalid_tss
ffff8000008009f9 T segment_notexist
ffff800000800a3e T stackseg_overbound
ffff800000800a83 T general_protect
ffff800000800bc8 T coprocessor_err
ffff800000800c0d T syscall
ffff800000800ec8 T wrmsr
ffff800000800f06 T get_ksym
ffff800000800fa7 T print_ksym
ffff8000008010d3 T backtrace
ffff8000008011c3 T main
ffff8000008018b7 T init_logging
ffff80000080190a T itoa
ffff800000801a33 T putchar
ffff800000801a84 T printf
ffff800000801e26 T smmap
ffff800000802115 T init_paging
ffff80000080214c T set_high_mem_base
ffff800000802181 T set_mem_area
ffff8000008022b2 T _kmalloc
ffff8000008023ac T kmallocat
ffff800000802621 T _kmfree
ffff8000008026c9 T get_mmap
ffff80000080278d T get_pmhdr
ffff8000008027ea T page_err
ffff800000802ccd T init_memory
ffff800000803446 T req_a_page
ffff800000803563 T mhdr_split
ffff800000803716 T mhdr_merge
ffff8000008037f8 T kmalloc
ffff800000803938 T kmfree
ffff8000008039dc T pmalloc
ffff800000803b35 T pmfree
ffff800000803c73 T free_page
ffff800000803d25 T free_pages_at
ffff800000803d91 T check_page
ffff800000803e0d T get_phyaddr
ffff800000803e41 T set_page_item
ffff800000803ea6 T set_1gb_pdpt
ffff800000803f11 T set_2mb_pde
ffff800000803f7f T req_page_at
ffff8000008040b1 T chk_vm
ffff800000804182 T is_pgs_ava
ffff800000804209 T do_munmap
ffff80000080448a T verify_area
ffff800000804567 T make_dentry
ffff800000804668 T make_inode
ffff8000008046d6 T make_devf
ffff8000008047b7 T devfs_lookup
ffff800000804814 T devfs_create
ffff800000804842 T devfs_read_superblock
ffff800000804a73 T create_device
ffff800000804a9c T init_devfs
ffff800000804c78 T open_dev
ffff800000804dc3 T close_dev
ffff800000804f0e T read_dev
ffff80000080507b T write_dev
ffff8000008051e8 T ioctl_dev
ffff800000805355 T load_driver
ffff800000805378 T init_proc
ffff800000805630 T create_test_proc
ffff800000805905 T init_proc0
ffff800000805d24 T req_proc
ffff800000805e75 T set_proc
ffff80000080600d T proc_zero
ffff80000080602b T save_rsp
ffff800000806077 T manage_proc
ffff8000008063bd T switch_proc_tss
ffff800000806421 T switch_proc
ffff80000080654c T save_context_c
ffff8000008065b9 T palloc
ffff80000080695c T malloc
ffff8000008069b0 T proc_end
ffff800000806af7 T del_proc
ffff800000806ee2 T set_proc_stat
ffff800000806fcf T sys_exit
ffff800000807049 T reg_proc
ffff80000080733f T do_brk
ffff800000807436 T sys_free
ffff800000807501 T switch_to
ffff80000080760c t done
ffff800000807614 T __switch_to
ffff800000807709 T set_tss
ffff80000080783a T fork_child_ret
ffff80000080785d T sys_fork
ffff800000808354 T release_mmap
ffff8000008086fb T copy_mmap
ffff800000808ae6 T chk_mmap
ffff800000808bb6 T chk_mtable
ffff800000808c9c T sys_getpgrp
ffff800000808cce T sys_getpgid
ffff800000808d75 T sys_setpgid
ffff800000808ebd T sys_setsid
ffff800000808f03 T sys_getsid
ffff800000808fa7 T sys_tcsetpgrp
ffff80000080916a T sys_tcgetpgrp
ffff80000080919f T sys_ioctl
ffff80000080924c T set_errno
ffff80000080928c T get_proc
ffff800000809339 T store_rip
ffff80000080937b T _proc_sleep
ffff8000008093fa T proc_sleep
ffff800000809480 T outb
ffff80000080948d T outw
ffff800000809499 T inb
ffff8000008094a3 T inw
ffff8000008094ae T eoi
ffff8000008094b5 T io_delay
ffff8000008094ba T turn_on_int
ffff8000008094de t _report_back_trace_of_err
ffff8000008094e8 t bt_msg
ffff8000008094fd T init_gdt
ffff800000809523 T fill_desc
ffff800000809649 T fill_gate
ffff8000008096f4 T fill_ldt_desc
ffff800000809730 t fill_desc
ffff80000080976e T clock_c
ffff8000008097d0 T clock
ffff8000008097fc t clock.normal_part
ffff800000809807 T clock_ret
ffff800000809825 T execute
ffff800000809919 T sys_execve
ffff800000809ed6 T exec_call
ffff800000809f9a T proc_start
ffff80000080a015 T load_pe
ffff80000080a015 t load_pe.localalias
ffff80000080a922 T get_module_addr
ffff80000080a96b T dispose_library
ffff80000080a9ce T sys_insmod
ffff80000080a9f1 T sys_rmmod
ffff80000080aa14 T new_load_elf
ffff80000080aa37 T load_elf
ffff80000080aa37 t load_elf.localalias
ffff80000080b539 T get_modid
ffff80000080b576 T dl_runtime_resolve
ffff80000080b740 T get_sym_addr
ffff80000080b87b T get_sym_plt
ffff80000080b8a2 T get_load_base
ffff80000080b8ea T get_got
ffff80000080b936 T fill_reloc
ffff80000080bb20 T _syscall
ffff80000080bb95 T _syscall_sysret
ffff80000080bbbc T init_framebuffer
ffff80000080bced T init_font
ffff80000080bfb0 T set_framebuffer
ffff80000080c009 T fill_rect
ffff80000080c0e5 T draw_text
ffff80000080c1a8 T draw_letter
ffff80000080c331 T print_textbuffer
ffff80000080c65c T scr_up
ffff80000080c7b3 T scr_down
ffff80000080c94a T print
ffff80000080cc79 T framebuffer_putchar
ffff80000080cde4 T printl
ffff80000080d125 T open_framebuffer
ffff80000080d17c T close_framebuffer
ffff80000080d1a3 T read_framebuffer
ffff80000080d1d2 T write_framebuffer
ffff80000080d2f8 T ioctl_framebuffer
ffff80000080d327 T framebuffer_set_curpos
ffff80000080d36c T drelse
ffff80000080d49b T dentry_cmp
ffff80000080d559 T mark_use
ffff80000080d6c1 T path_walk
ffff80000080da30 T fill_dentry
ffff80000080dadb T mount_fs
ffff80000080db88 T mount_fs_on
ffff80000080dc66 T umount_fs
ffff80000080dcc0 T register_filesystem
ffff80000080dd85 T unregister_filesystem
ffff80000080de0e T root_lookup
ffff80000080dee2 T init_rootfs
ffff80000080e0ba T create_node
ffff80000080e3da T list_add
ffff80000080e486 T sys_putstring
ffff80000080e4d5 T sys_open
ffff80000080e8ee T sys_close
ffff80000080e9f7 T sys_read
ffff80000080eac5 T sys_write
ffff80000080eb93 T sys_lseek
ffff80000080ec69 T sys_vfork
ffff80000080ecf3 T sys_wait
ffff80000080ef4e T sys_wait4
ffff80000080ef7c T sys_brk
ffff80000080f0aa T sys_reboot
ffff80000080f18c T sys_chdir
ffff80000080f359 T sys_getdents
ffff80000080f433 T sys_munmap
ffff80000080f4e9 T sys_mmap
ffff80000080f770 T sys_mknod
ffff80000080f7d5 T init_ramfs
ffff80000080f87a T create_inode_ramfs
ffff80000080f8a4 T lookup_inode_ramfs
ffff80000080f93b T open_ramfs
ffff80000080f981 T close_ramfs
ffff80000080f9ac T read_ramfs
ffff80000080fa21 T write_ramfs
ffff80000080fa54 T ioctl_ramfs
ffff80000080fa87 T ramdisk_do_req
ffff80000080fa87 t ramdisk_do_req.localalias
ffff80000080fcb8 T init_ramdisk
ffff80000080feea T reg_blkdev
ffff80000080ffac T unreg_blkdev
ffff800000810022 T make_request
ffff8000008101eb T init_blkdev
ffff80000081023e T init_blkbuf
ffff8000008102b1 T bget
ffff8000008103eb T get_block
ffff800000810568 T bread
ffff80000081064a T bwrite
ffff8000008106eb T bflush
ffff8000008107a3 T bdiscard
ffff80000081085b T bupdate
ffff8000008108a0 T blkdev_read
ffff8000008109ff T blkdev_write
ffff800000810b5e T brelse
ffff800000810ce0 T send_signal
ffff800000810df2 T mask_signal
ffff800000810e17 T default_signal_handler
ffff800000810e39 T signal_handler_end
ffff800000810e9a T do_signals
ffff800000810fcd T init_disk
ffff800000811044 T disk_int_handler_c
ffff8000008113d8 T async_reset_disk
ffff800000811424 T async_read_disk
ffff8000008115a8 T async_write_disk
ffff80000081176a T read_disk
ffff8000008117de T write_disk
ffff800000811852 T async_check_disk
ffff80000081198c T hd_do_req
ffff800000811b10 T disk_int_handler
ffff800000811b1c T read_disk_asm
ffff800000811b60 t read_disk_asm.wait
ffff800000811b73 t read_disk_asm.read
ffff800000811b85 t read_disk_asm.err_disk_reading
ffff800000811b90 T write_disk_asm
ffff800000811bce t write_disk_asm.not_ready2
ffff800000811bde t write_disk_asm.go_on_write
ffff800000811bea T DISK1_FAT32_read_FAT_Entry
ffff800000811cfb T DISK1_FAT32_write_FAT_Entry
ffff800000811e63 T FAT32_open
ffff800000811e8e T FAT32_close
ffff800000811eb9 T FAT32_read
ffff800000812220 T FAT32_find_available_cluster
ffff80000081233b T FAT32_write
ffff8000008128c7 T FAT32_lseek
ffff8000008129dd T FAT32_ioctl
ffff800000812a0c T FAT32_readdir
ffff800000813182 T FAT32_create
ffff8000008131ac T FAT32_lookup
ffff800000813bb3 T FAT32_mkdir
ffff800000813bdd T FAT32_rmdir
ffff800000813c04 T FAT32_rename
ffff800000813c33 T FAT32_getattr
ffff800000813c5a T FAT32_setattr
ffff800000813c81 T FAT32_compare
ffff800000813cac T FAT32_hash
ffff800000813cd3 T FAT32_release
ffff800000813cf6 T FAT32_iput
ffff800000813d1d T fat32_write_superblock
ffff800000813d40 T fat32_put_superblock
ffff800000813e07 T fat32_write_inode
ffff800000814017 T fat32_read_superblock
ffff80000081462f T DISK1_FAT32_FS_init
ffff800000814891 T get_tty
ffff8000008148ee T close_tty
ffff8000008149bd T open_tty
ffff800000814b63 T read_tty
ffff800000814ce9 T write_tty
ffff800000814e4c T ioctl_tty
ffff8000008150b4 T init_console
ffff800000815213 T to_ascii
ffff800000815361 T txtbf_distance
ffff8000008153be T txtbf_distancel
ffff800000815429 T txtbf_forward
ffff800000815470 T fill_rest_of_line
ffff800000815522 T write_textbuf
ffff80000081560e T switch_key
ffff800000815678 T get_key
ffff8000008156b3 T key_proc
ffff800000815aef T flush_textbuf
ffff800000815bda T register_tty
ffff800000815d3d T unreigster_tty
ffff800000815dde T init_com
ffff800000815f1b T com_putchar
ffff800000815f9e T com_puts
ffff80000081600a T comprintf
ffff8000008164aa T memcpy
ffff8000008164f4 T memcmp
ffff800000816559 T memset
ffff800000816598 T get_mem_size
ffff8000008165ae T strcpy
ffff8000008165f2 T strtok
ffff8000008167fc T strcmp
ffff80000081687b T strlen
ffff8000008168a9 T sprintf
ffff800000816bd4 T sprintchar
ffff800000816c13 T sprint_decimal
ffff800000816cce T sprint_hex
ffff800000816d5c T sprintn
ffff800000816db0 T create_zero
ffff800000816dc6 t create_zero.retu
ffff800000816dc7 T save_context
ffff800000816dc7 T switch_proc_asm
ffff800000816dd8 T discard_context
ffff800000816dd9 t desc
ffff800000816de1 T ret_sys_call
ffff800000816dfd t tmp
ffff800000816e00 T ret_normal_proc
ffff800000816e1d T move_to_user_mode
ffff800000816e2d t move_to_user_mode.result
ffff800000816e3b T _knl_text_end
ffff800000816e40 D idt
ffff800000816e48 D manage_proc_lock
ffff800000816e50 D page_index
ffff800000816e58 D page_table
ffff800000816e60 D pml4
ffff800000816e68 D pdpt
ffff800000816e70 D pd
ffff800000816e78 D vmalloc_map
ffff800000816e80 D kmalloc_entry_num
ffff800000816e84 D kmalloc_pgc
ffff800000816e88 D high_mem_base
ffff800000816e8c d dev_dfd
ffff800000816e90 d devd_fd
ffff800000816e98 D tss
ffff800000816ea0 D gdt
ffff800000816ea8 D font_size
ffff800000816eac D dev_ramdisk
ffff800000816eb0 D _binary_bin_kallsyms_bin_start
ffff80000081a285 D _binary_bin_kallsyms_bin_end
ffff80000081a2a0 D key_map
ffff80000081a478 D dev_hd
ffff80000081a47c D _binary_rd_img_start
ffff80000091a47c D _binary_rd_img_end
ffff80000091a480 d strtokkeeptr
ffff80000091a488 d retbptr
ffff80000091a490 D _binary_res_font_psf_start
ffff8000009218b0 D _binary_res_font_psf_end
ffff8000009218c0 D devfs_fops
ffff800000921900 D devfs_iops
ffff800000921940 D fs_devfs
ffff800000921960 D framebuffer_fops
ffff8000009219a0 D root_iops
ffff8000009219e0 D ramfs_fops
ffff800000921a20 D ramfs_iops
ffff800000921a60 D bd_ramdisk
ffff800000921a70 D bd_hd
ffff800000921a80 D FAT32_file_ops
ffff800000921ac0 D FAT32_inode_ops
ffff800000921b00 D FAT32_dentry_ops
ffff800000921b20 D FAT32_sb_ops
ffff800000921b40 D FAT32_fs_type
ffff800000921b60 D tty_fops
ffff800000921ba0 D filesystem
ffff800000921bc0 r .LC0
ffff800000921bd1 r .LC1
ffff800000921bde r .LC2
ffff800000921bf6 r .LC3
ffff800000921cc0 r .LC4
ffff800000921cc4 r .LC5
ffff800000921cd2 r .LC6
ffff800000921ce0 r .LC0
ffff800000921cf7 r .LC1
ffff800000921d01 r .LC2
ffff800000921d58 r .LC0
ffff800000921d7d r .LC1
ffff800000921d88 r .LC2
ffff800000921dbb r .LC3
ffff800000921dd3 r .LC4
ffff800000921de7 r .LC5
ffff800000921dff r .LC6
ffff800000921e0d r .LC7
ffff800000921e1b r .LC8
ffff800000921e2c r .LC9
ffff800000921e37 r .LC10
ffff800000921e50 r .LC11
ffff800000921e80 r .LC12
ffff800000921ea6 r .LC13
ffff800000921eb8 r .LC14
ffff800000921f00 r .LC15
ffff800000921f1f r .LC16
ffff800000921f30 r .LC0
ffff800000921f5c r .LC1
ffff800000921f60 r .LC2
ffff800000921f66 r .LC3
ffff800000921f6b r .LC4
ffff800000921f78 r .LC5
ffff800000921f81 r .LC6
ffff800000921f8a r .LC7
ffff800000921f93 r .LC8
ffff800000921f97 r .LC9
ffff800000921fa0 r .LC0
ffff800000921fbf r .LC1
ffff800000921fc8 r .LC2
ffff800000921fed r .LC3
ffff800000921ffe r .LC4
ffff800000922010 r .LC0
ffff80000092202b r .LC1
ffff800000922033 r .LC2
ffff800000922040 r .LC3
ffff800000922108 r .LC0
ffff800000922130 r .LC2
ffff800000922138 r .LC0
ffff800000922146 r .LC1
ffff800000922151 r .LC2
ffff800000922160 r .LC3
ffff800000922180 r .LC4
ffff800000922197 r .LC5
ffff8000009221a2 r .LC6
ffff8000009221bb r .LC0
ffff8000009221d4 r .LC1
ffff8000009221ef r .LC0
ffff800000922206 r .LC1
ffff800000922228 r .LC0
ffff800000922258 r .LC1
ffff800000922288 r .LC2
ffff8000009222b8 r .LC3
ffff8000009222e0 r .LC4
ffff800000922308 r .LC5
ffff800000922338 r .LC6
ffff800000922360 r .LC7
ffff80000092238c r .LC8
ffff8000009223a8 r .LC9
ffff8000009223f0 r .LC10
ffff800000922432 r .LC11
ffff800000922438 r .LC12
ffff800000922456 r .LC0
ffff800000922472 r .LC1
ffff80000092248a r .LC2
ffff800000924e08 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
