0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000002df8 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005d2 T set_gate
ffff8000008006fc T divide_err
ffff800000800741 T debug
ffff800000800786 T default_int_proc
ffff8000008007cb T breakpoint
ffff800000800810 T overflow
ffff800000800855 T bounds
ffff80000080089a T undefined_operator
ffff800000800914 T coprocessor_notexist
ffff800000800959 T double_ints
ffff80000080099e T coprocessor_seg_overbound
ffff8000008009e1 T invalid_tss
ffff800000800a26 T segment_notexist
ffff800000800a6b T stackseg_overbound
ffff800000800ab0 T general_protect
ffff800000800afe T coprocessor_err
ffff800000800b43 T syscall
ffff800000800e86 T wrmsr
ffff800000800ec4 T get_ksym
ffff800000800f65 T print_ksym
ffff800000801087 T backtrace
ffff800000801173 T main
ffff8000008017f4 T init_logging
ffff800000801847 T itoa
ffff800000801970 T putchar
ffff8000008019c1 T printf
ffff800000801d63 T mmap
ffff800000801dcc T smmap
ffff8000008020bb T init_paging
ffff8000008020f2 T set_high_mem_base
ffff800000802127 T set_mem_area
ffff800000802258 T _kmalloc
ffff800000802352 T kmallocat
ffff8000008025c7 T _kmfree
ffff80000080266f T get_mmap
ffff8000008026e9 T get_pmhdr
ffff800000802746 T page_err
ffff800000802ac9 T init_memory
ffff800000803159 T req_a_page
ffff800000803276 T mhdr_split
ffff8000008033c6 T kmalloc
ffff800000803567 T kmfree
ffff80000080367b T pmalloc
ffff80000080375f T pmfree
ffff800000803873 T free_page
ffff800000803925 T free_pages_at
ffff800000803991 T check_page
ffff800000803a0d T get_phyaddr
ffff800000803a41 T set_page_item
ffff800000803aa6 T set_1gb_pdpt
ffff800000803b11 T set_2mb_pde
ffff800000803b7f T req_page_at
ffff800000803cb1 T chk_vm
ffff800000803d82 T is_pgs_ava
ffff800000803e09 T make_dentry
ffff800000803f92 T make_inode
ffff800000804000 T make_devf
ffff8000008040e1 T devfs_lookup
ffff800000804108 T devfs_read_superblock
ffff8000008042f6 T init_devfs
ffff800000804739 T open_dev
ffff800000804884 T close_dev
ffff8000008049cf T read_dev
ffff800000804b3c T write_dev
ffff800000804ca9 T ioctl_dev
ffff800000804e16 T load_driver
ffff800000804e39 T init_proc
ffff80000080513e T create_test_proc
ffff80000080547f T init_proc0
ffff8000008056c1 T req_proc
ffff800000805879 T set_proc
ffff800000805a23 T proc_zero
ffff800000805a7a T save_rsp
ffff800000805ac6 T manage_proc
ffff800000805e34 T switch_proc_tss
ffff800000805e98 T switch_proc
ffff800000805ffa T save_context_c
ffff800000806067 T palloc
ffff8000008064be T malloc
ffff800000806512 T proc_end
ffff8000008066a0 T del_proc
ffff8000008068f4 T set_proc_stat
ffff800000806a19 T sys_exit
ffff800000806a93 T reg_proc
ffff800000806e1e T sys_malloc
ffff80000080703f T sys_free
ffff80000080710a T switch_to
ffff800000807226 t done
ffff80000080722e T __switch_to
ffff800000807323 T set_tss
ffff800000807454 T fork_child_ret
ffff800000807477 T sys_fork
ffff800000808146 T release_mmap
ffff8000008084e8 T copy_mmap
ffff8000008088d3 T chk_mmap
ffff800000808969 T chk_mtable
ffff800000808a4f T sys_getpgrp
ffff800000808a81 T sys_getpgid
ffff800000808b4e T sys_setpgid
ffff800000808ce0 T sys_setsid
ffff800000808d26 T sys_getsid
ffff800000808df0 T sys_tcsetpgrp
ffff800000809045 T sys_tcgetpgrp
ffff80000080907a T sys_ioctl
ffff800000809127 T set_errno
ffff800000809170 T outb
ffff80000080917d T outw
ffff800000809189 T inb
ffff800000809193 T inw
ffff80000080919e T eoi
ffff8000008091a5 T io_delay
ffff8000008091aa T turn_on_int
ffff8000008091ce t _report_back_trace_of_err
ffff8000008091d8 t bt_msg
ffff8000008091ed T init_gdt
ffff800000809213 T fill_desc
ffff800000809339 T fill_gate
ffff8000008093e4 T fill_ldt_desc
ffff800000809420 t fill_desc
ffff80000080945e T clock_c
ffff8000008094c0 T clock
ffff8000008094eb t clock.normal_part
ffff8000008094f6 T clock_ret
ffff800000809514 T execute
ffff800000809608 T sys_execve
ffff800000809a8b T exec_call
ffff800000809b73 T proc_start
ffff800000809c00 T load_pe
ffff800000809c00 t load_pe.localalias
ffff80000080a543 T get_module_addr
ffff80000080a58c T dispose_library
ffff80000080a5ef T sys_insmod
ffff80000080a612 T sys_rmmod
ffff80000080a635 T new_load_elf
ffff80000080a658 T load_elf
ffff80000080a658 t load_elf.localalias
ffff80000080b218 T get_modid
ffff80000080b255 T dl_runtime_resolve
ffff80000080b41f T get_sym_addr
ffff80000080b55a T get_sym_plt
ffff80000080b581 T get_load_base
ffff80000080b5c9 T get_got
ffff80000080b615 T fill_reloc
ffff80000080b800 T _syscall
ffff80000080b866 T _syscall_sysret
ffff80000080b894 T init_framebuffer
ffff80000080b9c5 T init_font
ffff80000080bb7a T set_framebuffer
ffff80000080bbd3 T fill_rect
ffff80000080bcaf T draw_text
ffff80000080bd72 T draw_letter
ffff80000080befb T scr_up
ffff80000080bff3 T scr_down
ffff80000080c0e1 T print
ffff80000080c27c T open_framebuffer
ffff80000080c2d3 T close_framebuffer
ffff80000080c2fa T read_framebuffer
ffff80000080c329 T write_framebuffer
ffff80000080c44f T ioctl_framebuffer
ffff80000080c47e T drelse
ffff80000080c5ad T dentry_cmp
ffff80000080c66b T mark_use
ffff80000080c7af T path_walk
ffff80000080cb4d T fill_dentry
ffff80000080cbf8 T mount_fs
ffff80000080cca5 T mount_fs_on
ffff80000080cd83 T umount_fs
ffff80000080cddd T register_filesystem
ffff80000080cea2 T unregister_filesystem
ffff80000080cf2b T root_lookup
ffff80000080cfff T init_rootfs
ffff80000080d1a7 T sys_putstring
ffff80000080d1f6 T sys_open
ffff80000080d82a T sys_close
ffff80000080d933 T sys_read
ffff80000080da01 T sys_write
ffff80000080dacf T sys_lseek
ffff80000080dba5 T sys_vfork
ffff80000080dc2f T sys_wait
ffff80000080de99 T sys_wait4
ffff80000080dec7 T sys_brk
ffff80000080deea T sys_reboot
ffff80000080dfcc T sys_chdir
ffff80000080e199 T sys_getdents
ffff80000080e273 T sys_mmap
ffff80000080e761 T init_ramfs
ffff80000080e806 T create_inode_ramfs
ffff80000080e830 T lookup_inode_ramfs
ffff80000080e8c7 T open_ramfs
ffff80000080e90d T close_ramfs
ffff80000080e938 T read_ramfs
ffff80000080e9ad T write_ramfs
ffff80000080e9e0 T ioctl_ramfs
ffff80000080ea13 T ramdisk_do_req
ffff80000080ea13 t ramdisk_do_req.localalias
ffff80000080ec44 T init_ramdisk
ffff80000080ee76 T reg_blkdev
ffff80000080ef38 T unreg_blkdev
ffff80000080efae T make_request
ffff80000080f177 T init_blkdev
ffff80000080f1ca T init_blkbuf
ffff80000080f23d T bget
ffff80000080f377 T get_block
ffff80000080f4f4 T bread
ffff80000080f5d6 T bwrite
ffff80000080f677 T bflush
ffff80000080f72f T bdiscard
ffff80000080f7e7 T bupdate
ffff80000080f82c T blkdev_read
ffff80000080f98b T blkdev_write
ffff80000080faea T brelse
ffff80000080fc6c T shift
ffff80000080fcb3 T ctrl
ffff80000080fcfa T capslock
ffff80000080fd41 T to_ascii
ffff80000080fea4 T init_kb
ffff80000080fec3 T key_proc
ffff800000810107 T sys_analyse_key
ffff800000810314 T init_disk
ffff80000081038b T disk_int_handler_c
ffff80000081071f T async_reset_disk
ffff80000081076b T async_read_disk
ffff8000008108ef T async_write_disk
ffff800000810ab1 T read_disk
ffff800000810b25 T write_disk
ffff800000810b99 T async_check_disk
ffff800000810cd3 T hd_do_req
ffff800000810e50 T disk_int_handler
ffff800000810e5c T read_disk_asm
ffff800000810ea0 t read_disk_asm.wait
ffff800000810eb3 t read_disk_asm.read
ffff800000810ec5 t read_disk_asm.err_disk_reading
ffff800000810ed0 T write_disk_asm
ffff800000810f0e t write_disk_asm.not_ready2
ffff800000810f1e t write_disk_asm.go_on_write
ffff800000810f2a T DISK1_FAT32_read_FAT_Entry
ffff80000081108d T DISK1_FAT32_write_FAT_Entry
ffff800000811203 T FAT32_open
ffff80000081122e T FAT32_close
ffff800000811259 T FAT32_read
ffff8000008115d1 T FAT32_find_available_cluster
ffff8000008116f1 T FAT32_write
ffff800000811c94 T FAT32_lseek
ffff800000811daa T FAT32_ioctl
ffff800000811dd9 T FAT32_readdir
ffff800000812573 T FAT32_create
ffff80000081259d T FAT32_lookup
ffff800000812fbe T FAT32_mkdir
ffff800000812fe8 T FAT32_rmdir
ffff80000081300f T FAT32_rename
ffff80000081303e T FAT32_getattr
ffff800000813065 T FAT32_setattr
ffff80000081308c T FAT32_compare
ffff8000008130b7 T FAT32_hash
ffff8000008130de T FAT32_release
ffff800000813101 T FAT32_iput
ffff800000813128 T fat32_write_superblock
ffff80000081314b T fat32_put_superblock
ffff800000813212 T fat32_write_inode
ffff800000813439 T fat32_read_superblock
ffff800000813a61 T DISK1_FAT32_FS_init
ffff800000813cc3 T close_tty
ffff800000813d90 T init_tty
ffff800000813eef T read_tty
ffff800000813fb0 T write_tty
ffff8000008140a0 T ioctl_tty
ffff800000814306 T init_com
ffff800000814443 T com_putchar
ffff8000008144c6 T com_puts
ffff800000814532 T comprintf
ffff8000008149d2 T memcpy
ffff800000814a1c T memcmp
ffff800000814a81 T memset
ffff800000814ac0 T get_mem_size
ffff800000814ad6 T strcpy
ffff800000814b1a T strtok
ffff800000814d24 T strcmp
ffff800000814da3 T strlen
ffff800000814dd1 T sprintf
ffff8000008150fc T sprintchar
ffff80000081513b T sprint_decimal
ffff8000008151f6 T sprint_hex
ffff800000815284 T sprintn
ffff8000008152d0 T create_zero
ffff8000008152e6 t create_zero.retu
ffff8000008152e7 T save_context
ffff8000008152e7 T switch_proc_asm
ffff8000008152f8 T discard_context
ffff8000008152f9 t desc
ffff800000815301 T ret_sys_call
ffff80000081531d t tmp
ffff800000815320 T ret_normal_proc
ffff80000081533d T move_to_user_mode
ffff80000081534d t move_to_user_mode.result
ffff800000815360 D idt
ffff800000815368 D manage_proc_lock
ffff800000815370 D page_index
ffff800000815378 D page_table
ffff800000815380 D pml4
ffff800000815388 D pdpt
ffff800000815390 D pd
ffff800000815398 D vmalloc_map
ffff8000008153a0 D kmalloc_entry_num
ffff8000008153a4 D kmalloc_pgc
ffff8000008153a8 D high_mem_base
ffff8000008153ac d dev_dfd
ffff8000008153b0 d devd_fd
ffff8000008153b8 D tss
ffff8000008153c0 D gdt
ffff8000008153c8 D font_size
ffff8000008153cc D dev_ramdisk
ffff8000008153d0 D _binary_bin_kallsyms_bin_start
ffff8000008181c8 D _binary_bin_kallsyms_bin_end
ffff8000008181c8 D dev_hd
ffff8000008181cc D _binary_rd_img_start
ffff8000009181cc D _binary_rd_img_end
ffff8000009181d0 d strtokkeeptr
ffff8000009181d8 d retbptr
ffff8000009181e0 D _binary_res_font_psf_start
ffff80000091f600 D _binary_res_font_psf_end
ffff80000091f600 D devfs_fops
ffff80000091f640 D devfs_iops
ffff80000091f680 D fs_devfs
ffff80000091f6a0 D framebuffer_fops
ffff80000091f6e0 D root_iops
ffff80000091f720 D ramfs_fops
ffff80000091f760 D ramfs_iops
ffff80000091f7a0 D bd_ramdisk
ffff80000091f7b0 D key_bufq
ffff80000091f7d0 D bd_hd
ffff80000091f7e0 D FAT32_file_ops
ffff80000091f820 D FAT32_inode_ops
ffff80000091f860 D FAT32_dentry_ops
ffff80000091f880 D FAT32_sb_ops
ffff80000091f8a0 D FAT32_fs_type
ffff80000091f8c0 D tty_fops
ffff80000091f900 D filesystem
ffff80000091fc20 r .LC0
ffff80000091fc24 r .LC1
ffff80000091fc2e r .LC2
ffff80000091fc40 r .LC0
ffff80000091fc57 r .LC1
ffff80000091fc74 r .LC2
ffff80000091fc81 r .LC3
ffff80000091fc8f r .LC4
ffff80000091fce8 r .LC0
ffff80000091fd0d r .LC1
ffff80000091fd18 r .LC2
ffff80000091fd3e r .LC3
ffff80000091fd4c r .LC4
ffff80000091fd60 r .LC5
ffff80000091fd80 r .LC6
ffff80000091fda8 r .LC7
ffff80000091fdf0 r .LC8
ffff80000091fe16 r .LC0
ffff80000091fe1a r .LC1
ffff80000091fe20 r .LC2
ffff80000091fe25 r .LC3
ffff80000091fe2d r .LC4
ffff80000091fe31 r .LC5
ffff80000091fe35 r .LC6
ffff80000091fe40 r .LC0
ffff80000091fe60 r .LC0
ffff80000091fe7b r .LC1
ffff80000091fe83 r .LC2
ffff80000091fe90 r .LC3
ffff80000091ff58 r .LC0
ffff80000091ff80 r .LC2
ffff80000091ff88 r .LC0
ffff80000091ff93 r .LC1
ffff80000091ffa0 r .LC2
ffff80000091ffc0 r .LC3
ffff80000091ffd7 r .LC4
ffff80000091ffe2 r .LC0
ffff80000091fffb r .LC1
ffff800000920020 r key_map
ffff8000009201f6 r .LC0
ffff800000920201 r .LC1
ffff800000920203 r .LC2
ffff80000092020a r .LC0
ffff800000920221 r .LC1
ffff800000920240 r .LC0
ffff800000920270 r .LC1
ffff8000009202a0 r .LC2
ffff8000009202d0 r .LC3
ffff800000920300 r .LC4
ffff800000920328 r .LC5
ffff800000920350 r .LC6
ffff800000920380 r .LC7
ffff8000009203a8 r .LC8
ffff8000009203d4 r .LC9
ffff8000009203f0 r .LC10
ffff800000920438 r .LC11
ffff80000092047a r .LC12
ffff800000920480 r .LC13
ffff80000092049e r .LC0
ffff800000922a38 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
