0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
00000000000033ff A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B dev_tty
ffff800000414c4c B letters
ffff800000414c50 b fb_cursor_x
ffff800000414c54 b fb_cursor_y
ffff800000414c58 b max_ch_nr_x
ffff800000414c5c b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B r_running
ffff800000418180 B hd_fops
ffff8000004181c0 B disk_reqs
ffff80000041a740 B running_req
ffff80000041a748 B last_chk_res
ffff80000041a74c b head
ffff80000041a750 b tail
ffff80000041a758 B stdd
ffff80000041a760 B l_tty
ffff80000041a780 B combuf
ffff80000041ab80 b mem_end
ffff80000041ab84 b usr_mem_base
ffff80000041aba0 b strtokkee
ffff80000041ada0 b tokptr
ffff80000041adc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800753 T default_int_proc
ffff800000800798 T breakpoint
ffff8000008007dd T overflow
ffff800000800822 T bounds
ffff800000800867 T undefined_operator
ffff8000008008e6 T coprocessor_notexist
ffff80000080092b T double_ints
ffff800000800970 T coprocessor_seg_overbound
ffff8000008009b3 T invalid_tss
ffff8000008009f8 T segment_notexist
ffff800000800a3d T stackseg_overbound
ffff800000800a82 T general_protect
ffff800000800c20 T coprocessor_err
ffff800000800c65 T syscall
ffff800000800f57 T wrmsr
ffff800000800f95 T get_ksym
ffff800000801036 T print_ksym
ffff800000801162 T backtrace
ffff800000801252 T main
ffff800000801933 T init_logging
ffff800000801986 T itoa
ffff800000801aaf T putchar
ffff800000801b00 T printf
ffff800000801ea2 T smmap
ffff800000802191 T init_paging
ffff8000008021c8 T set_high_mem_base
ffff8000008021fd T set_mem_area
ffff80000080232e T _kmalloc
ffff800000802428 T kmallocat
ffff80000080269d T _kmfree
ffff800000802745 T get_mmap
ffff800000802809 T get_pmhdr
ffff800000802866 T page_err
ffff800000802d49 T init_memory
ffff8000008034c2 T req_a_page
ffff8000008035df T mhdr_split
ffff800000803792 T mhdr_merge
ffff800000803874 T kmalloc
ffff8000008039b4 T kmfree
ffff800000803a58 T pmalloc
ffff800000803bb1 T pmfree
ffff800000803cef T free_page
ffff800000803da1 T free_pages_at
ffff800000803e0d T check_page
ffff800000803e89 T get_phyaddr
ffff800000803ebd T set_page_item
ffff800000803f22 T set_1gb_pdpt
ffff800000803f8d T set_2mb_pde
ffff800000803ffb T req_page_at
ffff80000080412d T chk_vm
ffff8000008041fe T is_pgs_ava
ffff800000804285 T do_munmap
ffff800000804506 T verify_area
ffff8000008045e3 T make_dentry
ffff8000008046e4 T make_inode
ffff800000804752 T make_devf
ffff800000804833 T devfs_lookup
ffff800000804890 T devfs_create
ffff8000008048be T devfs_read_superblock
ffff800000804aef T create_device
ffff800000804b18 T init_devfs
ffff800000804cf4 T open_dev
ffff800000804e3f T close_dev
ffff800000804f8a T read_dev
ffff8000008050f7 T write_dev
ffff800000805264 T ioctl_dev
ffff8000008053d1 T load_driver
ffff8000008053f4 T init_proc
ffff8000008056ac T create_test_proc
ffff800000805981 T init_proc0
ffff800000805e10 T req_proc
ffff800000805f61 T set_proc
ffff8000008060f9 T proc_zero
ffff800000806117 T save_rsp
ffff800000806163 T manage_proc
ffff8000008063ea T switch_proc_tss
ffff80000080644e T switch_proc
ffff800000806579 T save_context_c
ffff8000008065e6 T palloc
ffff800000806989 T malloc
ffff8000008069dd T _proc_end
ffff800000806a64 T del_proc
ffff800000806e99 T set_proc_stat
ffff800000806f86 T sys_exit
ffff800000807000 T reg_proc
ffff8000008072f6 T do_brk
ffff8000008073ed T sys_free
ffff8000008074b8 T switch_to
ffff800000807648 t done
ffff800000807650 T __switch_to
ffff800000807745 T set_tss
ffff800000807876 T fork_child_ret
ffff800000807899 T sys_fork
ffff8000008083fb T release_mmap
ffff8000008087a2 T copy_mmap
ffff800000808b8d T chk_mmap
ffff800000808c5d T chk_mtable
ffff800000808d43 T sys_getpgrp
ffff800000808d75 T sys_getpgid
ffff800000808e1c T sys_setpgid
ffff800000808f64 T sys_setsid
ffff800000808faa T sys_getsid
ffff80000080904e T sys_tcsetpgrp
ffff800000809211 T sys_tcgetpgrp
ffff800000809246 T sys_ioctl
ffff8000008092f3 T set_errno
ffff800000809333 T get_proc
ffff8000008093e0 T store_rip
ffff800000809422 T wait_for_signal
ffff8000008094a9 T store_rbp
ffff8000008094f0 T outb
ffff8000008094fd T outw
ffff800000809509 T inb
ffff800000809513 T inw
ffff80000080951e T eoi
ffff800000809525 T io_delay
ffff80000080952a T turn_on_int
ffff80000080954e t _report_back_trace_of_err
ffff800000809558 t bt_msg
ffff80000080956d T init_gdt
ffff800000809593 T fill_desc
ffff8000008096b9 T fill_gate
ffff800000809764 T fill_ldt_desc
ffff8000008097a0 t fill_desc
ffff8000008097de T clock_c
ffff800000809890 T clock
ffff8000008098bc t clock.normal_part
ffff8000008098c7 T clock_ret
ffff8000008098e5 T execute
ffff8000008099d9 T sys_execve
ffff80000080a054 T exec_call
ffff80000080a118 T proc_start
ffff80000080a193 T load_pe
ffff80000080a193 t load_pe.localalias
ffff80000080aa96 T get_module_addr
ffff80000080aadf T dispose_library
ffff80000080ab42 T sys_insmod
ffff80000080ab65 T sys_rmmod
ffff80000080ab88 T new_load_elf
ffff80000080abab T load_elf
ffff80000080abab t load_elf.localalias
ffff80000080b6ad T get_modid
ffff80000080b6ea T dl_runtime_resolve
ffff80000080b8b4 T get_sym_addr
ffff80000080b9ef T get_sym_plt
ffff80000080ba16 T get_load_base
ffff80000080ba5e T get_got
ffff80000080baaa T fill_reloc
ffff80000080bc90 T _syscall
ffff80000080bd05 T _syscall_sysret
ffff80000080bd36 T init_framebuffer
ffff80000080be67 T init_font
ffff80000080c12a T set_framebuffer
ffff80000080c183 T fill_rect
ffff80000080c25f T draw_text
ffff80000080c322 T draw_letter
ffff80000080c4ab T print_textbuffer
ffff80000080c7d6 T scr_up
ffff80000080c92d T scr_down
ffff80000080cac4 T print
ffff80000080cdf3 T framebuffer_putchar
ffff80000080cf5e T printl
ffff80000080d29f T open_framebuffer
ffff80000080d2f6 T close_framebuffer
ffff80000080d31d T read_framebuffer
ffff80000080d34c T write_framebuffer
ffff80000080d472 T ioctl_framebuffer
ffff80000080d4a1 T framebuffer_set_curpos
ffff80000080d4e6 T drelse
ffff80000080d615 T dentry_cmp
ffff80000080d6d3 T mark_use
ffff80000080d83b T path_walk
ffff80000080dbaa T fill_dentry
ffff80000080dc55 T mount_fs
ffff80000080dd02 T mount_fs_on
ffff80000080dde0 T umount_fs
ffff80000080de3a T register_filesystem
ffff80000080deff T unregister_filesystem
ffff80000080df88 T root_lookup
ffff80000080e05c T init_rootfs
ffff80000080e234 T create_node
ffff80000080e554 T list_add
ffff80000080e600 T sys_putstring
ffff80000080e64f T sys_open
ffff80000080ea68 T sys_close
ffff80000080eb71 T sys_read
ffff80000080ec3f T sys_write
ffff80000080ed0d T sys_lseek
ffff80000080ede3 T sys_vfork
ffff80000080ee6d T sys_wait
ffff80000080f0f9 T sys_wait4
ffff80000080f127 T sys_brk
ffff80000080f255 T sys_reboot
ffff80000080f337 T sys_chdir
ffff80000080f504 T sys_getdents
ffff80000080f5de T sys_munmap
ffff80000080f694 T sys_mmap
ffff80000080f91b T sys_mknod
ffff80000080f980 T init_ramfs
ffff80000080fa25 T create_inode_ramfs
ffff80000080fa4f T lookup_inode_ramfs
ffff80000080fae6 T open_ramfs
ffff80000080fb2c T close_ramfs
ffff80000080fb57 T read_ramfs
ffff80000080fbcc T write_ramfs
ffff80000080fbff T ioctl_ramfs
ffff80000080fc32 T ramdisk_do_req
ffff80000080fc32 t ramdisk_do_req.localalias
ffff80000080fe63 T init_ramdisk
ffff800000810095 T reg_blkdev
ffff800000810157 T unreg_blkdev
ffff8000008101cd T make_request
ffff800000810396 T init_blkdev
ffff8000008103e9 T init_blkbuf
ffff80000081045c T bget
ffff800000810596 T get_block
ffff800000810713 T bread
ffff8000008107f5 T bwrite
ffff800000810896 T bflush
ffff80000081094e T bdiscard
ffff800000810a06 T bupdate
ffff800000810a4b T blkdev_read
ffff800000810baa T blkdev_write
ffff800000810d09 T brelse
ffff800000810e8b T send_signal
ffff800000810f9d T mask_signal
ffff800000810fc2 T default_signal_handler
ffff800000810fe4 T signal_handler_end
ffff800000811045 T do_signals
ffff8000008111cf T init_disk
ffff800000811246 T disk_int_handler_c
ffff8000008115da T async_reset_disk
ffff800000811626 T async_read_disk
ffff8000008117aa T async_write_disk
ffff80000081196c T read_disk
ffff8000008119e0 T write_disk
ffff800000811a54 T async_check_disk
ffff800000811b8e T hd_do_req
ffff800000811d10 T disk_int_handler
ffff800000811d1c T read_disk_asm
ffff800000811d60 t read_disk_asm.wait
ffff800000811d73 t read_disk_asm.read
ffff800000811d85 t read_disk_asm.err_disk_reading
ffff800000811d90 T write_disk_asm
ffff800000811dce t write_disk_asm.not_ready2
ffff800000811dde t write_disk_asm.go_on_write
ffff800000811dea T DISK1_FAT32_read_FAT_Entry
ffff800000811efb T DISK1_FAT32_write_FAT_Entry
ffff800000812063 T FAT32_open
ffff80000081208e T FAT32_close
ffff8000008120b9 T FAT32_read
ffff800000812420 T FAT32_find_available_cluster
ffff80000081253b T FAT32_write
ffff800000812ac7 T FAT32_lseek
ffff800000812bdd T FAT32_ioctl
ffff800000812c0c T FAT32_readdir
ffff800000813382 T FAT32_create
ffff8000008133ac T FAT32_lookup
ffff800000813db3 T FAT32_mkdir
ffff800000813ddd T FAT32_rmdir
ffff800000813e04 T FAT32_rename
ffff800000813e33 T FAT32_getattr
ffff800000813e5a T FAT32_setattr
ffff800000813e81 T FAT32_compare
ffff800000813eac T FAT32_hash
ffff800000813ed3 T FAT32_release
ffff800000813ef6 T FAT32_iput
ffff800000813f1d T fat32_write_superblock
ffff800000813f40 T fat32_put_superblock
ffff800000814007 T fat32_write_inode
ffff800000814217 T fat32_read_superblock
ffff80000081482f T DISK1_FAT32_FS_init
ffff800000814a91 T get_tty
ffff800000814aee T close_tty
ffff800000814bbd T open_tty
ffff800000814d63 T read_tty
ffff800000814ee9 T write_tty
ffff80000081504c T ioctl_tty
ffff8000008152b4 T init_console
ffff800000815413 T to_ascii
ffff800000815561 T txtbf_distance
ffff8000008155be T txtbf_distancel
ffff800000815629 T txtbf_forward
ffff800000815670 T fill_rest_of_line
ffff800000815722 T write_textbuf
ffff80000081580e T switch_key
ffff800000815878 T get_key
ffff8000008158b3 T key_proc
ffff800000815cef T flush_textbuf
ffff800000815dda T register_tty
ffff800000815f3d T unreigster_tty
ffff800000815fde T init_com
ffff80000081611b T com_putchar
ffff80000081619e T com_puts
ffff80000081620a T comprintf
ffff8000008166aa T memcpy
ffff8000008166f4 T memcmp
ffff800000816759 T memset
ffff800000816798 T get_mem_size
ffff8000008167ae T strcpy
ffff8000008167f2 T strtok
ffff8000008169fc T strcmp
ffff800000816a7b T strlen
ffff800000816aa9 T sprintf
ffff800000816dd4 T sprintchar
ffff800000816e13 T sprint_decimal
ffff800000816ece T sprint_hex
ffff800000816f5c T sprintn
ffff800000816fb0 T create_zero
ffff800000816fc6 t create_zero.retu
ffff800000816fc7 T proc_end
ffff800000816fcf T save_context
ffff800000816fcf T switch_proc_asm
ffff800000816fe0 T discard_context
ffff800000816fe1 t desc
ffff800000816fe9 T ret_sys_call
ffff800000817005 t tmp
ffff800000817008 T ret_normal_proc
ffff800000817025 T move_to_user_mode
ffff800000817035 t move_to_user_mode.result
ffff800000817043 T _knl_text_end
ffff800000817060 D idt
ffff800000817068 D manage_proc_lock
ffff800000817070 D page_index
ffff800000817078 D page_table
ffff800000817080 D pml4
ffff800000817088 D pdpt
ffff800000817090 D pd
ffff800000817098 D vmalloc_map
ffff8000008170a0 D kmalloc_entry_num
ffff8000008170a4 D kmalloc_pgc
ffff8000008170a8 D high_mem_base
ffff8000008170ac d dev_dfd
ffff8000008170b0 d devd_fd
ffff8000008170b8 D tss
ffff8000008170c0 D gdt
ffff8000008170c8 D font_size
ffff8000008170cc D dev_ramdisk
ffff8000008170d0 D _binary_bin_kallsyms_bin_start
ffff80000081a4cf D _binary_bin_kallsyms_bin_end
ffff80000081a4e0 D key_map
ffff80000081a6b8 D dev_hd
ffff80000081a6bc D _binary_rd_img_start
ffff80000091a6bc D _binary_rd_img_end
ffff80000091a6c0 d strtokkeeptr
ffff80000091a6c8 d retbptr
ffff80000091a6d0 D _binary_res_font_psf_start
ffff800000921af0 D _binary_res_font_psf_end
ffff800000921b00 D devfs_fops
ffff800000921b40 D devfs_iops
ffff800000921b80 D fs_devfs
ffff800000921ba0 D framebuffer_fops
ffff800000921be0 D root_iops
ffff800000921c20 D ramfs_fops
ffff800000921c60 D ramfs_iops
ffff800000921ca0 D bd_ramdisk
ffff800000921cb0 D bd_hd
ffff800000921cc0 D FAT32_file_ops
ffff800000921d00 D FAT32_inode_ops
ffff800000921d40 D FAT32_dentry_ops
ffff800000921d60 D FAT32_sb_ops
ffff800000921d80 D FAT32_fs_type
ffff800000921da0 D tty_fops
ffff800000921de0 D filesystem
ffff800000921e00 r .LC0
ffff800000921e11 r .LC1
ffff800000921e1e r .LC2
ffff800000921e36 r .LC3
ffff800000921e46 r .LC4
ffff800000921f10 r .LC5
ffff800000921f14 r .LC6
ffff800000921f22 r .LC7
ffff800000921f30 r .LC0
ffff800000921f47 r .LC1
ffff800000921f51 r .LC2
ffff800000921fa8 r .LC0
ffff800000921fcd r .LC1
ffff800000921fd8 r .LC2
ffff80000092200b r .LC3
ffff800000922023 r .LC4
ffff800000922037 r .LC5
ffff80000092204f r .LC6
ffff80000092205d r .LC7
ffff80000092206b r .LC8
ffff80000092207c r .LC9
ffff800000922087 r .LC10
ffff8000009220a0 r .LC11
ffff8000009220d0 r .LC12
ffff8000009220f6 r .LC13
ffff800000922108 r .LC14
ffff800000922150 r .LC15
ffff80000092216f r .LC16
ffff800000922180 r .LC0
ffff8000009221ac r .LC1
ffff8000009221b0 r .LC2
ffff8000009221b6 r .LC3
ffff8000009221bb r .LC4
ffff8000009221c8 r .LC5
ffff8000009221d1 r .LC6
ffff8000009221da r .LC7
ffff8000009221e3 r .LC8
ffff8000009221e7 r .LC9
ffff8000009221f0 r .LC0
ffff80000092220f r .LC1
ffff800000922218 r .LC2
ffff80000092223d r .LC3
ffff800000922250 r .LC0
ffff80000092226b r .LC1
ffff800000922273 r .LC2
ffff800000922280 r .LC3
ffff800000922348 r .LC0
ffff800000922370 r .LC2
ffff800000922378 r .LC0
ffff800000922386 r .LC1
ffff800000922391 r .LC2
ffff80000092239e r .LC3
ffff8000009223b0 r .LC4
ffff8000009223d0 r .LC5
ffff8000009223e7 r .LC6
ffff8000009223f2 r .LC7
ffff80000092240b r .LC0
ffff800000922424 r .LC1
ffff80000092243f r .LC0
ffff800000922456 r .LC1
ffff800000922478 r .LC0
ffff8000009224a8 r .LC1
ffff8000009224d8 r .LC2
ffff800000922508 r .LC3
ffff800000922530 r .LC4
ffff800000922558 r .LC5
ffff800000922588 r .LC6
ffff8000009225b0 r .LC7
ffff8000009225dc r .LC8
ffff8000009225f8 r .LC9
ffff800000922640 r .LC10
ffff800000922682 r .LC11
ffff800000922688 r .LC12
ffff8000009226a6 r .LC0
ffff8000009226c2 r .LC1
ffff8000009226da r .LC2
ffff800000925050 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
