0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
0000000000003260 A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418370 B extend_key
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e2 T coprocessor_notexist
ffff800000800927 T double_ints
ffff80000080096c T coprocessor_seg_overbound
ffff8000008009af T invalid_tss
ffff8000008009f4 T segment_notexist
ffff800000800a39 T stackseg_overbound
ffff800000800a7e T general_protect
ffff800000800acc T coprocessor_err
ffff800000800b11 T syscall
ffff800000800deb T wrmsr
ffff800000800e29 T get_ksym
ffff800000800eca T print_ksym
ffff800000800fec T backtrace
ffff8000008010d8 T main
ffff800000801770 T init_logging
ffff8000008017c3 T itoa
ffff8000008018ec T putchar
ffff80000080193d T printf
ffff800000801cdf T smmap
ffff800000801fce T init_paging
ffff800000802005 T set_high_mem_base
ffff80000080203a T set_mem_area
ffff80000080216b T _kmalloc
ffff800000802265 T kmallocat
ffff8000008024da T _kmfree
ffff800000802582 T get_mmap
ffff800000802646 T get_pmhdr
ffff8000008026a3 T page_err
ffff800000802b81 T init_memory
ffff800000803309 T req_a_page
ffff800000803426 T mhdr_split
ffff8000008035db T mhdr_merge
ffff8000008036bd T kmalloc
ffff8000008037fd T kmfree
ffff8000008038a1 T pmalloc
ffff8000008039e5 T pmfree
ffff800000803afa T free_page
ffff800000803bac T free_pages_at
ffff800000803c18 T check_page
ffff800000803c94 T get_phyaddr
ffff800000803cc8 T set_page_item
ffff800000803d2d T set_1gb_pdpt
ffff800000803d98 T set_2mb_pde
ffff800000803e06 T req_page_at
ffff800000803f38 T chk_vm
ffff800000804009 T is_pgs_ava
ffff800000804090 T do_munmap
ffff800000804311 T verify_area
ffff8000008043ee T make_dentry
ffff8000008044ef T make_inode
ffff80000080455d T make_devf
ffff80000080463e T devfs_lookup
ffff800000804665 T devfs_read_superblock
ffff800000804896 T create_device
ffff8000008048bf T init_devfs
ffff800000804a8b T open_dev
ffff800000804bd6 T close_dev
ffff800000804d21 T read_dev
ffff800000804e8e T write_dev
ffff800000804ffb T ioctl_dev
ffff800000805168 T load_driver
ffff80000080518b T init_proc
ffff800000805401 T create_test_proc
ffff8000008056d6 T init_proc0
ffff800000805aec T req_proc
ffff800000805c3d T set_proc
ffff800000805dd5 T proc_zero
ffff800000805e2c T save_rsp
ffff800000805e78 T manage_proc
ffff800000806134 T switch_proc_tss
ffff800000806198 T switch_proc
ffff8000008062c3 T save_context_c
ffff800000806330 T palloc
ffff8000008066d3 T malloc
ffff800000806727 T proc_end
ffff80000080686e T del_proc
ffff800000806c7a T set_proc_stat
ffff800000806d67 T sys_exit
ffff800000806de1 T reg_proc
ffff8000008070d7 T do_brk
ffff8000008071ce T sys_free
ffff800000807299 T switch_to
ffff8000008073a4 t done
ffff8000008073ac T __switch_to
ffff8000008074a1 T set_tss
ffff8000008075d2 T fork_child_ret
ffff8000008075f5 T sys_fork
ffff80000080811c T release_mmap
ffff8000008084c3 T copy_mmap
ffff8000008088ae T chk_mmap
ffff80000080897e T chk_mtable
ffff800000808a64 T sys_getpgrp
ffff800000808a96 T sys_getpgid
ffff800000808b3d T sys_setpgid
ffff800000808c85 T sys_setsid
ffff800000808ccb T sys_getsid
ffff800000808d6f T sys_tcsetpgrp
ffff800000808f53 T sys_tcgetpgrp
ffff800000808f88 T sys_ioctl
ffff800000809035 T set_errno
ffff800000809075 T get_proc
ffff800000809122 T store_rip
ffff800000809170 T outb
ffff80000080917d T outw
ffff800000809189 T inb
ffff800000809193 T inw
ffff80000080919e T eoi
ffff8000008091a5 T io_delay
ffff8000008091aa T turn_on_int
ffff8000008091ce t _report_back_trace_of_err
ffff8000008091d8 t bt_msg
ffff8000008091ed T init_gdt
ffff800000809213 T fill_desc
ffff800000809339 T fill_gate
ffff8000008093e4 T fill_ldt_desc
ffff800000809420 t fill_desc
ffff80000080945e T clock_c
ffff8000008094c0 T clock
ffff8000008094ec t clock.normal_part
ffff8000008094f7 T clock_ret
ffff800000809515 T execute
ffff800000809609 T sys_execve
ffff800000809a60 T exec_call
ffff800000809b24 T proc_start
ffff800000809b9f T load_pe
ffff800000809b9f t load_pe.localalias
ffff80000080a4ac T get_module_addr
ffff80000080a4f5 T dispose_library
ffff80000080a558 T sys_insmod
ffff80000080a57b T sys_rmmod
ffff80000080a59e T new_load_elf
ffff80000080a5c1 T load_elf
ffff80000080a5c1 t load_elf.localalias
ffff80000080b0c3 T get_modid
ffff80000080b100 T dl_runtime_resolve
ffff80000080b2ca T get_sym_addr
ffff80000080b405 T get_sym_plt
ffff80000080b42c T get_load_base
ffff80000080b474 T get_got
ffff80000080b4c0 T fill_reloc
ffff80000080b6b0 T _syscall
ffff80000080b712 T _syscall_sysret
ffff80000080b73f T init_framebuffer
ffff80000080b870 T init_font
ffff80000080bab2 T set_framebuffer
ffff80000080bb0b T fill_rect
ffff80000080bbe7 T draw_text
ffff80000080bcaa T draw_letter
ffff80000080be33 T print_textbuffer
ffff80000080c15e T scr_up
ffff80000080c2b5 T scr_down
ffff80000080c44c T print
ffff80000080c77b T open_framebuffer
ffff80000080c7d2 T close_framebuffer
ffff80000080c7f9 T read_framebuffer
ffff80000080c828 T write_framebuffer
ffff80000080c94e T ioctl_framebuffer
ffff80000080c97d T drelse
ffff80000080caac T dentry_cmp
ffff80000080cb6a T mark_use
ffff80000080ccd2 T path_walk
ffff80000080d022 T fill_dentry
ffff80000080d0cd T mount_fs
ffff80000080d17a T mount_fs_on
ffff80000080d258 T umount_fs
ffff80000080d2b2 T register_filesystem
ffff80000080d377 T unregister_filesystem
ffff80000080d400 T root_lookup
ffff80000080d4d4 T init_rootfs
ffff80000080d6ac T create_node
ffff80000080d986 T list_add
ffff80000080da32 T sys_putstring
ffff80000080da81 T sys_open
ffff80000080de9a T sys_close
ffff80000080dfa3 T sys_read
ffff80000080e071 T sys_write
ffff80000080e13f T sys_lseek
ffff80000080e215 T sys_vfork
ffff80000080e29f T sys_wait
ffff80000080e4ed T sys_wait4
ffff80000080e51b T sys_brk
ffff80000080e649 T sys_reboot
ffff80000080e72b T sys_chdir
ffff80000080e8f8 T sys_getdents
ffff80000080e9d2 T sys_munmap
ffff80000080ea88 T sys_mmap
ffff80000080ecdb T sys_mknod
ffff80000080ed40 T init_ramfs
ffff80000080ede5 T create_inode_ramfs
ffff80000080ee0f T lookup_inode_ramfs
ffff80000080eea6 T open_ramfs
ffff80000080eeec T close_ramfs
ffff80000080ef17 T read_ramfs
ffff80000080ef8c T write_ramfs
ffff80000080efbf T ioctl_ramfs
ffff80000080eff2 T ramdisk_do_req
ffff80000080eff2 t ramdisk_do_req.localalias
ffff80000080f223 T init_ramdisk
ffff80000080f455 T reg_blkdev
ffff80000080f517 T unreg_blkdev
ffff80000080f58d T make_request
ffff80000080f756 T init_blkdev
ffff80000080f7a9 T init_blkbuf
ffff80000080f81c T bget
ffff80000080f956 T get_block
ffff80000080fad3 T bread
ffff80000080fbb5 T bwrite
ffff80000080fc56 T bflush
ffff80000080fd0e T bdiscard
ffff80000080fdc6 T bupdate
ffff80000080fe0b T blkdev_read
ffff80000080ff6a T blkdev_write
ffff8000008100c9 T brelse
ffff80000081024b T send_signal
ffff80000081035d T mask_signal
ffff800000810382 T default_signal_handler
ffff8000008103a4 T signal_handler_end
ffff800000810405 T do_signals
ffff800000810538 T shift
ffff80000081057f T ctrl
ffff8000008105c6 T capslock
ffff80000081060d T to_ascii
ffff800000810770 T init_kb
ffff8000008107cc T key_proc
ffff800000810b56 T sys_analyse_key
ffff800000810d63 T init_disk
ffff800000810dda T disk_int_handler_c
ffff80000081116e T async_reset_disk
ffff8000008111ba T async_read_disk
ffff80000081133e T async_write_disk
ffff800000811500 T read_disk
ffff800000811574 T write_disk
ffff8000008115e8 T async_check_disk
ffff800000811722 T hd_do_req
ffff8000008118a0 T disk_int_handler
ffff8000008118ac T read_disk_asm
ffff8000008118f0 t read_disk_asm.wait
ffff800000811903 t read_disk_asm.read
ffff800000811915 t read_disk_asm.err_disk_reading
ffff800000811920 T write_disk_asm
ffff80000081195e t write_disk_asm.not_ready2
ffff80000081196e t write_disk_asm.go_on_write
ffff80000081197a T DISK1_FAT32_read_FAT_Entry
ffff800000811a8b T DISK1_FAT32_write_FAT_Entry
ffff800000811bf3 T FAT32_open
ffff800000811c1e T FAT32_close
ffff800000811c49 T FAT32_read
ffff800000811fb0 T FAT32_find_available_cluster
ffff8000008120cb T FAT32_write
ffff800000812657 T FAT32_lseek
ffff80000081276d T FAT32_ioctl
ffff80000081279c T FAT32_readdir
ffff800000812f12 T FAT32_create
ffff800000812f3c T FAT32_lookup
ffff800000813943 T FAT32_mkdir
ffff80000081396d T FAT32_rmdir
ffff800000813994 T FAT32_rename
ffff8000008139c3 T FAT32_getattr
ffff8000008139ea T FAT32_setattr
ffff800000813a11 T FAT32_compare
ffff800000813a3c T FAT32_hash
ffff800000813a63 T FAT32_release
ffff800000813a86 T FAT32_iput
ffff800000813aad T fat32_write_superblock
ffff800000813ad0 T fat32_put_superblock
ffff800000813b97 T fat32_write_inode
ffff800000813da7 T fat32_read_superblock
ffff8000008143bf T DISK1_FAT32_FS_init
ffff800000814621 T close_tty
ffff8000008146ee T init_tty
ffff80000081484d T read_tty
ffff80000081490e T write_tty
ffff8000008149fe T ioctl_tty
ffff800000814c64 T init_com
ffff800000814da1 T com_putchar
ffff800000814e24 T com_puts
ffff800000814e90 T comprintf
ffff800000815330 T memcpy
ffff80000081537a T memcmp
ffff8000008153df T memset
ffff80000081541e T get_mem_size
ffff800000815434 T strcpy
ffff800000815478 T strtok
ffff800000815682 T strcmp
ffff800000815701 T strlen
ffff80000081572f T sprintf
ffff800000815a5a T sprintchar
ffff800000815a99 T sprint_decimal
ffff800000815b54 T sprint_hex
ffff800000815be2 T sprintn
ffff800000815c30 T create_zero
ffff800000815c46 t create_zero.retu
ffff800000815c47 T save_context
ffff800000815c47 T switch_proc_asm
ffff800000815c58 T discard_context
ffff800000815c59 t desc
ffff800000815c61 T ret_sys_call
ffff800000815c7d t tmp
ffff800000815c80 T ret_normal_proc
ffff800000815c9d T move_to_user_mode
ffff800000815cad t move_to_user_mode.result
ffff800000815cbb T _knl_text_end
ffff800000815cc0 D idt
ffff800000815cc8 D manage_proc_lock
ffff800000815cd0 D page_index
ffff800000815cd8 D page_table
ffff800000815ce0 D pml4
ffff800000815ce8 D pdpt
ffff800000815cf0 D pd
ffff800000815cf8 D vmalloc_map
ffff800000815d00 D kmalloc_entry_num
ffff800000815d04 D kmalloc_pgc
ffff800000815d08 D high_mem_base
ffff800000815d0c d dev_dfd
ffff800000815d10 d devd_fd
ffff800000815d18 D tss
ffff800000815d20 D gdt
ffff800000815d28 D font_size
ffff800000815d2c D dev_ramdisk
ffff800000815d30 D _binary_bin_kallsyms_bin_start
ffff800000818f90 D _binary_bin_kallsyms_bin_end
ffff800000818f90 D dev_hd
ffff800000818f94 D _binary_rd_img_start
ffff800000918f94 D _binary_rd_img_end
ffff800000918f98 d strtokkeeptr
ffff800000918fa0 d retbptr
ffff800000918fa8 D _binary_res_font_psf_start
ffff8000009203c8 D _binary_res_font_psf_end
ffff8000009203e0 D devfs_fops
ffff800000920420 D devfs_iops
ffff800000920460 D fs_devfs
ffff800000920480 D framebuffer_fops
ffff8000009204c0 D root_iops
ffff800000920500 D ramfs_fops
ffff800000920540 D ramfs_iops
ffff800000920580 D bd_ramdisk
ffff800000920590 D key_bufq
ffff8000009205b0 D bd_hd
ffff8000009205c0 D FAT32_file_ops
ffff800000920600 D FAT32_inode_ops
ffff800000920640 D FAT32_dentry_ops
ffff800000920660 D FAT32_sb_ops
ffff800000920680 D FAT32_fs_type
ffff8000009206a0 D tty_fops
ffff8000009206e0 D filesystem
ffff8000009209d0 r .LC0
ffff8000009209d4 r .LC1
ffff8000009209de r .LC2
ffff8000009209f0 r .LC0
ffff800000920a07 r .LC1
ffff800000920a24 r .LC2
ffff800000920a31 r .LC3
ffff800000920a3b r .LC4
ffff800000920a90 r .LC0
ffff800000920ab5 r .LC1
ffff800000920ac0 r .LC2
ffff800000920af3 r .LC3
ffff800000920b0b r .LC4
ffff800000920b1f r .LC5
ffff800000920b37 r .LC6
ffff800000920b45 r .LC7
ffff800000920b53 r .LC8
ffff800000920b64 r .LC9
ffff800000920b6f r .LC10
ffff800000920b88 r .LC11
ffff800000920bb8 r .LC12
ffff800000920bde r .LC13
ffff800000920bf0 r .LC14
ffff800000920c38 r .LC15
ffff800000920c57 r .LC16
ffff800000920c67 r .LC0
ffff800000920c6b r .LC1
ffff800000920c71 r .LC2
ffff800000920c76 r .LC3
ffff800000920c83 r .LC4
ffff800000920c8c r .LC5
ffff800000920c95 r .LC6
ffff800000920c9e r .LC7
ffff800000920ca2 r .LC8
ffff800000920cb0 r .LC0
ffff800000920cd0 r .LC1
ffff800000920cf8 r .LC0
ffff800000920d13 r .LC1
ffff800000920d1b r .LC2
ffff800000920d28 r .LC3
ffff800000920df0 r .LC0
ffff800000920e18 r .LC2
ffff800000920e20 r .LC0
ffff800000920e2e r .LC1
ffff800000920e39 r .LC2
ffff800000920e48 r .LC3
ffff800000920e68 r .LC4
ffff800000920e7f r .LC5
ffff800000920e8a r .LC0
ffff800000920ea3 r .LC1
ffff800000920ec0 r key_map
ffff800000921096 r .LC0
ffff8000009210a1 r .LC1
ffff8000009210a3 r .LC2
ffff8000009210aa r .LC0
ffff8000009210c1 r .LC1
ffff8000009210e0 r .LC0
ffff800000921110 r .LC1
ffff800000921140 r .LC2
ffff800000921170 r .LC3
ffff800000921198 r .LC4
ffff8000009211c0 r .LC5
ffff8000009211f0 r .LC6
ffff800000921218 r .LC7
ffff800000921244 r .LC8
ffff800000921260 r .LC9
ffff8000009212a8 r .LC10
ffff8000009212ea r .LC11
ffff8000009212f0 r .LC12
ffff80000092130e r .LC0
ffff800000923ac8 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
