0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
00000000000033ff A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B dev_tty
ffff800000414c4c B letters
ffff800000414c50 b fb_cursor_x
ffff800000414c54 b fb_cursor_y
ffff800000414c58 b max_ch_nr_x
ffff800000414c5c b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B r_running
ffff800000418180 B hd_fops
ffff8000004181c0 B disk_reqs
ffff80000041a740 B running_req
ffff80000041a748 B last_chk_res
ffff80000041a74c b head
ffff80000041a750 b tail
ffff80000041a758 B stdd
ffff80000041a760 B l_tty
ffff80000041a780 B combuf
ffff80000041ab80 b mem_end
ffff80000041ab84 b usr_mem_base
ffff80000041aba0 b strtokkee
ffff80000041ada0 b tokptr
ffff80000041adc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800753 T default_int_proc
ffff800000800798 T breakpoint
ffff8000008007dd T overflow
ffff800000800822 T bounds
ffff800000800867 T undefined_operator
ffff8000008008e6 T coprocessor_notexist
ffff80000080092b T double_ints
ffff800000800970 T coprocessor_seg_overbound
ffff8000008009b3 T invalid_tss
ffff8000008009f8 T segment_notexist
ffff800000800a3d T stackseg_overbound
ffff800000800a82 T general_protect
ffff800000800c20 T coprocessor_err
ffff800000800c65 T syscall
ffff800000800f57 T wrmsr
ffff800000800f95 T get_ksym
ffff800000801036 T print_ksym
ffff800000801162 T backtrace
ffff800000801252 T main
ffff800000801933 T init_logging
ffff800000801986 T itoa
ffff800000801aaf T putchar
ffff800000801b00 T printf
ffff800000801ea2 T smmap
ffff800000802191 T init_paging
ffff8000008021c8 T set_high_mem_base
ffff8000008021fd T set_mem_area
ffff80000080232e T _kmalloc
ffff800000802428 T kmallocat
ffff80000080269d T _kmfree
ffff800000802745 T get_mmap
ffff800000802809 T get_pmhdr
ffff800000802866 T page_err
ffff800000802d49 T init_memory
ffff8000008034c2 T req_a_page
ffff8000008035df T mhdr_split
ffff800000803792 T mhdr_merge
ffff800000803874 T kmalloc
ffff8000008039b4 T kmfree
ffff800000803a58 T pmalloc
ffff800000803bb1 T pmfree
ffff800000803cef T free_page
ffff800000803da1 T free_pages_at
ffff800000803e0d T check_page
ffff800000803e89 T get_phyaddr
ffff800000803ebd T set_page_item
ffff800000803f22 T set_1gb_pdpt
ffff800000803f8d T set_2mb_pde
ffff800000803ffb T req_page_at
ffff80000080412d T chk_vm
ffff8000008041fe T is_pgs_ava
ffff800000804285 T do_munmap
ffff800000804506 T verify_area
ffff8000008045e3 T make_dentry
ffff8000008046e4 T make_inode
ffff800000804752 T make_devf
ffff800000804833 T devfs_lookup
ffff800000804890 T devfs_create
ffff8000008048be T devfs_read_superblock
ffff800000804aef T create_device
ffff800000804b18 T init_devfs
ffff800000804cf4 T open_dev
ffff800000804e3f T close_dev
ffff800000804f8a T read_dev
ffff8000008050f7 T write_dev
ffff800000805264 T ioctl_dev
ffff8000008053d1 T load_driver
ffff8000008053f4 T init_proc
ffff8000008056ac T create_test_proc
ffff800000805981 T init_proc0
ffff800000805da0 T req_proc
ffff800000805ef1 T set_proc
ffff800000806089 T proc_zero
ffff8000008060a7 T save_rsp
ffff8000008060f3 T manage_proc
ffff80000080637a T switch_proc_tss
ffff8000008063de T switch_proc
ffff800000806509 T save_context_c
ffff800000806576 T palloc
ffff800000806919 T malloc
ffff80000080696d T _proc_end
ffff8000008069f4 T del_proc
ffff800000806e29 T set_proc_stat
ffff800000806f16 T sys_exit
ffff800000806f90 T reg_proc
ffff800000807286 T do_brk
ffff80000080737d T sys_free
ffff800000807448 T switch_to
ffff8000008075aa t done
ffff8000008075ae T __switch_to
ffff8000008076a3 T set_tss
ffff8000008077d4 T fork_child_ret
ffff8000008077f7 T sys_fork
ffff800000808359 T release_mmap
ffff800000808700 T copy_mmap
ffff800000808aeb T chk_mmap
ffff800000808bbb T chk_mtable
ffff800000808ca1 T sys_getpgrp
ffff800000808cd3 T sys_getpgid
ffff800000808d7a T sys_setpgid
ffff800000808ec2 T sys_setsid
ffff800000808f08 T sys_getsid
ffff800000808fac T sys_tcsetpgrp
ffff80000080916f T sys_tcgetpgrp
ffff8000008091a4 T sys_ioctl
ffff800000809251 T set_errno
ffff800000809291 T get_proc
ffff80000080933e T store_rip
ffff800000809380 T wait_for_signal
ffff800000809407 T store_rbp
ffff800000809450 T outb
ffff80000080945d T outw
ffff800000809469 T inb
ffff800000809473 T inw
ffff80000080947e T eoi
ffff800000809485 T io_delay
ffff80000080948a T turn_on_int
ffff8000008094ae t _report_back_trace_of_err
ffff8000008094b8 t bt_msg
ffff8000008094cd T init_gdt
ffff8000008094f3 T fill_desc
ffff800000809619 T fill_gate
ffff8000008096c4 T fill_ldt_desc
ffff800000809700 t fill_desc
ffff80000080973e T clock_c
ffff8000008097f0 T clock
ffff80000080981c t clock.normal_part
ffff800000809827 T clock_ret
ffff800000809845 T execute
ffff800000809939 T sys_execve
ffff800000809ef6 T exec_call
ffff800000809fba T proc_start
ffff80000080a035 T load_pe
ffff80000080a035 t load_pe.localalias
ffff80000080a938 T get_module_addr
ffff80000080a981 T dispose_library
ffff80000080a9e4 T sys_insmod
ffff80000080aa07 T sys_rmmod
ffff80000080aa2a T new_load_elf
ffff80000080aa4d T load_elf
ffff80000080aa4d t load_elf.localalias
ffff80000080b54f T get_modid
ffff80000080b58c T dl_runtime_resolve
ffff80000080b756 T get_sym_addr
ffff80000080b891 T get_sym_plt
ffff80000080b8b8 T get_load_base
ffff80000080b900 T get_got
ffff80000080b94c T fill_reloc
ffff80000080bb40 T _syscall
ffff80000080bbb5 T _syscall_sysret
ffff80000080bbe6 T init_framebuffer
ffff80000080bd17 T init_font
ffff80000080bfda T set_framebuffer
ffff80000080c033 T fill_rect
ffff80000080c10f T draw_text
ffff80000080c1d2 T draw_letter
ffff80000080c35b T print_textbuffer
ffff80000080c686 T scr_up
ffff80000080c7dd T scr_down
ffff80000080c974 T print
ffff80000080cca3 T framebuffer_putchar
ffff80000080ce0e T printl
ffff80000080d14f T open_framebuffer
ffff80000080d1a6 T close_framebuffer
ffff80000080d1cd T read_framebuffer
ffff80000080d1fc T write_framebuffer
ffff80000080d322 T ioctl_framebuffer
ffff80000080d351 T framebuffer_set_curpos
ffff80000080d396 T drelse
ffff80000080d4c5 T dentry_cmp
ffff80000080d583 T mark_use
ffff80000080d6eb T path_walk
ffff80000080da5a T fill_dentry
ffff80000080db05 T mount_fs
ffff80000080dbb2 T mount_fs_on
ffff80000080dc90 T umount_fs
ffff80000080dcea T register_filesystem
ffff80000080ddaf T unregister_filesystem
ffff80000080de38 T root_lookup
ffff80000080df0c T init_rootfs
ffff80000080e0e4 T create_node
ffff80000080e404 T list_add
ffff80000080e4b0 T sys_putstring
ffff80000080e4ff T sys_open
ffff80000080e918 T sys_close
ffff80000080ea21 T sys_read
ffff80000080eaef T sys_write
ffff80000080ebbd T sys_lseek
ffff80000080ec93 T sys_vfork
ffff80000080ed1d T sys_wait
ffff80000080efa9 T sys_wait4
ffff80000080efd7 T sys_brk
ffff80000080f105 T sys_reboot
ffff80000080f1e7 T sys_chdir
ffff80000080f3b4 T sys_getdents
ffff80000080f48e T sys_munmap
ffff80000080f544 T sys_mmap
ffff80000080f7cb T sys_mknod
ffff80000080f830 T init_ramfs
ffff80000080f8d5 T create_inode_ramfs
ffff80000080f8ff T lookup_inode_ramfs
ffff80000080f996 T open_ramfs
ffff80000080f9dc T close_ramfs
ffff80000080fa07 T read_ramfs
ffff80000080fa7c T write_ramfs
ffff80000080faaf T ioctl_ramfs
ffff80000080fae2 T ramdisk_do_req
ffff80000080fae2 t ramdisk_do_req.localalias
ffff80000080fd13 T init_ramdisk
ffff80000080ff45 T reg_blkdev
ffff800000810007 T unreg_blkdev
ffff80000081007d T make_request
ffff800000810246 T init_blkdev
ffff800000810299 T init_blkbuf
ffff80000081030c T bget
ffff800000810446 T get_block
ffff8000008105c3 T bread
ffff8000008106a5 T bwrite
ffff800000810746 T bflush
ffff8000008107fe T bdiscard
ffff8000008108b6 T bupdate
ffff8000008108fb T blkdev_read
ffff800000810a5a T blkdev_write
ffff800000810bb9 T brelse
ffff800000810d3b T send_signal
ffff800000810e4d T mask_signal
ffff800000810e72 T default_signal_handler
ffff800000810e94 T signal_handler_end
ffff800000810ef5 T do_signals
ffff80000081107f T init_disk
ffff8000008110f6 T disk_int_handler_c
ffff80000081148a T async_reset_disk
ffff8000008114d6 T async_read_disk
ffff80000081165a T async_write_disk
ffff80000081181c T read_disk
ffff800000811890 T write_disk
ffff800000811904 T async_check_disk
ffff800000811a3e T hd_do_req
ffff800000811bc0 T disk_int_handler
ffff800000811bcc T read_disk_asm
ffff800000811c10 t read_disk_asm.wait
ffff800000811c23 t read_disk_asm.read
ffff800000811c35 t read_disk_asm.err_disk_reading
ffff800000811c40 T write_disk_asm
ffff800000811c7e t write_disk_asm.not_ready2
ffff800000811c8e t write_disk_asm.go_on_write
ffff800000811c9a T DISK1_FAT32_read_FAT_Entry
ffff800000811dab T DISK1_FAT32_write_FAT_Entry
ffff800000811f13 T FAT32_open
ffff800000811f3e T FAT32_close
ffff800000811f69 T FAT32_read
ffff8000008122d0 T FAT32_find_available_cluster
ffff8000008123eb T FAT32_write
ffff800000812977 T FAT32_lseek
ffff800000812a8d T FAT32_ioctl
ffff800000812abc T FAT32_readdir
ffff800000813232 T FAT32_create
ffff80000081325c T FAT32_lookup
ffff800000813c63 T FAT32_mkdir
ffff800000813c8d T FAT32_rmdir
ffff800000813cb4 T FAT32_rename
ffff800000813ce3 T FAT32_getattr
ffff800000813d0a T FAT32_setattr
ffff800000813d31 T FAT32_compare
ffff800000813d5c T FAT32_hash
ffff800000813d83 T FAT32_release
ffff800000813da6 T FAT32_iput
ffff800000813dcd T fat32_write_superblock
ffff800000813df0 T fat32_put_superblock
ffff800000813eb7 T fat32_write_inode
ffff8000008140c7 T fat32_read_superblock
ffff8000008146df T DISK1_FAT32_FS_init
ffff800000814941 T get_tty
ffff80000081499e T close_tty
ffff800000814a6d T open_tty
ffff800000814c13 T read_tty
ffff800000814d99 T write_tty
ffff800000814efc T ioctl_tty
ffff800000815164 T init_console
ffff8000008152c3 T to_ascii
ffff800000815411 T txtbf_distance
ffff80000081546e T txtbf_distancel
ffff8000008154d9 T txtbf_forward
ffff800000815520 T fill_rest_of_line
ffff8000008155d2 T write_textbuf
ffff8000008156be T switch_key
ffff800000815728 T get_key
ffff800000815763 T key_proc
ffff800000815b9f T flush_textbuf
ffff800000815c8a T register_tty
ffff800000815ded T unreigster_tty
ffff800000815e8e T init_com
ffff800000815fcb T com_putchar
ffff80000081604e T com_puts
ffff8000008160ba T comprintf
ffff80000081655a T memcpy
ffff8000008165a4 T memcmp
ffff800000816609 T memset
ffff800000816648 T get_mem_size
ffff80000081665e T strcpy
ffff8000008166a2 T strtok
ffff8000008168ac T strcmp
ffff80000081692b T strlen
ffff800000816959 T sprintf
ffff800000816c84 T sprintchar
ffff800000816cc3 T sprint_decimal
ffff800000816d7e T sprint_hex
ffff800000816e0c T sprintn
ffff800000816e60 T create_zero
ffff800000816e76 t create_zero.retu
ffff800000816e77 T proc_end
ffff800000816e7f T save_context
ffff800000816e7f T switch_proc_asm
ffff800000816e90 T discard_context
ffff800000816e91 t desc
ffff800000816e99 T ret_sys_call
ffff800000816eb5 t tmp
ffff800000816eb8 T ret_normal_proc
ffff800000816ed5 T move_to_user_mode
ffff800000816ee5 t move_to_user_mode.result
ffff800000816ef3 T _knl_text_end
ffff800000816f00 D idt
ffff800000816f08 D manage_proc_lock
ffff800000816f10 D page_index
ffff800000816f18 D page_table
ffff800000816f20 D pml4
ffff800000816f28 D pdpt
ffff800000816f30 D pd
ffff800000816f38 D vmalloc_map
ffff800000816f40 D kmalloc_entry_num
ffff800000816f44 D kmalloc_pgc
ffff800000816f48 D high_mem_base
ffff800000816f4c d dev_dfd
ffff800000816f50 d devd_fd
ffff800000816f58 D tss
ffff800000816f60 D gdt
ffff800000816f68 D font_size
ffff800000816f6c D dev_ramdisk
ffff800000816f70 D _binary_bin_kallsyms_bin_start
ffff80000081a36f D _binary_bin_kallsyms_bin_end
ffff80000081a380 D key_map
ffff80000081a558 D dev_hd
ffff80000081a55c D _binary_rd_img_start
ffff80000091a55c D _binary_rd_img_end
ffff80000091a560 d strtokkeeptr
ffff80000091a568 d retbptr
ffff80000091a570 D _binary_res_font_psf_start
ffff800000921990 D _binary_res_font_psf_end
ffff8000009219a0 D devfs_fops
ffff8000009219e0 D devfs_iops
ffff800000921a20 D fs_devfs
ffff800000921a40 D framebuffer_fops
ffff800000921a80 D root_iops
ffff800000921ac0 D ramfs_fops
ffff800000921b00 D ramfs_iops
ffff800000921b40 D bd_ramdisk
ffff800000921b50 D bd_hd
ffff800000921b60 D FAT32_file_ops
ffff800000921ba0 D FAT32_inode_ops
ffff800000921be0 D FAT32_dentry_ops
ffff800000921c00 D FAT32_sb_ops
ffff800000921c20 D FAT32_fs_type
ffff800000921c40 D tty_fops
ffff800000921c80 D filesystem
ffff800000921ca0 r .LC0
ffff800000921cb1 r .LC1
ffff800000921cbe r .LC2
ffff800000921cd6 r .LC3
ffff800000921ce6 r .LC4
ffff800000921db0 r .LC5
ffff800000921db4 r .LC6
ffff800000921dc2 r .LC7
ffff800000921dd0 r .LC0
ffff800000921de7 r .LC1
ffff800000921df1 r .LC2
ffff800000921e48 r .LC0
ffff800000921e6d r .LC1
ffff800000921e78 r .LC2
ffff800000921eab r .LC3
ffff800000921ec3 r .LC4
ffff800000921ed7 r .LC5
ffff800000921eef r .LC6
ffff800000921efd r .LC7
ffff800000921f0b r .LC8
ffff800000921f1c r .LC9
ffff800000921f27 r .LC10
ffff800000921f40 r .LC11
ffff800000921f70 r .LC12
ffff800000921f96 r .LC13
ffff800000921fa8 r .LC14
ffff800000921ff0 r .LC15
ffff80000092200f r .LC16
ffff800000922020 r .LC0
ffff80000092204c r .LC1
ffff800000922050 r .LC2
ffff800000922056 r .LC3
ffff80000092205b r .LC4
ffff800000922068 r .LC5
ffff800000922071 r .LC6
ffff80000092207a r .LC7
ffff800000922083 r .LC8
ffff800000922087 r .LC9
ffff800000922090 r .LC0
ffff8000009220af r .LC1
ffff8000009220b8 r .LC2
ffff8000009220dd r .LC3
ffff8000009220f0 r .LC0
ffff80000092210b r .LC1
ffff800000922113 r .LC2
ffff800000922120 r .LC3
ffff8000009221e8 r .LC0
ffff800000922210 r .LC2
ffff800000922218 r .LC0
ffff800000922226 r .LC1
ffff800000922231 r .LC2
ffff80000092223e r .LC3
ffff800000922250 r .LC4
ffff800000922270 r .LC5
ffff800000922287 r .LC6
ffff800000922292 r .LC7
ffff8000009222ab r .LC0
ffff8000009222c4 r .LC1
ffff8000009222df r .LC0
ffff8000009222f6 r .LC1
ffff800000922318 r .LC0
ffff800000922348 r .LC1
ffff800000922378 r .LC2
ffff8000009223a8 r .LC3
ffff8000009223d0 r .LC4
ffff8000009223f8 r .LC5
ffff800000922428 r .LC6
ffff800000922450 r .LC7
ffff80000092247c r .LC8
ffff800000922498 r .LC9
ffff8000009224e0 r .LC10
ffff800000922522 r .LC11
ffff800000922528 r .LC12
ffff800000922546 r .LC0
ffff800000922562 r .LC1
ffff80000092257a r .LC2
ffff800000924ee8 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
