0000000000000000 a DA_DPL0
0000000000000000 a REQ_READ_DISK
0000000000000001 a FOURKBASUNIT
0000000000000001 a REQ_WRITE_DISK
0000000000000002 a REQ_SYNC_READ_DISK
0000000000000003 a REQ_SYNC_WRITE_DISK
0000000000000004 a REQ_FREAD
0000000000000005 a REQ_FWRITE
0000000000000006 a REQ_FFLUSH
0000000000000007 a REQ_MOUNT_DISK
0000000000000009 a REQ_PRINT
000000000000000a a REQ_EXEC
000000000000000b a REQ_DEL_PROC
000000000000000c a REQ_FETCH_KBBUF
0000000000000010 a EXIST
0000000000000020 a DA_DPL1
0000000000000020 a LEVELSECONDHIGH
0000000000000040 a DA_DPL2
0000000000000040 a LEVELTHIRDHIGH
0000000000000060 a DA_DPL3
0000000000000060 a LEVELLOWEST
0000000000000080 a DATAs
0000000000000082 a DA_LDT
0000000000000085 a DA_TaskGate
0000000000000089 a DA_386TSS
000000000000008c a DA_386CGate
000000000000008e a DA_386IGate
000000000000008f a DA_386TGate
0000000000000090 a DA_DR
0000000000000092 a DA_DRW
0000000000000092 a WRITABLEDATA
0000000000000093 a DA_DRWA
0000000000000098 a DA_C
000000000000009a a CANREADANDEXE
000000000000009a a DA_CR
000000000000009c a DA_CCO
000000000000009e a DA_CCOR
0000000000000182 a CODE
0000000000000200 a CODE_LOWERCANUSE
0000000000000400 a CODE_READABLE
0000000000000400 a DATA_WRITABLE
0000000000000792 a CODE_SYS
0000000000000793 a CODE_SYS_LARGE
000000000000324f A _binary_bin_kallsyms_bin_size
0000000000004000 a DATA32
0000000000004000 a DA_32
0000000000004092 a DATA
0000000000004492 a DATA_SYS
0000000000006000 a GDT
0000000000007420 A _binary_res_font_psf_size
0000000000100000 A _binary_rd_img_size
ffff800000000000 A KNL_BASE
ffff800000400000 B _knl_start
ffff800000400000 B kstack
ffff800000400000 b video
ffff800000400008 b xpos
ffff80000040000c b ypos
ffff800000400020 B page_map
ffff800000400028 B usr_mem_pa
ffff800000400040 B phy_mmap_struct
ffff800000400220 B pmalloc_entc
ffff800000400224 B mmap_t_i
ffff800000400228 B pmhdrs
ffff800000400230 B kmhdrs
ffff800000400238 B pmalloc_mhdr
ffff800000400240 B kmalloc_mhdr
ffff800000400260 B dev_dir_dops
ffff800000400280 B devfs_dops
ffff8000004002a0 B devfs_sops
ffff8000004002b8 B ddev
ffff8000004002c0 B dmnt
ffff8000004002c8 B dconsole
ffff8000004002d0 B dhd0
ffff8000004002d8 B dtty
ffff8000004002e0 B dramdisk
ffff800000400300 B ftty
ffff800000400328 b rhead
ffff80000040032c b rtail
ffff800000400340 B task
ffff800000400348 B current
ffff800000400360 B scene_saver
ffff8000004003cc B cur_proc
ffff8000004003d0 B pidd
ffff8000004003d4 B palloc_paddr
ffff8000004003d8 B all_mmaps
ffff8000004003e0 b sidd
ffff800000400400 B dlls
ffff800000413000 B modules
ffff800000414c00 b modid_d.0
ffff800000414c20 B framebuffer
ffff800000414c48 B letters
ffff800000414c4c b fb_cursor_x
ffff800000414c50 b fb_cursor_y
ffff800000414c54 b max_ch_nr_x
ffff800000414c58 b max_ch_nr_y
ffff800000414c60 b boot_font
ffff800000414c68 b font_width
ffff800000414c6c b font_height
ffff800000414c70 b font_width_bytes
ffff800000414c78 b glyph_table
ffff800000414c80 b bytes_per_glyph
ffff800000414c84 b glyph_nr
ffff800000414c88 b text_buffer
ffff800000414c90 b txtbfh
ffff800000414c94 b txtbft
ffff800000414c98 b max_chs
ffff800000414ca0 B mp_mount_points
ffff800000414e20 B droot
ffff800000414e28 B ROOT_DEV
ffff800000414e40 B history_dentry
ffff800000414fc0 B root_sb
ffff800000414fe0 B ramfs_sb
ffff800000415010 B ramfs_sops
ffff800000415028 B test
ffff800000415030 B ramdisk_base
ffff800000415038 B ramdisk_size
ffff800000415040 B blk_devs
ffff800000415100 B requests
ffff800000416100 B l_buffer_heads
ffff800000418100 B l_blk_bh_heads
ffff800000418160 B key_buf
ffff800000418360 B key_stat
ffff80000041836d B k_shift
ffff80000041836e B k_ctrl
ffff80000041836f B k_capslock
ffff800000418380 B r_running
ffff8000004183a0 B hd_fops
ffff8000004183e0 B disk_reqs
ffff80000041a960 B running_req
ffff80000041a968 B last_chk_res
ffff80000041a96c b head
ffff80000041a970 b tail
ffff80000041a974 B stdd
ffff80000041a980 B combuf
ffff80000041ad80 b mem_end
ffff80000041ad84 b usr_mem_base
ffff80000041ada0 b strtokkee
ffff80000041afa0 b tokptr
ffff80000041afc0 b retbuf
ffff800000800000 T _knl_text_start
ffff800000800000 T init_int
ffff800000800000 T kmain
ffff8000008005a0 T set_gate
ffff8000008006ca T divide_err
ffff80000080070f T debug
ffff800000800754 T default_int_proc
ffff800000800799 T breakpoint
ffff8000008007de T overflow
ffff800000800823 T bounds
ffff800000800868 T undefined_operator
ffff8000008008e2 T coprocessor_notexist
ffff800000800927 T double_ints
ffff80000080096c T coprocessor_seg_overbound
ffff8000008009af T invalid_tss
ffff8000008009f4 T segment_notexist
ffff800000800a39 T stackseg_overbound
ffff800000800a7e T general_protect
ffff800000800acc T coprocessor_err
ffff800000800b11 T syscall
ffff800000800deb T wrmsr
ffff800000800e29 T get_ksym
ffff800000800eca T print_ksym
ffff800000800fec T backtrace
ffff8000008010d8 T main
ffff800000801770 T init_logging
ffff8000008017c3 T itoa
ffff8000008018ec T putchar
ffff80000080193d T printf
ffff800000801cdf T smmap
ffff800000801fce T init_paging
ffff800000802005 T set_high_mem_base
ffff80000080203a T set_mem_area
ffff80000080216b T _kmalloc
ffff800000802265 T kmallocat
ffff8000008024da T _kmfree
ffff800000802582 T get_mmap
ffff80000080269e T get_pmhdr
ffff8000008026fb T page_err
ffff800000802b9d T init_memory
ffff800000803379 T req_a_page
ffff800000803496 T mhdr_split
ffff80000080364b T mhdr_merge
ffff80000080372d T kmalloc
ffff80000080386d T kmfree
ffff800000803911 T pmalloc
ffff800000803a55 T pmfree
ffff800000803b6a T free_page
ffff800000803c1c T free_pages_at
ffff800000803c88 T check_page
ffff800000803d04 T get_phyaddr
ffff800000803d38 T set_page_item
ffff800000803d9d T set_1gb_pdpt
ffff800000803e08 T set_2mb_pde
ffff800000803e76 T req_page_at
ffff800000803fa8 T chk_vm
ffff800000804079 T is_pgs_ava
ffff800000804100 T do_munmap
ffff800000804381 T verify_area
ffff80000080445e T make_dentry
ffff80000080455f T make_inode
ffff8000008045cd T make_devf
ffff8000008046ae T devfs_lookup
ffff8000008046d5 T devfs_read_superblock
ffff800000804906 T create_device
ffff80000080492f T init_devfs
ffff800000804afb T open_dev
ffff800000804c46 T close_dev
ffff800000804d91 T read_dev
ffff800000804efe T write_dev
ffff80000080506b T ioctl_dev
ffff8000008051d8 T load_driver
ffff8000008051fb T init_proc
ffff800000805471 T create_test_proc
ffff800000805746 T init_proc0
ffff800000805b5c T req_proc
ffff800000805cad T set_proc
ffff800000805e45 T proc_zero
ffff800000805e9c T save_rsp
ffff800000805ee8 T manage_proc
ffff8000008061a4 T switch_proc_tss
ffff800000806208 T switch_proc
ffff800000806333 T save_context_c
ffff8000008063a0 T palloc
ffff800000806743 T malloc
ffff800000806797 T proc_end
ffff8000008068de T del_proc
ffff800000806cea T set_proc_stat
ffff800000806dd7 T sys_exit
ffff800000806e51 T reg_proc
ffff800000807147 T do_brk
ffff80000080723e T sys_free
ffff800000807309 T switch_to
ffff800000807414 t done
ffff80000080741c T __switch_to
ffff800000807511 T set_tss
ffff800000807642 T fork_child_ret
ffff800000807665 T sys_fork
ffff80000080818d T release_mmap
ffff800000808534 T copy_mmap
ffff80000080891f T chk_mmap
ffff8000008089ef T chk_mtable
ffff800000808ad5 T sys_getpgrp
ffff800000808b07 T sys_getpgid
ffff800000808bae T sys_setpgid
ffff800000808cf6 T sys_setsid
ffff800000808d3c T sys_getsid
ffff800000808de0 T sys_tcsetpgrp
ffff800000808fc4 T sys_tcgetpgrp
ffff800000808ff9 T sys_ioctl
ffff8000008090a6 T set_errno
ffff8000008090e6 T get_proc
ffff800000809193 T store_rip
ffff8000008091e0 T outb
ffff8000008091ed T outw
ffff8000008091f9 T inb
ffff800000809203 T inw
ffff80000080920e T eoi
ffff800000809215 T io_delay
ffff80000080921a T turn_on_int
ffff80000080923e t _report_back_trace_of_err
ffff800000809248 t bt_msg
ffff80000080925d T init_gdt
ffff800000809283 T fill_desc
ffff8000008093a9 T fill_gate
ffff800000809454 T fill_ldt_desc
ffff800000809490 t fill_desc
ffff8000008094ce T clock_c
ffff800000809530 T clock
ffff80000080955b t clock.normal_part
ffff800000809566 T clock_ret
ffff800000809584 T execute
ffff800000809678 T sys_execve
ffff800000809ad0 T exec_call
ffff800000809b94 T proc_start
ffff800000809c0f T load_pe
ffff800000809c0f t load_pe.localalias
ffff80000080a51c T get_module_addr
ffff80000080a565 T dispose_library
ffff80000080a5c8 T sys_insmod
ffff80000080a5eb T sys_rmmod
ffff80000080a60e T new_load_elf
ffff80000080a631 T load_elf
ffff80000080a631 t load_elf.localalias
ffff80000080b133 T get_modid
ffff80000080b170 T dl_runtime_resolve
ffff80000080b33a T get_sym_addr
ffff80000080b475 T get_sym_plt
ffff80000080b49c T get_load_base
ffff80000080b4e4 T get_got
ffff80000080b530 T fill_reloc
ffff80000080b720 T _syscall
ffff80000080b782 T _syscall_sysret
ffff80000080b7b0 T init_framebuffer
ffff80000080b8e1 T init_font
ffff80000080bb01 T set_framebuffer
ffff80000080bb5a T fill_rect
ffff80000080bc36 T draw_text
ffff80000080bcf9 T draw_letter
ffff80000080be82 T print_textbuffer
ffff80000080c16a T scr_up
ffff80000080c234 T scr_down
ffff80000080c322 T print
ffff80000080c549 T open_framebuffer
ffff80000080c5a0 T close_framebuffer
ffff80000080c5c7 T read_framebuffer
ffff80000080c5f6 T write_framebuffer
ffff80000080c71c T ioctl_framebuffer
ffff80000080c74b T drelse
ffff80000080c87a T dentry_cmp
ffff80000080c938 T mark_use
ffff80000080ca7c T path_walk
ffff80000080cdcc T fill_dentry
ffff80000080ce77 T mount_fs
ffff80000080cf24 T mount_fs_on
ffff80000080d002 T umount_fs
ffff80000080d05c T register_filesystem
ffff80000080d121 T unregister_filesystem
ffff80000080d1aa T root_lookup
ffff80000080d27e T init_rootfs
ffff80000080d426 T create_node
ffff80000080d700 T list_add
ffff80000080d7ac T sys_putstring
ffff80000080d7fb T sys_open
ffff80000080dbe5 T sys_close
ffff80000080dcee T sys_read
ffff80000080ddbc T sys_write
ffff80000080de8a T sys_lseek
ffff80000080df60 T sys_vfork
ffff80000080dfea T sys_wait
ffff80000080e238 T sys_wait4
ffff80000080e266 T sys_brk
ffff80000080e394 T sys_reboot
ffff80000080e476 T sys_chdir
ffff80000080e643 T sys_getdents
ffff80000080e71d T sys_munmap
ffff80000080e7d3 T sys_mmap
ffff80000080ea26 T sys_mknod
ffff80000080ea8b T init_ramfs
ffff80000080eb30 T create_inode_ramfs
ffff80000080eb5a T lookup_inode_ramfs
ffff80000080ebf1 T open_ramfs
ffff80000080ec37 T close_ramfs
ffff80000080ec62 T read_ramfs
ffff80000080ecd7 T write_ramfs
ffff80000080ed0a T ioctl_ramfs
ffff80000080ed3d T ramdisk_do_req
ffff80000080ed3d t ramdisk_do_req.localalias
ffff80000080ef6e T init_ramdisk
ffff80000080f1a0 T reg_blkdev
ffff80000080f262 T unreg_blkdev
ffff80000080f2d8 T make_request
ffff80000080f4a1 T init_blkdev
ffff80000080f4f4 T init_blkbuf
ffff80000080f567 T bget
ffff80000080f6a1 T get_block
ffff80000080f81e T bread
ffff80000080f900 T bwrite
ffff80000080f9a1 T bflush
ffff80000080fa59 T bdiscard
ffff80000080fb11 T bupdate
ffff80000080fb56 T blkdev_read
ffff80000080fcb5 T blkdev_write
ffff80000080fe14 T brelse
ffff80000080ff96 T send_signal
ffff8000008100a8 T mask_signal
ffff8000008100cd T default_signal_handler
ffff8000008100ef T signal_handler_end
ffff800000810150 T do_signals
ffff800000810283 T shift
ffff8000008102ca T ctrl
ffff800000810311 T capslock
ffff800000810358 T to_ascii
ffff8000008104bb T init_kb
ffff800000810517 T key_proc
ffff8000008107b0 T sys_analyse_key
ffff8000008109bd T init_disk
ffff800000810a34 T disk_int_handler_c
ffff800000810dc8 T async_reset_disk
ffff800000810e14 T async_read_disk
ffff800000810f98 T async_write_disk
ffff80000081115a T read_disk
ffff8000008111ce T write_disk
ffff800000811242 T async_check_disk
ffff80000081137c T hd_do_req
ffff800000811500 T disk_int_handler
ffff80000081150c T read_disk_asm
ffff800000811550 t read_disk_asm.wait
ffff800000811563 t read_disk_asm.read
ffff800000811575 t read_disk_asm.err_disk_reading
ffff800000811580 T write_disk_asm
ffff8000008115be t write_disk_asm.not_ready2
ffff8000008115ce t write_disk_asm.go_on_write
ffff8000008115da T DISK1_FAT32_read_FAT_Entry
ffff8000008116eb T DISK1_FAT32_write_FAT_Entry
ffff800000811853 T FAT32_open
ffff80000081187e T FAT32_close
ffff8000008118a9 T FAT32_read
ffff800000811c10 T FAT32_find_available_cluster
ffff800000811d2b T FAT32_write
ffff8000008122b7 T FAT32_lseek
ffff8000008123cd T FAT32_ioctl
ffff8000008123fc T FAT32_readdir
ffff800000812b72 T FAT32_create
ffff800000812b9c T FAT32_lookup
ffff8000008135a3 T FAT32_mkdir
ffff8000008135cd T FAT32_rmdir
ffff8000008135f4 T FAT32_rename
ffff800000813623 T FAT32_getattr
ffff80000081364a T FAT32_setattr
ffff800000813671 T FAT32_compare
ffff80000081369c T FAT32_hash
ffff8000008136c3 T FAT32_release
ffff8000008136e6 T FAT32_iput
ffff80000081370d T fat32_write_superblock
ffff800000813730 T fat32_put_superblock
ffff8000008137f7 T fat32_write_inode
ffff800000813a07 T fat32_read_superblock
ffff80000081401f T DISK1_FAT32_FS_init
ffff800000814281 T close_tty
ffff80000081434e T init_tty
ffff8000008144ad T read_tty
ffff80000081456e T write_tty
ffff80000081465e T ioctl_tty
ffff8000008148c4 T init_com
ffff800000814a01 T com_putchar
ffff800000814a84 T com_puts
ffff800000814af0 T comprintf
ffff800000814f90 T memcpy
ffff800000814fda T memcmp
ffff80000081503f T memset
ffff80000081507e T get_mem_size
ffff800000815094 T strcpy
ffff8000008150d8 T strtok
ffff8000008152e2 T strcmp
ffff800000815361 T strlen
ffff80000081538f T sprintf
ffff8000008156ba T sprintchar
ffff8000008156f9 T sprint_decimal
ffff8000008157b4 T sprint_hex
ffff800000815842 T sprintn
ffff800000815890 T create_zero
ffff8000008158a6 t create_zero.retu
ffff8000008158a7 T save_context
ffff8000008158a7 T switch_proc_asm
ffff8000008158b8 T discard_context
ffff8000008158b9 t desc
ffff8000008158c1 T ret_sys_call
ffff8000008158dd t tmp
ffff8000008158e0 T ret_normal_proc
ffff8000008158fd T move_to_user_mode
ffff80000081590d t move_to_user_mode.result
ffff80000081591b T _knl_text_end
ffff800000815920 D idt
ffff800000815928 D manage_proc_lock
ffff800000815930 D page_index
ffff800000815938 D page_table
ffff800000815940 D pml4
ffff800000815948 D pdpt
ffff800000815950 D pd
ffff800000815958 D vmalloc_map
ffff800000815960 D kmalloc_entry_num
ffff800000815964 D kmalloc_pgc
ffff800000815968 D high_mem_base
ffff80000081596c d dev_dfd
ffff800000815970 d devd_fd
ffff800000815978 D tss
ffff800000815980 D gdt
ffff800000815988 D font_size
ffff80000081598c D dev_ramdisk
ffff800000815990 D _binary_bin_kallsyms_bin_start
ffff800000818bdf D _binary_bin_kallsyms_bin_end
ffff800000818be0 D dev_hd
ffff800000818be4 D _binary_rd_img_start
ffff800000918be4 D _binary_rd_img_end
ffff800000918be8 d strtokkeeptr
ffff800000918bf0 d retbptr
ffff800000918bf8 D _binary_res_font_psf_start
ffff800000920018 D _binary_res_font_psf_end
ffff800000920020 D devfs_fops
ffff800000920060 D devfs_iops
ffff8000009200a0 D fs_devfs
ffff8000009200c0 D framebuffer_fops
ffff800000920100 D root_iops
ffff800000920140 D ramfs_fops
ffff800000920180 D ramfs_iops
ffff8000009201c0 D bd_ramdisk
ffff8000009201d0 D key_bufq
ffff8000009201f0 D bd_hd
ffff800000920200 D FAT32_file_ops
ffff800000920240 D FAT32_inode_ops
ffff800000920280 D FAT32_dentry_ops
ffff8000009202a0 D FAT32_sb_ops
ffff8000009202c0 D FAT32_fs_type
ffff8000009202e0 D tty_fops
ffff800000920320 D filesystem
ffff800000920610 r .LC0
ffff800000920614 r .LC1
ffff80000092061e r .LC2
ffff800000920630 r .LC0
ffff800000920647 r .LC1
ffff800000920664 r .LC2
ffff800000920671 r .LC3
ffff80000092067b r .LC4
ffff8000009206d0 r .LC0
ffff8000009206f8 r .LC1
ffff800000920718 r .LC2
ffff800000920728 r .LC3
ffff80000092075b r .LC4
ffff80000092076f r .LC5
ffff800000920787 r .LC6
ffff800000920795 r .LC7
ffff8000009207a3 r .LC8
ffff8000009207b4 r .LC9
ffff8000009207be r .LC10
ffff8000009207d8 r .LC11
ffff800000920808 r .LC12
ffff80000092082e r .LC13
ffff800000920840 r .LC14
ffff800000920888 r .LC15
ffff8000009208a7 r .LC16
ffff8000009208b7 r .LC0
ffff8000009208bb r .LC1
ffff8000009208c1 r .LC2
ffff8000009208c6 r .LC3
ffff8000009208d3 r .LC4
ffff8000009208dc r .LC5
ffff8000009208e5 r .LC6
ffff8000009208ee r .LC7
ffff8000009208f2 r .LC8
ffff800000920900 r .LC0
ffff800000920920 r .LC1
ffff800000920948 r .LC0
ffff800000920963 r .LC1
ffff80000092096b r .LC2
ffff800000920978 r .LC3
ffff800000920a40 r .LC0
ffff800000920a68 r .LC2
ffff800000920a70 r .LC0
ffff800000920a7b r .LC1
ffff800000920a88 r .LC2
ffff800000920aa8 r .LC3
ffff800000920abf r .LC4
ffff800000920aca r .LC0
ffff800000920ae3 r .LC1
ffff800000920b00 r key_map
ffff800000920cd6 r .LC0
ffff800000920ce1 r .LC1
ffff800000920ce3 r .LC2
ffff800000920cea r .LC0
ffff800000920d01 r .LC1
ffff800000920d20 r .LC0
ffff800000920d50 r .LC1
ffff800000920d80 r .LC2
ffff800000920db0 r .LC3
ffff800000920dd8 r .LC4
ffff800000920e00 r .LC5
ffff800000920e30 r .LC6
ffff800000920e58 r .LC7
ffff800000920e84 r .LC8
ffff800000920ea0 r .LC9
ffff800000920ee8 r .LC10
ffff800000920f2a r .LC11
ffff800000920f30 r .LC12
ffff800000920f4e r .LC0
ffff800000923700 d _GLOBAL_OFFSET_TABLE_
ffff800000c00000 A _knl_end
