###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=./OVMF.fd#BIOS-bochs-latest
vgaromimage: file=./VGABIOS-lgpl-latest

# what disk images will be used 
#floppya: 1_44="hda.img", status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hda.img", mode=flat#, cylinders=1040, heads=16#, spt=63

# choose the boot disk.
boot: disk

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: x

display_library: win32,options="gui_debug"
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
#mouse: enabled=0

# set up IPS value and clock sync
#cpu: ips=15000000
#clock: sync=both

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the DLX Linux example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

#keyboard: keymap=./keymaps/x11-pc-us.map
#keyboard: keymap=../keymaps/x11-pc-fr.map
#keyboard: keymap=../keymaps/x11-pc-de.map
#keyboard: keymap=../keymaps/x11-pc-es.map

#ne2k:enabled=1,ioaddr=0x300,irq=3,mac=b0:c4:20:00:00:00,ethmod=win32,ethdev=\Device\NPF_{7E1F1AB0-BADC-47D4-97AD-39660E0133A7}

