
bin/gmsknl.elf:     file format elf64-x86-64


Disassembly of section .pgtbl:

0000000000101000 <PML4>:
  101000:	00 10                	add    %dl,(%rax)
  101002:	10 00                	adc    %al,(%rax)
	...
  101800:	00 10                	add    %dl,(%rax)
  101802:	10 00                	adc    %al,(%rax)
	...

0000000000102000 <PDPT>:
  102000:	00 10                	add    %dl,(%rax)
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <PD0>:
	...

bin/gmsknl.elf:     file format elf64-x86-64


Disassembly of section .pgtbl:

0000000000101000 <PML4>:
  101000:	00 10                	add    %dl,(%rax)
  101002:	10 00                	adc    %al,(%rax)
	...
  101800:	07                   	(bad)  
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <PDPT>:
  102000:	00 10                	add    %dl,(%rax)
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <PD0>:
	...
