# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Comprehensive/OS/workspace/64/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gms


#############################################
# Order-only phony target for gms

build cmake_object_order_depends_target_gms: phony || CMakeFiles/gms.dir

build CMakeFiles/gms.dir/knl/clock.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/clock.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\clock.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/com.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/com.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\com.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/devman.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/devman.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\devman.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/exe.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/exe.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\exe.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/framebuffer.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/framebuffer.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\framebuffer.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/gdt.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/gdt.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\gdt.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/int.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/int.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\int.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/log.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/log.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\log.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/main.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/main.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\main.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/memory.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/memory.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\memory.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/proc.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/proc.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\proc.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/sys.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/sys.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\sys.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/vfs.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/vfs.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\vfs.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/virfs.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/virfs.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\virfs.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl

build CMakeFiles/gms.dir/knl/mods/disk.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/mods/disk.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\mods\disk.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl\mods

build CMakeFiles/gms.dir/knl/mods/fat16.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/mods/fat16.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\mods\fat16.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl\mods

build CMakeFiles/gms.dir/knl/mods/fat32.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/mods/fat32.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\mods\fat32.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl\mods

build CMakeFiles/gms.dir/knl/mods/kb.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/mods/kb.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\mods\kb.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl\mods

build CMakeFiles/gms.dir/knl/mods/tty.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/knl/mods/tty.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\knl\mods\tty.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\knl\mods

build CMakeFiles/gms.dir/com/mem.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/com/mem.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\com\mem.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\com

build CMakeFiles/gms.dir/com/str.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/com/str.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\com\str.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\com

build CMakeFiles/gms.dir/com/syscall.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/com/syscall.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\com\syscall.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\com

build CMakeFiles/gms.dir/com/types.c.obj: C_COMPILER__gms_unscanned_Debug D$:/Code/Comprehensive/OS/workspace/64/com/types.c || cmake_object_order_depends_target_gms
  DEP_FILE = CMakeFiles\gms.dir\com\types.c.obj.d
  FLAGS = -std=c99 -pedantic -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Comprehensive/OS/workspace/64/include
  OBJECT_DIR = CMakeFiles\gms.dir
  OBJECT_FILE_DIR = CMakeFiles\gms.dir\com


# =============================================================================
# Link build statements for EXECUTABLE target gms


#############################################
# Link the executable gms.exe

build gms.exe: C_EXECUTABLE_LINKER__gms_Debug CMakeFiles/gms.dir/knl/clock.c.obj CMakeFiles/gms.dir/knl/com.c.obj CMakeFiles/gms.dir/knl/devman.c.obj CMakeFiles/gms.dir/knl/exe.c.obj CMakeFiles/gms.dir/knl/framebuffer.c.obj CMakeFiles/gms.dir/knl/gdt.c.obj CMakeFiles/gms.dir/knl/int.c.obj CMakeFiles/gms.dir/knl/log.c.obj CMakeFiles/gms.dir/knl/main.c.obj CMakeFiles/gms.dir/knl/memory.c.obj CMakeFiles/gms.dir/knl/proc.c.obj CMakeFiles/gms.dir/knl/sys.c.obj CMakeFiles/gms.dir/knl/vfs.c.obj CMakeFiles/gms.dir/knl/virfs.c.obj CMakeFiles/gms.dir/knl/mods/disk.c.obj CMakeFiles/gms.dir/knl/mods/fat16.c.obj CMakeFiles/gms.dir/knl/mods/fat32.c.obj CMakeFiles/gms.dir/knl/mods/kb.c.obj CMakeFiles/gms.dir/knl/mods/tty.c.obj CMakeFiles/gms.dir/com/mem.c.obj CMakeFiles/gms.dir/com/str.c.obj CMakeFiles/gms.dir/com/syscall.c.obj CMakeFiles/gms.dir/com/types.c.obj
  FLAGS = -std=c99 -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gms.exe
  TARGET_IMPLIB = libgms.dll.a
  TARGET_PDB = gms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Comprehensive\OS\workspace\64\cmake-build-debug && "E:\Jetbrains\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Comprehensive\OS\workspace\64\cmake-build-debug && "E:\Jetbrains\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\Comprehensive\OS\workspace\64 -BD:\Code\Comprehensive\OS\workspace\64\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gms: phony gms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Comprehensive/OS/workspace/64/cmake-build-debug

build all: phony gms.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Code/Comprehensive/OS/workspace/64/CMakeLists.txt E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Code/Comprehensive/OS/workspace/64/CMakeLists.txt E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Jetbrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
